D10   ROUNDED            19.685      19.685       0.000 LINE
D11   RECTANGULAR        59.055      51.181       0.000 FLASH
D12   RECTANGULAR        70.866      62.992       0.000 FLASH
D13   ROUNDED            59.055      59.055       0.000 FLASH
D14   RECTANGULAR        59.055      59.055       0.000 FLASH
D15   ROUNDED            15.748      15.748       0.000 LINE
D16   ROUNDED            11.811      11.811       0.000 LINE
D17   ROUNDED            39.370      39.370       0.000 LINE
D18   ROUNDED            10.000      10.000       0.000 LINE
D19   RECTANGULAR        24.693      73.425       0.000 FLASH
D20   RECTANGULAR         9.842      14.370       0.000 FLASH
D21   ROUNDED            31.496      31.496       0.000 LINE
D22   ROUNDED             7.874       7.874       0.000 LINE
D23   ROUNDED            23.622      23.622       0.000 LINE
D24   RECTANGULAR        67.055      59.181       0.000 FLASH
D25   RECTANGULAR        78.866      70.992       0.000 FLASH
D26   ROUNDED            67.055      67.055       0.000 FLASH
D27   RECTANGULAR        67.055      67.055       0.000 FLASH
D28   ROUNDED             0.000       0.000       0.000 LINE
D29   ROUNDED             6.000       6.000       0.000 LINE
