*************************************************************
FileName = Status_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Status_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Status_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D16
    D18
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : Status_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Status_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Status_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Status_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Status_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

