' Theremino Automation demo program

' Demonstrating read and write of Slot values
Button 1 Text 1
Button 2 Text 2

' A variable is incremented and written to the slot 1
Label 1
	Speed 7 ' 7 means 1000 instructions per second)
	v1 = 0
	Label 1b
		Slot(1) = v1
		v1 = v1 + 1
		If v1 > 1000 	' if more than 1000
			v1 = 0  	' reset to zero
		EndIf
	Goto 1b
	
	
' The same, but using directly the slot value
' This demonstrates also how to use the "Speed 9"
' while reducing the CPU charge with "Wait Seconds 0.001"
Label 2
	Speed 9
	Slot(1) = 0
	Label 2b
		Slot(1) = Slot(1) + 1
		If Slot(1) > 1000	' if more than 1000
			Slot(1) = 0  	' reset to zero
		EndIf
		Wait Seconds 0.001
	Goto 2b
