
' To test single lines open the Debug window
' and use the "Single Step" button

' To test the debug Watches
' press "Exec" to initialize S1 and S2


Speed 1

Print "Donald Duck"				' --> Donald Duck

Print "Duck" + " Donald"		' --> Duck Donald

S1 = "PI = "
S2 = Format(PI, "")	
Print S1 + S2					' --> PI = 3.14159265358979

Print "Duck" = "Cat"			' --> False

Print Mid("Duck", 4, 1) = "k"	' --> True

Print PI * 2     				' --> 6.28318530717959

Print 2 * 3 + 4 * Sqrt(16)     ' --> 22

Print Sin(1) + Cos(2)			' --> 0.425324148260754

'WATCH "Donald Duck"
'WATCH "Duck" + " Donald"
'WATCH S1 + S2
'WATCH "Duck" = "Cat"
'WATCH Mid("Duck", 4, 1) = "k"
'WATCH 2 * 3 + 4 * Sqrt(16)
'WATCH Sin(1) + Cos(2)
'WATCH PI * 2
'EXEC S1 = "PI = " : S2 = Format(PI, "")
