' FILE : Quattro_slot_attivati_da_zero_a_mille

' Slot 1 = Ingresso
' Slot 2 = Video 1 - trigger
' Slot 3 = Video 2 - trigger
' Slot 4 = Video 3 - trigger
' Slot 5 = Video 4 - trigger

v1 = 250
v2 = 500
v3 = 750
v4 = 950

Label Loop       
	If Slot(1) < v1
		Slot 2 = 1000
		Slot 3 = 0
		Slot 4 = 0
		Slot 5 = 0
	Else
		If Slot(1) < v2
			Slot 2 = 0
			Slot 3 = 1000
			Slot 4 = 0
			Slot 5 = 0
		Else
			If Slot(1) < v3
				Slot 2 = 0
				Slot 3 = 0
				Slot 4 = 1000
				Slot 5 = 0
			Else
				If Slot(1) < v4
					Slot 2 = 0
					Slot 3 = 0
					Slot 4 = 0
					Slot 5 = 1000
				Else
					Slot 2 = 0
					Slot 3 = 0
					Slot 4 = 0
					Slot 5 = 0
				EndIf
			EndIf
		EndIf
	EndIf
GoTo Loop
