
Speed 9
v1 = 0

Label Loop 
	Key 1 Gosub Sub1
	Key 2 Gosub Sub2
	Key 3 Gosub Sub3
	Key 4 Gosub Sub4
	Key 5 Gosub Sub5
	Key 6 Gosub Sub6
	Key 7 Gosub Sub7
Goto Loop

Label Sub1
	If v1 = 0
		Load Image1.jpg  	' First question
		v1 = 1
	EndIf
Return

Label Sub2
	If v1 = 1
		Load Image2.jpg  	' Wrong
		v1 = 0
	EndIf
Return
Label Sub3
	If v1 = 1
		Load Image3.jpg  	' OK
		v1 = 2
	EndIf
Return

Label Sub4
	If v1 = 2
		Load Image4.jpg 	' OK
		v1 = 3
	EndIf
Return
Label Sub5
	If v1 = 2
		Load Image5.jpg 	' Wrong
		v1 = 0
	EndIf
Return

Label Sub6
	If v1 = 3
		Load Image6.jpg 	' Wrong
		v1 = 0
	EndIf
Return
Label Sub7
	If v1 = 3
		Load Image7.jpg 	' Final OK
		v1 = 0
	EndIf
Return

