D10   ROUNDED            11.811      11.811       0.000 LINE
D11   RECTANGULAR        19.685     110.236       0.000 FLASH
D12   RECTANGULAR        82.677      51.181       0.000 FLASH
D13   RECTANGULAR        70.866      62.992       0.000 FLASH
D14   ROUNDED            15.748      15.748       0.000 LINE
D15   ROUNDED            23.622      23.622       0.000 LINE
D16   ROUNDED            19.685      19.685       0.000 LINE
D17   ROUNDED            10.000      10.000       0.000 LINE
D18   ROUNDED            78.740      78.740       0.000 FLASH
D19   RECTANGULAR        59.055      59.055       0.000 FLASH
D20   ROUNDED            55.118      59.055       0.000 FLASH
D21   ROUNDED            59.055      59.055       0.000 FLASH
D22   ROUNDED            55.118      55.118       0.000 FLASH
D23   ROUNDED            47.244      47.244       0.000 FLASH
D24   ROUNDED            35.433      35.433       0.000 FLASH
D25   RECTANGULAR        62.992      49.213       0.000 FLASH
D26   RECTANGULAR        43.307      39.370       0.000 FLASH
D27   RECTANGULAR        51.181      59.055       0.000 FLASH
D28   RECTANGULAR        39.370      33.465       0.000 FLASH
D29   RECTANGULAR        59.055      51.181       0.000 FLASH
D30   RECTANGULAR        39.370      19.685       0.000 FLASH
D31   RECTANGULAR        59.055       9.842       0.000 FLASH
D32   ROUNDED            31.496      31.496       0.000 LINE
D33   ROUNDED             7.874       7.874       0.000 LINE
D34   RECTANGULAR        27.685     118.236       0.000 FLASH
D35   RECTANGULAR        90.677      59.181       0.000 FLASH
D36   RECTANGULAR        78.866      70.992       0.000 FLASH
D37   ROUNDED            86.740      86.740       0.000 FLASH
D38   RECTANGULAR        67.055      67.055       0.000 FLASH
D39   ROUNDED            63.118      67.055       0.000 FLASH
D40   ROUNDED            67.055      67.055       0.000 FLASH
D41   ROUNDED            63.118      63.118       0.000 FLASH
D42   ROUNDED            55.244      55.244       0.000 FLASH
D43   ROUNDED            43.433      43.433       0.000 FLASH
D44   RECTANGULAR        70.992      57.213       0.000 FLASH
D45   RECTANGULAR        51.307      47.370       0.000 FLASH
D46   RECTANGULAR        59.181      67.055       0.000 FLASH
D47   RECTANGULAR        47.370      41.465       0.000 FLASH
D48   RECTANGULAR        67.055      59.181       0.000 FLASH
D49   ROUNDED             0.000       0.000       0.000 LINE
D50   ROUNDED             6.000       6.000       0.000 LINE
