*************************************************************
FileName = OSPLC2_2_STATUS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OSPLC2_2_STATUS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OSPLC2_2_STATUS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OSPLC2_2_STATUS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D16
    D17
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : OSPLC2_2_STATUS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OSPLC2_2_STATUS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : OSPLC2_2_STATUS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OSPLC2_2_STATUS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OSPLC2_2_STATUS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OSPLC2_2_STATUS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OSPLC2_2_STATUS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OSPLC2_2_STATUS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D25
    D26
    D27
    D28
    D29
*************************************************************

