
===========================================
 Program Params
===========================================
Form1_Top=             19
Form1_Left=            41
Form1_Width=           911
Form1_Height=          582
Form1_WindowState=     0

 ImgToGcode
===========================================
ImageFile=             C:\Livio\Sistema_Theremino\06_Theremino_ImgToGcode\Theremino_ImgToGcode\Media\Line Drawings\Dog_6.jpg
AscFile=               
Resolution=            600
Blur=                  0
Threshold=             150
WeightedDw=            False
VectorizationType=     0
Width=                 59
Height=                42
UseImageAspect=        True
UseImageSize=          True
Up=                    1
Down=                  -1
ToolSize=              0,3
Feed=                  250
Rapids=                500
