// Copyright (C) 2008  Andreas Stewering
//
// This file is part of Etherlab.
//
// Etherlab is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// Etherlab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with Etherlab; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA//
// ====================================================================

modules_name='etherlab_codegen'; //same name as the starter files in etc
disp('Start Etherlab Codegen module');

// ====================================================================

warning_mode = warning('query');
warning('off');
current_dir=getcwd();

etc_tlbx = get_absolute_file_path(modules_name+'.start');
etc_tlbx = getshortpathname(etc_tlbx);

try
  getversion('scilab');
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );
catch
  root_tlbx = part( etc_tlbx, 1:(length(etc_tlbx)-length('etc\')) );
  try
    test=gettext('test');
    clear test;
  catch
    try
      baselib=lib(root_tlbx+"..\..\macros\");
    catch
      error(msprintf(('%s Toolbox not installed."),'ETHERLAB'));
    end
  end
end




status='';


pathmenu = pathconvert( root_tlbx ) + 'macros'+ filesep();

try
disp('Load menu entries');
disp(pathmenu + "lib")
load(pathmenu + "lib");








try
  getversion('scilab');
catch
  %scicos_menu($+1)=['ETHERLAB','ETHERLAB CodeGen','Set Target'];
  %CmenuTypeOneVector($+1,:)=['ETHERLAB CodeGen','Click on a Superblock (without activation output) to obtain a coded block!'];
  %CmenuTypeOneVector($+1,:)=['Set Target','Click on a Superblock (without activation output) to set the Target!'];	
end



chdir(current_dir);
disp('Load help');
 
 //add help chapter
try
  getversion('scilab');
//add help chapter

  path_addchapter = root_tlbx + "/jar/";
  if ( fileinfo(path_addchapter) <> [] ) then
    add_help_chapter('Etherlab Codegeneration', path_addchapter, %F);
    clear add_help_chapter;
  end
catch
  path_addchapter = root_tlbx+"/help/en_US_scilab4/addchapter.sce";
  exec(path_addchapter);
end




listSuccessful($+1)=modules_name;
status=sprintf(' |   %s                         ',modules_name);

catch
    status=sprintf(' !                         %s ',modules_name);
    printf('etherlab %s module could not loaded!',modules_name);
   listFailed($+1)=modules_name;
end
if (exists('loadDetails')==0) then
	loadDetails='';
end
loadDetails=[loadDetails; status];

// ====================================================================
clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;
clear current_dir;
clear pathcsource;
clear status;
clear modules_name;
// ====================================================================
