HKCR
{
	MPriborDBAccessor.DBConnection.1 = s 'DBConnection Class'
	{
		CLSID = s '{B5F80EFB-7561-4EA4-94D5-B975118643AC}'
	}
	MPriborDBAccessor.DBConnection = s 'DBConnection Class'
	{
		CLSID = s '{B5F80EFB-7561-4EA4-94D5-B975118643AC}'
		CurVer = s 'MPriborDBAccessor.DBConnection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B5F80EFB-7561-4EA4-94D5-B975118643AC} = s 'DBConnection Class'
		{
			ProgID = s 'MPriborDBAccessor.DBConnection.1'
			VersionIndependentProgID = s 'MPriborDBAccessor.DBConnection'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{2B4525FF-0734-4D9C-9FF4-0E3B6D462702}'
		}
	}
}
