
===========================================
 Program Params
===========================================
Form1_Top=             338
Form1_Left=            61
Form1_Width=           640
Form1_Height=          720
Form1_WindowState=     0
Form2_Top=             64
Form2_Left=            441
Form2_Width=           800
Form2_Height=          531
Form2_VisibleAtStart=  True

Language=              Italian
Reconnect=             False
MinChange=             30
BeepOnErrors=          False
Lock=                  False
SelectedPinListLine=   16
AlternatePinListLine=  14
Scope_ShowRawCount=    False
Scope_UnitsPerDivision=27
Scope_ScrollSpeed=     0

