# IndustrialAutomation

./: .gitmodules
3D-Scanner/Regard3D/: version.txt
3D-Scanner/scan3d-capture/: INSTALL.txt  LICENCE.txt  README.txt
OSPLC/OSPLC1/: Atmel_PLC.PRJGRP
OSPLC/OSPLC2_2/: OSPLC2_2.PrjGrp
PLC-Editor/classicladder/: HISTORY.txt  README.txt  README_AriettaAcmeSystems.txt  README_Dev.txt  README_DevNewBlock.txt  README_RaspberryPi.txt  README_Variables.txt  TODO.txt  classicladder  classicladder_run.script  classicladder_update.script  classicladder_update_next.script  run_rt
PLC-Editor/ldcompiler/: LDmicroCompiler.sln
PLC-Editor/mblogic/: ChangeLog.txt
PLC-Editor/plcedit/: PLCEdit.pro  license.GPL  qdevelop-settings.db  readme.txt
PLC-Editor/plcemu/: AUTHORS  BACKLOG  ChangeLog  Makefile.am  Makefile.in  Makefile.old  NEWS  README  configure  configure.ac  configure.scan  doxyfile  help  plcemu.files  plcemu.includes
Protocols/EtherCAT-Demo/: README.md
Scada-Systems/modrssim/: README.TXT
Scada-Systems/openAPC/: INSTALL  README  (+1 more)
Scada-Systems/scadabr/scadabr/scadabr-ds-openv4j/: pom.xml
Scada-Systems/scadabr/scadabr/scadabr-ds-openv4j/src/main/java/com/serotonin/mango/rt/dataSource/openv4j/: OpenV4JDataSourceRT.java  OpenV4JPointLocatorRT.java
Scada-Systems/scadabr/scadabr/scadabr-ds-openv4j/src/main/java/com/serotonin/mango/vo/dataSource/openv4j/: OpenV4JDataSourceVO.java
Scada-Systems/scadabr/scadabr/scheduler/: pom.xml
Scada-Systems/scadabr/scadabr/scheduler/src/main/java/br/org/scadabr/timer/: CronTaskCallable.java  CronTimerPool.java  OneTimeTrigger.java  TimerTask.java
Scada-Systems/scadabr/scadabr/scheduler/src/main/java/br/org/scadabr/timer/cron/: CronExpression.java  CronFieldType.java  CronParser.java  CronPatterns.java  DataSourceCallable.java  DataSourceRunnable.java  EventCallable.java  EventCronTask.java  EventRunnable.java  SystemCallable.java
Scada-Systems/scadabr/scadabr/scheduler/src/test/java/br/org/scadabr/timer/cron/: CronExpressionTest.java
Theremino/: README.md
ethercat-explorer/: README.txt
simplecat/: CMakeLists.txt  SETUP_RT_LINUX.md
soem/: CMakeLists.txt  soemrt.pc.in
(+12150 files in other folders)
