 Program Params
===========================================
Form1_Top=             107
Form1_Left=            249
Form1_Width=           827
Form1_Height=          698
Form1_WindowState=     0

 ImgToVector Params
===========================================
Threshold=             157
Size=                  0
Fillings=              True
Traces=                True
Points=                False
AreaMin=               0
ErrorTolerance=        2.2
CornerThreshold=       1
ImageFile=             C:\Livio\Sistema_Theremino\06_Theremino_ImgToVectors\Theremino_ImgToVectors\Vector Images\Fidocad Test SPLINE\Pine1.png
SaveFormat=            1
