' ======================================================================
'  HELP for Communication Options
' ======================================================================

' All the comments must be preceded by a single apex (') 

' Valid Baud rates are any value from 1000 to 2000000
' The baud rate must be identical in the Sketch

' If this file is not present in the "HAL" folder
' then all the COM ports are searched, all names are valid
' and the baud rates searched are: 500000 250000 115200

' The special keyword "ALL" means: 
'  - Search all the Com ports
'  - Search all the baud rates
'  - All the module names are valid

' The default baud rates are specified here:
DefaultBaudRates 500000 250000 115200 1000000

' WARNING 
' Searching a port for different baud rates is time consuming
' and slows down the application startup and the "Recognize" command
' Each port tested with a wrong baud rate requires about one second. 

' ======================================================================
' It is possible to specify multiple entries with different parameters
'  FOR EACH ENTRY:
'  - The first field is the Com port or the multiple com port to search
'  - The second field is the Baud rate or multiple Baud rates to try
'  - The third field is the valid Name or the valid names
' ======================================================================

' ===================================
' Example 1  (3 entries to search)
' ===================================
' Ports COM3 COM4 COM5
' Bauds 115200 250000
' Names Module1 Test2 Test3

' Ports COM10
' Bauds 500000
' Names MyModule1

' Ports COM11
' Bauds 1200
' Names MySlowModule

' ===================================
' Example 2 (search all with 500000)
' ===================================
' Ports ALL
' Bauds 500000
' Names ALL

' ===================================
' Example 3 (search all)
' ===================================
' Ports ALL
' Bauds ALL (warning: could be slow)
' Names ALL

' ===================================
'  Search all ports and all names
' =================================== 
Ports ALL
Bauds 500000
Names ALL
 
 





