
===========================================
 Program Params
===========================================
Form1_Top=             324
Form1_Left=            451
Form1_Width=           640
Form1_Height=          488
Form1_WindowState=     0
Form2_Top=             516
Form2_Left=            359
Form2_Width=           580
Form2_Height=          460
Form2_VisibleAtStart=  False

Language=              Italian
BeepOnErrors=          False

SelectedPinListLine=   19
AlternatePinListLine=  0
Scope_ShowRawCount=    False
Scope_UnitsPerDivision=0
Scope_ScrollSpeed=     0
