
Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Test Generic,       12
Pin,       Gen_in_16,          0,        65535,    0,        100
Pin,       Unused,             1,        1000,     0,        100
Pin,       Dig_out,            2,        1000,     0,        100
Pin,       Pwm_8,              3,        1000,     0,        100,      2000,     0,        True
Pin,       Unused,             4,        1000,     0,        100
Pin,       Pwm_8,              5,        1000,     0,        100,      2000,     0,        True
Pin,       Pwm_8,              6,        1000,     0,        100,      2000,     0,        True
Pin,       Servo_16,           9,        1000,     0,        100,      2500,     500
Pin,       Unused,             8,        1000,     0,        100
Pin,       Servo_16,           9,        1000,     0,        100,      2500,     500
Pin,       Unused,             10,       1000,     0,        100
Pin,       Unused,             11,       1000,     0,        100
Pin,       Unused,             12,       1000,     0,        100
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             9,        1000,     0,        30
Pin,       Unused,             15,       1000,     0,        100
Pin,       Gen_out_8,          16,       1000,     0,        100
Pin,       Gen_in_8,           17,       1000,     0,        100
Pin,       Gen_out_16,         18,       1000,     0,        100
Pin,       Gen_in_16,          19,       1000,     0,        100
Pin,       Gen_out_24,         20,       1000,     0,        100
Pin,       Gen_in_24,          22,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    NoName,             12
Pin,       Gen_in_16,          0,        65535,    0,        100
Pin,       Unused,             1,        1000,     0,        100
Pin,       Unused,             2,        1000,     0,        100
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Unused,             4,        0,        0,        1
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             14,       1000,     0,        100
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Servo_16,           14,       1000,     0,        100,      2500,     500
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    No Name,            12
Pin,       Unused,             0,        0,        0,        1
Pin,       Unused,             1,        1000,     0,        100
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Unused,             14,       0,        0,        1
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       1000,     0,        100
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    ZetaTest,           12
Pin,       Servo_8,            30,       1000,     0,        100,      2500,     500
Pin,       Servo_8,            31,       1000,     0,        100,      2500,     500
Pin,       Servo_8,            32,       1000,     0,        100,      2500,     500
Pin,       Servo_8,            33,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           34,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           35,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           36,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           37,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           38,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           39,       1000,     0,        100,      2500,     500
Pin,       Dig_in,             40,       1000,     0,        100
Pin,       Dig_in,             41,       1000,     0,        100
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_8,              44,       1000,     0,        30
Pin,       Adc_8,              45,       1000,     0,        30
Pin,       Adc_8,              46,       1000,     0,        30
Pin,       Adc_8,              47,       1000,     0,        30
Pin,       Adc_16,             48,       1000,     0,        30
Pin,       Adc_16,             49,       1000,     0,        30
Pin,       Adc_16,             50,       1000,     0,        30
Pin,       Adc_16,             51,       1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Test Linear inpu,   12
Pin,       Unused,             0,        1000,     0,        100
Pin,       Unused,             1,        1000,     0,        100
Pin,       Dig_out,            2,        1000,     0,        100
Pin,       Pwm_8,              3,        1000,     0,        100,      2000,     0,        True
Pin,       Unused,             4,        1000,     0,        100
Pin,       Pwm_8,              5,        1000,     0,        100,      2000,     0,        True
Pin,       Pwm_8,              6,        1000,     0,        100,      2000,     0,        True
Pin,       Servo_16,           7,        1000,     0,        100,      2500,     500
Pin,       Unused,             8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100
Pin,       Unused,             11,       1000,     0,        100
Pin,       Unused,             12,       1000,     0,        100
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             7,        1000,     0,        30
Pin,       Unused,             15,       1000,     0,        100
Pin,       Gen_out_8,          16,       1000,     0,        100
Pin,       Gen_in_8,           17,       1000,     0,        100
Pin,       Gen_out_16,         18,       1000,     0,        100
Pin,       Gen_in_16,          19,       1000,     0,        100
Pin,       Gen_out_24,         20,       1000,     0,        100
Pin,       Gen_in_24,          21,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    MAX30102,           12
Pin,       Gen_in_16,          0,        1000,     0,        30
Pin,       Gen_in_16,          1,        1000,     0,        30
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        1000,     0,        100
Pin,       Unused,             4,        1000,     0,        100
Pin,       Unused,             5,        1000,     0,        100
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Gen_in_16,          10,       65535,    0,        100
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Unused,             14,       1000,     0,        100
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Pulsometer,         12
Pin,       Gen_in_16,          0,        1000,     0,        30
Pin,       Gen_in_16,          1,        1000,     0,        30
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        1000,     0,        100
Pin,       Unused,             4,        1000,     0,        100
Pin,       Unused,             5,        1000,     0,        100
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Gen_in_16,          9,        1000,     0,        100
Pin,       Gen_in_16,          10,       65535,    0,        30
Pin,       Gen_in_16,          11,       1000,     0,        100
Pin,       Unused,             12,       0,        0,        1
Pin,       Dig_out,            1,        1100,     0,        100
Pin,       Unused,             14,       1000,     0,        100
Pin,       Adc_16,             15,       1000,     0,        30
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Gen_in_16,          21,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    DistanceMeter,      7,        True,     False
Pin,       Gen_in_16,          0,        1000,     0,        100
Pin,       Gen_in_16,          1,        65535,    0,        30
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        1000,     0,        100
Pin,       Unused,             4,        1000,     0,        100
Pin,       Unused,             5,        1000,     0,        100
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       1000,     0,        100
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       1000,     0,        100
Pin,       Unused,             14,       1000,     0,        100
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    AllUnused,          12
Pin,       Unused,             0,        0,        0,        1
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Unused,             14,       0,        0,        1
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       1000,     0,        100
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Test,               12
Pin,       Unused,             0,        0,        0,        1
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             14,       1000,     0,        100
Pin,       Adc_16,             15,       1000,     0,        30
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    All_Unused,         12,       True,     True
Pin,       Unused,             0,        0,        0,        1
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Unused,             14,       0,        0,        1
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       1000,     0,        100
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    ServoTest,          12,       False,    True
Pin,       Gen_in_16,          0,        65535,    0,        100
Pin,       Unused,             1,        1000,     0,        100
Pin,       Unused,             2,        1000,     0,        100
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Unused,             4,        0,        0,        1
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Pwm_8,              14,       1000,     0,        100,      2000,     0,        True
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             14,       1000,     0,        100
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Servo_16,           14,       1000,     0,        100,      2500,     500
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1
Pin,       Unused,             21,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    8Adc_8Servo,        12,       True,     True
Pin,       Unused,             0,        1000,     0,        100
Pin,       Unused,             1,        1000,     0,        100
Pin,       Unused,             2,        1000,     0,        100
Pin,       Unused,             3,        0,        0,        1
Pin,       Servo_16,           4,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           5,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           6,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           7,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           8,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           9,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           10,       1000,     0,        100,      2500,     500
Pin,       Servo_16,           11,       1000,     0,        100,      2500,     500
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Adc_16,             14,       1000,     0,        100
Pin,       Adc_16,             15,       1000,     0,        30
Pin,       Adc_16,             16,       1000,     0,        30
Pin,       Adc_16,             17,       1000,     0,        30
Pin,       Adc_16,             18,       1000,     0,        30
Pin,       Adc_16,             19,       1000,     0,        30
Pin,       Adc_16,             20,       1000,     0,        30
Pin,       Adc_16,             21,       1000,     0,        30

