
Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc5,      12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      5,        400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      5,        400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      5,        400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      5,        400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc20,     12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      20,       400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      20,       400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      20,       400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      20,       400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc50,     12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            7,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Dig_in_pu,          33,       1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc100,    12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      100,      400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      100,      400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      100,      400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      100,      400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc50,     12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      50,       400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Dig_in_pu,          33,       1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST Acc200,    12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      700,      200,      400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      700,      200,      400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      200,      400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      700,      200,      400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST,           7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC TEST 900,       12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      900,      50,       400,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      900,      50,       400,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      900,      100,      400,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      900,      100,      400,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100
Pin,       Unused,             10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    Proxxon MF70,       12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        0,        1000,     100,      300,      50,       200,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Pwm_16,             12,       -2500,    20000,    100,      4000,     0,        False
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    NANO_625,           12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      100,      30,       1600,     False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      100,      30,       1600,     False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        0,        1000,     100,      120,      30,       800,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             7,        1000,     0,        30
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    CNC1 Stefano,       7,        True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Stepper,            7,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        8,        1000,     0,        100
Pin,       Stepper,            9,        1000,     0,        100,      300,      50,       200,      False
Pin,       Stepper_dir,        10,       1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    Pololu Leo Blu,     12,       True
Slave,     MasterPins
Pin,       Stepper,            1,        1000,     0,        100,      2500,     500,      320,      False
Pin,       Stepper_dir,        2,        1000,     0,        100
Pin,       Stepper,            3,        2500,     0,        100,      2500,     500,      320,      False
Pin,       Stepper_dir,        4,        1000,     0,        100
Pin,       Stepper,            5,        0,        1000,     100,      2500,     500,      320,      False
Pin,       Stepper_dir,        6,        1000,     0,        100
Pin,       Dig_in_pu,          27,       1000,     0,        100
Pin,       Unused,             7,        1000,     0,        30
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    PololuBlu,          7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    €,                  7,        True


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    5 Steppers 200,     7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    MasterScre,         7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    NoName,             7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    MasterCNC,          7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    IonChamber,         7,        False
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1
Slave,     Servo
Pin,       Unused,             11,       0,        0,        1
Pin,       Unused,             12,       0,        0,        1
Pin,       Unused,             13,       0,        0,        1
Pin,       Unused,             14,       0,        0,        1
Pin,       Unused,             15,       0,        0,        1
Pin,       Unused,             16,       0,        0,        1
Pin,       Unused,             17,       0,        0,        1
Pin,       Unused,             18,       0,        0,        1
Pin,       Unused,             19,       0,        0,        1
Pin,       Unused,             20,       0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Master,    Theremin,           7,        True
Slave,     MasterPins
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1
Pin,       Unused,             10,       0,        0,        1

