
#include "../Common/versions.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SERVICENAME         ARCHIVER_NAME
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FREESCADA_VERSION
 PRODUCTVERSION FREESCADA_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", COMPANY_STR
            VALUE "FileDescription", ARCHIVER_NAME
            VALUE "FileVersion", FREESCADA_VERSION_STR
            VALUE "InternalName", ARCHIVER_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", FREESCADA_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
