
 Decode params
===========================================
SelectedAudioDevice=   0
ScopeVoltage=          4
ScopePosition=         0
ScopeTime=             5
SignalInverted=        True
Sync=                  False
Sig1=                  True
Sig2=                  False
Sig3=                  False
Sig4=                  False
Sig5=                  False
Sig6=                  True
Sig7=                  True
Trim1=                 100
Trim2=                 30
Trim3=                 20
Trim4=                 15
Trim5=                 100
Trim6=                 25
SignalType=            1

 Output params
===========================================
BitMask=               010100101111001000100xxxx
MultipleSlots=         True
FirstSlot=             0
