
 Params
===========================================
ScopeVoltage=          4
ScopePosition=         0
ScopeTime=             6
SignalInverted=        True
Sync=                  False
Sig1=                  False
Sig2=                  False
Sig3=                  False
Sig4=                  False
Sig5=                  True
Sig6=                  True
Sig7=                  True
Trim1=                 100
Trim2=                 30
Trim3=                 20
Trim4=                 25
Trim5=                 250
Trim6=                 13
SignalType=            1
