
 Decode params
===========================================
SelectedAudioIn=       0
ScopeVoltage=          3
ScopePosition=         0
ScopeTime=             4
SignalInverted=        True
Sync=                  True
Sig1=                  False
Sig2=                  False
Sig3=                  False
Sig4=                  False
Sig5=                  False
Sig6=                  True
Sig7=                  True
Trim1=                 51
Trim2=                 43
Trim3=                 23
Trim4=                 50
Trim5=                 500
Trim6=                 18
SignalType=            1

 Output params
===========================================
BitMask=               0000000000xxxxxxxx
MultipleSlots=         False
FirstSlot=             0
