 Program Params
===========================================
Form1_Top=             125
Form1_Left=            216
Form1_Width=           640
Form1_Height=          524
Form1_WindowState=     0

 Params
===========================================
ScopeVoltage=          4
ScopePosition=         0
ScopeTime=             2
SignalInverted=        True
Sync=                  False
Sig1=                  False
Sig2=                  False
Sig3=                  False
Sig4=                  True
Sig5=                  True
Sig6=                  False
Sig7=                  True
Trim1=                 149
Trim2=                 30
Trim3=                 31
Trim4=                 50
Trim5=                 250
Trim6=                 13
SignalType=            0
