
Band   Freq. renge   Wavelength range
---------------------------------------------
ELF    3 to 30 Hz    100000 to 10000 km
SLF    30 to 300 Hz   10000 to 1000 km
ULF    0.3 to 3 kHz    1000 to 100 km
VLF    3 to 30 kHz      100 to 10 km
 LF    30 to 300 kHz     10 to 1 Km
 MF    0.3 to 3 MHz    1000 to 100 m
 HF    3 to 30 MHz      100 to 10 m
VHF    30 to 300 MHz     10 to 1 m
UHF    0.3 to 3 GHz     100 to 10 cm
SHF    3 to 30 GHz       10 to 1 cm
EHF    30 to 300 GHz     10 to 1 mm
THF    0.3 to 3 THz       1 to 0.1 mm