RECOMMENDED NEW IARU REGION 2 BANDPLAN CHART
=======================================================
160M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
1800-1810 (2700) ALL MODES, DIGIMODES, CW
1810-1830 (200) CW
1830-1840 (200) CW DX WINDOW
1840-1850 (2700) ALL MODES, SSB DX WINDOW
1850-1985 (6000) ALL MODES, SSB, AM
1985-1999 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC
1999-2000 (500) ALL MODES, BEACONS, DIGIMODES, AUTOMATIC

=======================================================
80M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
3500-3550 (200) CW
3550-3575 (500) ALL MODES, CW, DIGIMODES 
3575-3625 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
3625-3770 (2700) ALL MODES 
3770-3800 (2700) ALL MODES, SSB DX WINDOW
3800-3875 (2700) ALL MODES, SSB, IMAGE, DIGIVOICE
3875-3890 (6000) ALL MODES, SSB, AM, NOT CONTEST
3890-4000 (2700) ALL MODES, SSB, NOT CONTEST

=======================================================
40M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
7000-7025 (200) CW
7025-7040 (200) CW, DIGIMODES 
7040-7050 (500) ALL MODES, CW, DIGIMODES 
7050-7060 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
7060-7090 (2700) ALL MODES
7090-7100 (2700) ALL MODES, SSB DX WINDOW
7100-7125 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
7125-7275 (2700) ALL MODES, SSB 
7275-7290 (6000) ALL MODES, SSB, AM, NOT CONTEST 
7290-7300 (2700) ALL MODES, SSB, DIGIVOICE, NOT CONTEST

=======================================================
30M BAND (NOT CONTEST)
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
10100-10120 (200) CW 
10120-10125 (500) CW, DIGIMODES 
10125-10150 (2700) ALL MODES,DIGIMODES,FAST DIGIMODES,AUTOMATIC 

=======================================================
20M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
14000-14035 (200) CW DX WINDOW
14035-14060 (200) CW 
14060-14090 (500) ALL MODES, DIGIMODES 
14090-14099.5 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
14099.5-14100.5 (200) IBP BEACON
14100.5-14125 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
14125-14190 (2700) ALL MODES, SSB 
14190-14200 (2700) ALL MODES, SSB DX WINDOW
14200-14227 (2700) ALL MODES, SSB 
14227-14240 (2700) ALL MODES, IMAGE, DIGIVOICE, SSB 
14240-14280 (2700) ALL MODES, SSB
14280-14290 (6000) ALL MODES, SSB, AM 
14290-14300 (2700) ALL MODES, SSB
14300-14350 (2700) ALL MODES, SSB, NOT CONTEST

=======================================================
17M BAND (NOT CONTEST)
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
18068-18088 (200) CW 
18088-18095 (500) ALL MODES, CW, DIGIMODES 
18095-18109.5 (2700) ALL MODES,DIGIMODES,FAST DIGIMODES,AUTOMATIC  
18109.5-18110.5 (200) IBP BEACON 
18110.5-18168 (2700) ALL MODES,SSB,IMAGE,DIGIVOICE,SSB 

=======================================================
15M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
21000-21050 (200) CW  
21050-21080 (500) ALL MODES, CW, DIGIMODES 
21090-21149.5 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
21149.5-21150.5 (200) IBP BEACON
21150.5-21400 (2700) ALL MODES, SSB, IMAGE, DIGIVOICE 
21400-21420 (6000) ALL MODES, SSB, AM 
21420-21450 (2700) ALL MODES, SSB, NOT CONTEST 

=======================================================
12M BAND (NOT CONTEST)
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
24890-24915 (200) CW  
24915-24920 (500) ALL MODES, CW, DIGIMODES 
24920-24929.5 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
24929.5-24930.5 (200) IBP BEACON
24930.5-24990 (2700) ALL MODES, SSB, IMAGE, DIGIVOICE 

=======================================================
10M BAND
FREQ KHZ  (BANDWIDTH)    PREFERRED MODE
=======================================================
28000-28070 (200) CW DX WINDOW 
28070-28120 (500) ALL MODES, DIGIMODES 
28120-28199.5 (2700) ALL MODES, FAST DIGIMODES, AUTOMATIC 
28199.5-28200.5 (200) IBP BEACON
28200.5-28300 (2700) BEACONS, ALL MODES, AUTOMATIC
28300-28990 (2700) ALL MODES, SSB, IMAGE, DIGIVOICE
28990-29300 (6000) ALL MODES, FM, AM, SSB, DIGI, AUTOMATIC
29300-29510 (6000) SATELLITE DOWNLINK, ALL MODES  
29510-29700 (6000) FM, REPEATERS, ALL MODES, AUTOMATIC 
=======================================================
NOTES
=======================================================
NOTE 1. FAST DIGIMODE: IS MORE THAN 100 BITS PER SECOND 
NOTE 2. DIGIMODE: IS LESS THAN 100 BITS PER SECOND 
NOTE 3. AUTOMATIC: IS AUTOMATICALLY CONTROLLED STATION 
NOTE 4. 6000HZ: REQUIRED BANDWIDTH FOR AM VOICE AND ESSB
