Example of intermodulations generated by hi-power FM transmitters
the frequency-differences are generated in the active antenna
and can not removed by the UpConverter FM input filter. 

                                --- Intermodulation products ---
                      FM BAND                             Ant-A   Ant-B   Ant-C   Ant-D   Ant-E   Ant-F
--------------------------------------------------------------------------------------------------------
DEEJAY       [5214]    106.9    1.8 MHz (106.9 - 105.1)  -35 dB  -10 dB  -25 dB  --- dB  -50 dB   ---

LIFEGATE     [5249]    105.1            

RADIO 24     [5245]    104.6    0.5 MHz (105.1 - 104.6)  -40 dB  -15 dB  -25 dB  --- dB  --- dB   ---
RADIO 24     [5245]    104.6    2.3 MHz (106.9 - 104.6)  -35 dB  -10 dB  -30 dB  --- dB  -50 dB   ---

R.G.PARADISO [5080]     96.7    7.9 MHz (104.6 - 96.7)   -50 dB  -30 dB  -50 dB  --- dB  --- dB   ---
R.G.PARADISO [5080]     96.7    8.4 MHz (105.1 - 96.7)   -45 dB  -30 dB  -45 dB  -70 dB  --- dB   ---
R.G.PARADISO [5080]     96.7   10.2 MHz (106.9 - 96.7)   -40 dB  -30 dB  -45 dB  --- dB  --- dB   ---

R.NOSTALGIA  [536B]     91.9   12.7 MHz (104.6 - 91.9)   -60 dB  -30 dB  -52 dB  --- dB  --- dB   ---
R.NOSTALGIA  [536B]     91.9   13.2 MHz (105.1 - 91.9)   -60 dB  -30 dB  -50 dB  -70 dB  --- dB   ---
R.NOSTALGIA  [536B]     91.9   15.0 MHz (106.9 - 91.9)   -55 dB  -30 dB  -50 dB  --- dB  --- dB   ---

EVANGELO     [5135]     88.6   16.0 MHz (104.6 - 88.6)   -60 dB  -40 dB  -60 dB  --- dB  --- dB   ---
EVANGELO     [5135]     88.6   16.5 MHz (105.1 - 88.6)   -60 dB  -40 dB  -60 dB  --- dB  --- dB   ---
EVANGELO     [5135]     88.6   18.3 MHz (106.9 - 88.6)   -55 dB  -40 dB  -60 dB  --- dB  --- dB   ---

- - - - - - - - - - - - - - -   3.3 MHz (91.9 - 88.6)    -50 dB  -30 dB  -50 dB  --- dB  --- dB   ---
- - - - - - - - - - - - - - -   4.8 MHz (96.7 - 91.9)    -60 dB  -40 dB  -50 dB  --- dB  --- dB   ---
- - - - - - - - - - - - - - -   8.1 MHz (96.7 - 88.6)    -60 dB  -50 dB  -60 dB  --- dB  --- dB   ---


Antenna tests
Antenna A = BFR90 with 10K                 RF-Gain = 0 and antenna gain = 50%
Antenna B = BFR90 with 47K                 RF-Gain = 0 and antenna gain = 50%

Antenna C = BFR90-B180 / 10K / 10uH
	    / 47nF Poliester               RF-Gain = 0 and antenna gain = 50%

Antenna D = BFR90-B180 / 10K / 10uH 
            / 47nF Poliester               RF-Gain = 0 and antenna gain = 50% or 80%

Antenna E = BFR90-B180 / 10K / 4.7uH 
            / 47nF NO Poliester            RF-Gain = 0 and antenna gain = 50%
            (some dB better with short tube 26 x 59mm = 48 cmq)

Antenna F = BFR90-B160 / 10K / 4.7uH
	    / 47nF Ceramic / PCB 30x30     RF-Gain = 0 and antenna gain = 50%



RTL 
generated    dB-min  dB-max
------------------------------------------
001.422.000   -60    -10
001.575.000   -50    -20
040.848.900   -20    -20 
047.800.000   -30    -30 
055.000.000   -20    -20 
075.450.000   -20    -20 
104.086.200   -15    -15 




