ASSEGNAZIONE DI ALCUNE  FREQUENZE VHF - UHF
--------------------------------------------------------------------------------
 46-47 MHz 	FM	Telefoni cordless vecchio tipo (base)	 
 49-50 MHz	FM	Telefoni cordless vecchio tipo (terminale)	 
 71-73 MHz	FM	Banda riservata ai Pompieri (ponti radio ?)	 
 77-79 MHz	FM	Banda riservata alla Polizia (ponti radio ?)	 
118-136 MHz	AM/FM	Comunicazioni aerei <-> aeroporti	 
137-138 MHz	FSK	Satelliti polari meteo	 
147-151 MHz	FM	Banda riservata all' Esercito	 
153-155 MHz	FM	Banda riservata all Guardia di finanza	 
156-157 MHz	FM	Banda marina navi; costa +4.6 MHz	 
160-170 MHz	FM	Servizi vari; (shift -4.6 MHz)	 
425-427 MHz	FM	Banda riservata ai Carabinieri	 
429-430 MHz	FM	Banda riservata alla Guardia di finanza (usata raramente)	 
436-450 MHz	FM	Servizi vari, telemetria, collegamenti fissi, ecc.	 
450-455 Mhz	FM	Banda ex radiotelefoni-terminali (attualmente vuota)	 
455-460 Mhz	FM	Servizi mobili vari, ingresso ponti radio	 
460-465 Mhz	FM	Banda ex radiotelefoni-basi (attualmente vuota)	 
465-470 Mhz	FM	Allarmi, vigilanza, pagers, ecc.	 
925-940 Mhz	FM	Telefoni cellulari etacs base (shift -45 MHz)	 
959-960 Mhz	FM	Telefoni cordless base (shift -45 MHz)

1090 MHz 	ADS-B	AIRNAV		