
' Theremino Automation demo program

' Demonstrating AND and OR with MULTIPLE IF

Button 1 Text Test1
Button 2 Text Test2

'------------- Beep if all the slots are more than 500
Label test1
	If Slot(1) > 500
		If Slot(2) > 500
			If Slot(3) > 500
				Beep
			EndIf
		EndIf
	EndIf
Goto test1

'------------- Beep if one slots is more than 500
Label test2
	If Slot(1) < 500
		If Slot(2) < 500
			If Slot(3) < 500
				Goto test2
			EndIf
		EndIf
	EndIf
	Beep
Goto test2

'WATCH Slot(1)
'WATCH Slot(2)
'WATCH Slot(3)
'EXEC Slot 1 = 1000 : Slot 2 = Slot(1) : Slot 3 = Slot(1)
