' =======================================================================
'  ThereminoCNC - Lookup tables for temperature sensors
' =======================================================================
' Instructions
' -----------------------------------------------------------------------
'  Edit the tables and save the file
'  it will be automatically reloaded by the application.
'  More info in the ThereminoCNC_Help - Appendix 25 - Temperature tables
' -----------------------------------------------------------------------

'=========================
 Sensor TempAmbient
 DefaultTemp 30
 PidGain 10
'=========================
'HAL_Value  Temperature
'-------------------------
 500          50
 1000         100

'=========================
  Sensor TempChamber
  DefaultTemp 20
  PidGain 100
'=========================
'HAL_Value  Temperature
'-------------------------
 0            0
 1000         100

'=========================
  Sensor TempPrintBed
  DefaultTemp 80
  PidGain 10000
'=========================
'HAL_Value  Temperature
'-------------------------
 0            0
 1000         100

'=========================
  Sensor TempExtruder1
  DefaultTemp 0
  PidGain 10000
'=========================
'HAL_Value  Temperature
'-------------------------
 0            0
 1000         250

'=========================
  Sensor TempExtruder2
  DefaultTemp 0
  PidGain 10000
'=========================
'HAL_Value  Temperature
'-------------------------
 0            0
 1000         250


