 Program Params
===========================================
Form1_Top=             28
Form1_Left=            58
Form1_Width=           1178
Form1_Height=          874
Form1_WindowState=     0
Form1_SplitterPosition=375

 Menu
===========================================
ControlTemperatures=   False

 Colors and Views
===========================================
SelectedSkin=          Green
ViewType=              0
ZoomFactor=            0.80

 Gcode
===========================================
GcodeFile=             C:\Livio\Sistema_Theremino\06_Theremino_CNC\Theremino_CNC\GCodes\PCB Large\MasterDIL-V3.gc

 Work params
===========================================
InOutEnabled=          True
HalEnabled=            True
ToolStop=              False
Rapid=                 700
Feed=                  500
Speed=                 0
FeedSpeedLocked=       0
LookAhead=             2
TestLowZ=              False

 Movements
===========================================
MaxError=              0,050
CtrlJog=               0,10
FirstSlot=             1

 TipPositions
===========================================
TipX=                  0
TipY=                  0
TipZ=                  0
TipA=                  0
TipB=                  0
HomeZ=                 8,00033333333337

 Calibrations
===========================================
CalXyabSearchSpeed=    106
CalXyabReturnSpeed=    10
CalXyabMaxTravel=      50
CalXyabCompensation=   0,50
CalZSearchSpeed=       220
CalZReturnSpeed=       10
CalZMaxTravel=         50
CalZCompensation=      1,50

 Joystick
===========================================
JOY_DeadZone=          0
JOY_Inversions=        Type1
