-------------------------------
Menu_File=                      File
Menu_File_Exit=					Exit
-------------------------------
Menu_Language=                  Language
-------------------------------
Menu_Help=                      Help
Menu_Help_ProgramHelp=          Program help
Menu_Help_Hardware=             Hardware instructions
Menu_Help_TestMethods=          Test methods
Menu_Help_OpenProgramFolder=    Open program folder
-------------------------------
Menu_About=                     About
-------------------------------
GroupBox_DNAMeter=              DNA Meter
btn_DNAMeasure=	                Start DNA Measure
btn_SetReferenceFluo1=          Set Reference Sample Low DNA Concentration
btn_SetReferenceFluo2=          Set Reference Sample High DNA Concentration
btn_DeleteAllReferences=        Delete Reference data
Label_DNAConcentration=         ug/l
-------------------------------
GroupBox_Hardware=              Hardware
chk_FrontLed=                   LED
Label_BaseSlot=                 Base Slot                   
-------------------------------
GroupBox_Meters=                Sensors
Label_Photodiode=               Photodiode
-------------------------------
Msg_Ready=                      Ready
Msg_FluorescenceTest=           Fluorescence test
Msg_AddReferenceSample=         Add Reference Sample
Msg_DeleteAllReferences=        Delete all references
Msg_About_1=                    DNA Meter
Msg_About_2=                    Fluorometer to measure DNA concentration
Msg_ManualTest=                 Manual test - Warning: A long test can change led temperatures
-------------------------------
Msg_Error=                      Error
Msg_NotStabilized_1=            Measure not stabilized
Msg_NotStabilized_2=            Please test HAL configuration and hardware
Msg_NotStabilized_3=            Please configure HAL pins 1 and 2 with ""Response speed = 30""
Msg_NoReferenceSample=          Reference Sample Setting not Complete
Msg_NotValidReferenceSampleHigh=Reference Sample not valid (too high fluorescence)
Msg_NotValidReferenceSampleLow= Reference Sample not valid (too low fluorescence)