-------------------------------
Menu_File=                      File
Menu_File_Exit=	                Esci
-------------------------------
Menu_Language=                  Lingue
-------------------------------
Menu_Help=                      Aiuto
Menu_Help_ProgramHelp=          Istruzioni del programma
Menu_Help_Hardware=             Istruzioni per l'hardware
Menu_Help_TestMethods=          Metodi di test
Menu_Help_OpenProgramFolder=    Apri la cartella del programma
-------------------------------
Menu_About=                     Informazioni
-------------------------------
GroupBox_DNAMeter=              DNA Meter
btn_DNAMeasure=		            Start Misura DNA
btn_SetReferenceFluo1=          Set Campione di riferimento bassa concentrazione DNA
btn_SetReferenceFluo2=          Set Campione di riferimento alta concentrazione DNA
btn_DeleteAllReferences=        Elimina i dati di riferimento
Label_DNAConcentration=         ug/l
-------------------------------
GroupBox_Hardware=              Hardware
chk_FrontLed=                   LED
Label_BaseSlot=                 Slot base                   
-------------------------------
GroupBox_Meters=                Sensori
Label_Photodiode=               Fotodiodo
-------------------------------
Msg_Ready=                      Pronto
Msg_FluorescenceTest=           Test di Fluorescenza
Msg_AddReferenceSample=         Aggiungere un campione di riferimento
Msg_DeleteAllReferences=        Eliminare tutti i dati di riferimento
Msg_About_1=                    DNA Meter
Msg_About_2=                    Fluorimetro per misura concentrazione DNA
Msg_ManualTest=                 Test manuale - Attenzione: Test prolungati modificano la temperatura dei led
-------------------------------
Msg_Error=                      Errore 
Msg_NotStabilized_1=            Le misure non si stabilizzano
Msg_NotStabilized_2=            Controllare la configurazione dell'HAL e l'hardware
Msg_NotStabilized_3=            Configurare i Pin 1 e 2 con ""Response speed = 30""
Msg_NoReferenceSample=          Setting dei campioni di riferimento incompleto
Msg_NotValidReferenceSampleHigh=Campione di riferimento non valido (fluorescenza troppo alta)
Msg_NotValidReferenceSampleLow= Campione di riferimento non valido (fluorescenza troppo bassa)