
Report
{
	Name	= "Channels report";
	Left	= 30;
	Right	= 15;
	Top		= 10;
	Bottom	= 10;
	
	Band
	{
		Type = tHeader;
		DataSource = "Channels";
		
		Label 
		{
			Text = "Channels report";
			Align= center;
			Font = 
			{
				Name = "Times New Roman";
				Height = 80;
				Weight = 600;
			};
		};

		Label 
		{
			Text = "Start date:";
			Position = {0,10};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Field
		{
			Data = "StartDate";
			Position = {30,10};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Label 
		{
			Text = "End date:";
			Position = {0,15};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Label 
		{
			Text = "Print date:";
			Position = {120,15};
			Font = 
			{
				Name = "Arial";
				Height = 30;
				Weight = 400;
			};
		};
		Field
		{
			Data = "DateNow";
			Position = {140,15};
			Font = 
			{
				Name = "Arial";
				Height = 30;
				Weight = 400;
			};
		};
		
		Field
		{
			Data = "EndDate";
			Position = {30,15};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Line { Position={0,25,0,31};		Width = 5;};
		Line { Position={0,25,165,25};		Width = 5;};
		Line { Position={165,25,165,31};	Width = 5;};
		Line { Position={0,31,165,31};		Width = 5;};
		Line { Position={110,25,110,31};	Width = 2;};
		Line { Position={145,25,145,31};	Width = 2;};
		
		Label
		{
			Text = "Channel";
			Position = {2,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
		Label
		{
			Text = "Date";
			Position = {112,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
		Label
		{
			Text = "Value";
			Position = {147,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
	};
	
	Band
	{
		Type = tData;
		DataSource = "Channels";
		
		Field
		{
			Data = "Name";
			Position = {2,1};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Field
		{
			Data = "DateTime";
			Position = {112,1};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Field
		{
			Data = "Value";
			Position = {147,1};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Line { Position={0,6,165,6};	Width = 2;};
		Line { Position={0,0,165,0};	Width = 2;};
		Line { Position={110,0,110,6};	Width = 2;};
		Line { Position={145,0,145,6};	Width = 2;};
		Line { Position={0,0,0,6};		Width = 5;};
		Line { Position={165,0,165,6};	Width = 5;};
	};
	Band
	{
		Type = tSummary;
		Line { Position={0,0,165,0};	Width = 5;};
		Line { Position={0,1,0,1};	Width = 0;};
	};
}