
Report
{
	Name	= "Events report";
	Left	= 30;
	Right	= 15;
	Top		= 10;
	Bottom	= 10;
	
	Band
	{
		Type = tHeader;
		DataSource = "Events";
		
		Label 
		{
			Text = "Events report";
			Align= center;
			Font = 
			{
				Name = "Times New Roman";
				Height = 80;
				Weight = 600;
			};
		};

		Label 
		{
			Text = "Start date:";
			Position = {0,10};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Field
		{
			Data = "StartDate";
			Position = {30,10};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Label 
		{
			Text = "End date:";
			Position = {0,15};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Label 
		{
			Text = "Print date:";
			Position = {120,15};
			Font = 
			{
				Name = "Arial";
				Height = 30;
				Weight = 400;
			};
		};
		Field
		{
			Data = "DateNow";
			Position = {140,15};
			Font = 
			{
				Name = "Arial";
				Height = 30;
				Weight = 400;
			};
		};
		
		Field
		{
			Data = "EndDate";
			Position = {30,15};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Line { Position={0,25,0,31};		Width = 5;};
		Line { Position={0,25,165,25};		Width = 5;};
		Line { Position={165,25,165,31};	Width = 5;};
		Line { Position={0,31,165,31};		Width = 5;};
		Line { Position={70,25,70,31};	Width = 2;};
		Line { Position={100,25,100,31};	Width = 2;};
		
		Label
		{
			Text = "Channel";
			Position = {2,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
		Label
		{
			Text = "Date";
			Position = {72,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
		Label
		{
			Text = "Value";
			Position = {102,26};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 600;
			};
		};
	};
	
	Band
	{
		Type = tData;
		DataSource = "Events";
		
		Field
		{
			Data = "Name";
			Position = {2,1};
			Width = 65;
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		Field
		{
			Data = "DateTime";
			Position = {72,1};
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Field
		{
			Data = "Value";
			Position = {102,1};
			Width = 60;
			Font = 
			{
				Name = "Arial";
				Height = 40;
				Weight = 400;
			};
		};
		
		Line { Position={0,6,165,6};	Width = 2;};
		Line { Position={0,0,165,0};	Width = 2;};
		Line { Position={70,0,70,6};	Width = 2;};
		Line { Position={100,0,100,6};	Width = 2;};
		Line { Position={0,0,0,6};		Width = 5;};
		Line { Position={165,0,165,6};	Width = 5;};
	};
	Band
	{
		Type = tSummary;
		Line { Position={0,0,165,0};	Width = 5;};
		Line { Position={0,1,0,1};	Width = 0;};
	};
}