 Program Params
===========================================
FormMain_Top=          80
FormMain_Left=         27
FormMain_WindowState=  0
Form_VideoInControls_Top=80
Form_VideoInControls_Left=720
Form_VideoInControls_VisibleAtStart=True

 Video Input Params
===========================================
VideoInDevice=         0 AVerMedia BDA Analog Capture
VideoFormat=           RGB24
VideoSize=             320 x 240
VideoFPS=              30

 Crop Params
===========================================
Zoom=                  1
ShiftX=                0
ShiftY=                0
FlipX=                 False
FlipY=                 False

 Motion detector
===========================================
Positive=              False
Negative=              False
Double=                True
GrayScale=             True
BlackOrWhite=          True
DetectorShift=         0
DetectorGain=          1
DetectorRes=           320
DetectorMaxFps=        15

 Process quality
===========================================
ZoomQuality=           1
PreFilterQuality=      0
PostFilterQuality=     0

 Enable
===========================================
EnableImage1=          True
EnableImage2=          True
TrigShow1=             True
TrigShow2=             True

 AreaParams
===========================================
NumAreaX=              5
NumAreaY=              5
FirstSlot=             10
FirstSlotOnly=         True
OutValueMultiplier=    10
