	' ======================================================
	'  TO USE WITH CENTER VIEW AREA
	' ======================================================
   	' ------------------------------------------------------------- Zoom and Z
        Dim zoom As Double = gScale / gScaleBase
        Dim z As Double = gScale / gScaleBase - 1
        ' ------------------------------------------------------------- PRE
        Dim dx As Double
        Dim dy As Double
        dx = (posx - gPosX) / zoom - posx + gMargin - gMinX * gScaleBase
        dy = (posy - gPosY) / zoom - posy - gMargin + gMinY * gScaleBase + gSizeY
        posx += dx
        posy += dy
        ' ------------------------------------------------------------- BASE
        NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
        NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom

	' ======================================================
	'  TO USE WITH CENTER VIEW AREA - SIMPLIFIED
	' ======================================================





	' ======================================================
	'  TO USE WITH CONTINUOUS MOUSE MOVE
	' ======================================================
	' ------------------------------------------------------------- Zoom and Z
        Dim oldzoom As Double = gScale / gScaleBase
        Dim zoom As Double = NewScale / gScaleBase
        Dim z As Double = NewScale / gScaleBase - 1
        ' ------------------------------------------------------------- BASE
        NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
        NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom

	' ======================================================
	'  TO USE WITH CONTINUOUS MOUSE MOVE - SIMPLIFIED
	' ======================================================
	NewPosX = posx - (gMinX * gScaleBase - gMargin + posx) * NewScale / gScaleBase
	NewPosY = posy + (gMinY * gScaleBase - gMargin - posy + gSizeY) * NewScale / gScaleBase

	' ======================================================
	'  TO USE WITH LEFT BUTTON MOUSE TRANSLATE
	' ======================================================
        ' ------------------------------------------------------------- Zoom and Z
        Dim oldzoom As Double = gScale / gScaleBase
        Dim zoom As Double = NewScale / gScaleBase
        Dim z As Double = NewScale / gScaleBase - 1
        ' ------------------------------------------------------------- PRE
        Dim dx As Double
        Dim dy As Double
        dx = (posx - gPosX) / oldzoom - posx + gMargin - gMinX * gScaleBase
        dy = (posy - gPosY) / oldzoom - posy - gMargin + gMinY * gScaleBase + gSizeY
        posx += dx
        posy += dy
        ' ------------------------------------------------------------- BASE
        NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
        NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom
        ' ------------------------------------------------------------- POST
        NewPosX -= dx
        NewPosY -= dy

	' ======================================================
	'  TO USE WITH LEFT BUTTON MOUSE TRANSLATE - SIMPLIFIED
	' ======================================================
        NewPosX = posx + (gPosX - posx) * NewScale / gScale
        NewPosY = posy + (gPosY - posy) * NewScale / gScale