ORIGINAL
--------------------
zoom = gScale / gScaleBase
z = gScale / gScaleBase - 1

dx = (posx - gPosX) / zoom - posx + gMargin - gMinX * gScaleBase
dy = (posy - gPosY) / zoom - posy - gMargin + gMinY * gScaleBase + gSizeY
posx += dx
posy += dy
' ------------------------------------------------------------- BASE
NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom

Semi expanded
--------------------
dx = (posx - gPosX) / (gScale / gScaleBase) - posx + gMargin - gMinX * gScaleBase
NewPosX = -(posx + dx) * gScale / gScaleBase - 1) + gMargin * (gScale / gScaleBase) - gMinX * gScale 
dy = (posy - gPosY) / (gScale / gScaleBase) - posy - gMargin + gMinY * gScaleBase + gSizeY
NewPosY = -(posy + dy) * gScale / gScaleBase - 1) - gMargin * (gScale / gScaleBase) + gMinY * gScale  + gSizeY * (gScale / gScaleBase)

Expanded
--------------------
NewPosX = -(posx + ((posx - gPosX) / (gScale / gScaleBase) - posx + gMargin - gMinX * gScaleBase)) * (gScale / gScaleBase - 1) + gMargin * (gScale / gScaleBase) - gMinX * gScale
NewPosY = -(posy + ((posy - gPosY) / (gScale / gScaleBase) - posy - gMargin + gMinY * gScaleBase + gSizeY)) * (gScale / gScaleBase - 1) - gMargin * (gScale / gScaleBase) + gMinY * gScale + gSizeY * (gScale / gScaleBase) 

Simplified
--------------------
NewPosX = (-gMinX * gScale * gScaleBase + (gPosX - posx) * (gScale - gScaleBase)) / gscale + gMargin
NewPosY = (gMinY * gScale * gScaleBase - gPosY * (gScaleBase - gScale) - gScale * (posy - gSizeY) + gScaleBase * posy) / gscale - gMargin

' -------------------------------------------------------------- SIMPLIFIED 2
NewPosX = ((gPosX - posx) * (gScale - gScaleBase)) / gscale - gMinX * gScaleBase + gMargin
NewPosY = (gPosY * (gScale - gScaleBase) + posy * gScaleBase) / gscale + gMinY * gScaleBase + gSizeY - posy - gMargin


'  SUBTRACTING DX and DY
NewPosX = ((gPosX - posx) * (gScale - gScaleBase)) / gscale - gMinX * gScaleBase + gMargin - ((posx - gPosX) / zoom - posx + gMargin - gMinX * gScaleBase)
NewPosY = (gPosY * (gScale - gScaleBase) + posy * gScaleBase) / gscale + gMinY * gScaleBase + gSizeY - posy - gMargin - ((posy - gPosY) / zoom - posy - gMargin + gMinY * gScaleBase + gSizeY)
