ORIGINAL
--------------------
oldzoom = (gScale / gScaleBase)
zoom = (NewScale / gScaleBase)
z = (NewScale / gScaleBase - 1)
' ------------------------------------------------------------- BASE
NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom

Expanded
--------------------
NewPosX = -posx * (NewScale / gScaleBase - 1) + gMargin * (NewScale / gScaleBase) - gMinX * NewScale
NewPosY = -posy * (NewScale / gScaleBase - 1) - gMargin * (NewScale / gScaleBase) + gMinY * NewScale + gSizeY * (NewScale / gScaleBase)

Simplified
--------------------
NewPosX = posx - (gMinX * gScaleBase - gMargin + posx) * NewScale / gScaleBase
NewPosY = posy + (gMinY * gScaleBase - gMargin - posy + gSizeY) * NewScale / gScaleBase






