ORIGINAL
--------------------
oldzoom = gScale / gScaleBase
zoom = NewScale / gScaleBase
z = NewScale / gScaleBase - 1

dx = (posx - gPosX) / oldzoom - posx + gMargin - gMinX * gScaleBase
dy = (posy - gPosY) / oldzoom - posy - gMargin + gMinY * gScaleBase + gSizeY
posx += dx
posy += dy
' ------------------------------------------------------------- BASE
NewPosX = -posx * z + gMargin * zoom - gMinX * NewScale
NewPosY = -posy * z - gMargin * zoom + gMinY * NewScale + gSizeY * zoom
' ------------------------------------------------------------- POST
NewPosX -= dx
NewPosY -= dy

Semi expanded
--------------------
dx = (posx - gPosX) / (gScale / gScaleBase) - posx + gMargin - gMinX * gScaleBase
NewPosX = -(posx + dx) * (NewScale / gScaleBase - 1) + gMargin * (NewScale / gScaleBase) - gMinX * NewScale - dx
dy = (posy - gPosY) / (gScale / gScaleBase) - posy - gMargin + gMinY * gScaleBase + gSizeY
NewPosY = -(posy + dy) * (NewScale / gScaleBase - 1) - gMargin * (NewScale / gScaleBase) + gMinY * NewScale + gSizeY * (NewScale / gScaleBase) - dy

Expanded
--------------------
NewPosX = -(posx + ((posx - gPosX) / (gScale / gScaleBase) - posx + gMargin - gMinX * gScaleBase)) * (NewScale / gScaleBase - 1) + gMargin * (NewScale / gScaleBase) - gMinX * NewScale - ((posx - gPosX) / (gScale / gScaleBase) - posx + gMargin - gMinX * gScaleBase)
NewPosY = -(posy + ((posy - gPosY) / (gScale / gScaleBase) - posy - gMargin + gMinY * gScaleBase + gSizeY)) * (NewScale / gScaleBase - 1) - gMargin * (NewScale / gScaleBase) + gMinY * NewScale + gSizeY * (NewScale / gScaleBase) - ((posy - gPosY) / (gScale / gScaleBase) - posy - gMargin + gMinY * gScaleBase + gSizeY)

Simplified
--------------------
NewPosX = (gposx * newscale + posx * (gscale - newscale)) / gscale
NewPosY = (gposy * newscale + gscale * posy - newscale * posy) / gscale

' -------------------------------------------------------------- SIMPLIFIED
NewPosX = (gPosX * NewScale + posx * gScale - posx * NewScale) / gScale
NewPosY = (gPosY * NewScale + posy * gScale - posy * NewScale) / gScale

' -------------------------------------------------------------- SIMPLIFIED 2
NewPosX = posx + (gPosX - posx) * NewScale / gScale
NewPosY = posy + (gPosY - posy) * NewScale / gScale





