﻿================================================================================
Done - V3.1
================================================================================
Added TodoList
Added Menu and Toolbar
Added "Load configuration"
Added "Save configuration as"
Added "Save image"
New controls for arms with "rapported" axis

================================================================================
Done - V3.2
================================================================================
Corrected error if closing while minimized
Corrected error if running without "override"
Loaded Gcode when loading params



================================================================================
ToDo
================================================================================


