 Program Params
===========================================
Form1_Top=             137
Form1_Left=            160
Form1_Width=           775
Form1_Height=          451
Form1_WindowState=     0

 Controls
===========================================
SelectedAudioIn=       2
SelectedRadarType=     0
MicrowaveFrequency=    10.525

 Scope
===========================================
ScopeVoltage=          1
ScopeTime=             3
ScopeNeg=              False

 Output controls
===========================================
SlotSignal=            1
SlotSpeed=             2

 Spectrum history
===========================================

 Spectrum
===========================================
SpecMaxDb=             0
SpecMinDb=             -23
SpecMaxFreq=           1000
SpecMinFreq=           10
SpecSpeedUp=           70
SpecSpeedDw=           70
SpecLogX=              True
SpecLogY=              True
SpecAutoScale=         True
Spec_Window=           BlackmanHarris
