
===========================================
 Form Bounds
===========================================
Form1_Top=             105
Form1_Left=            115
Form1_Width=           815
Form1_Height=          573
Form1_WindowState=     2

===========================================
 Main controls
===========================================
FilterBandwidth=       3000
AudioGain=             27
ButtonPlayChecked=     False
PanelsScroll=          47
PanelsStates=          100000011
SplitterPosition=      244

===========================================
 Receiver
===========================================
RtlSamplerate=         6
FrequencyCorrection=   0
CorrectionFine=        -28
FrequencyShiftEnabled= True
FrequencyShift=        -125000000
TunerGain=             7

===========================================
 Demodulation
===========================================
DetectorType=          2
FilterType=            5
FilterOrder=           100
Deemphasis=            0
SnapFrequency=         True
StepSize=              3
SquelchThreshold=      0
CwShift=               600
FmStereo=              True
TuneToMax=             False
MarkPeaks=             False
MaxSpectrum=           False
CenterFrequency=       125388028
Vfo=                   383500

===========================================
 FFT
===========================================
FftView=               2
FftWindowType=         2
FftResolution=         4
FftSpeed=              20
DrumAttack=            25
DrumDecay=             25
SpectrumAttack=        25
SpectrumDecay=         25
FftAutoScale=          True
FftBackground=         True
FftDisplayOffset=      0
FftDisplayRange=       70
FftContrast=           50
DrumColors=            3
FftZoom=               48
SpectrumWidth=         1024000

===========================================
 AGC
===========================================
UseAGC=                True
AgcThreshold=          -70
AgcDecay=              1200
AgcSlope=              5
AgcHang=               True

===========================================
 AUDIO
===========================================
OutputDevice=          3
Latency=               82
FilterAudio=           True

===========================================
 DNR
===========================================
UseDNR=                True
DnrLevel=              -45

===========================================
 THEREMINO
===========================================
ThereminoEnabled=      False
ThereminoFirstSlot=    1

===========================================
 S METER
===========================================
SmeterTrimHi=          0
SmeterTrimLow=         0

===========================================
 FREQUENCY LIST
===========================================
FrequencyListFileName= ALL_BANDS
