DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {ReportCfg.h}
	ClassSource {ReportCfg.cpp}
	ClassName {ReportCfg}
	DataHeader {ReportCfgData.h}
	DataSource {ReportCfgData.cpp}
	DataName {ReportCfgData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Report Configuration}
	WindowFlags {208}
}
WidgetLayout {
InitialPos {-1 -1}
Size {860 580}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

Frame {
		Style {51}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {510 130 330 140}
		Name {Frame_8}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Name}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 20 140 30}
		Name {Label_27}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {180 20 670 30}
		Name {ComboBox_11}
		Variable {Name}
		Signal {[Protected]  activated --> SelChanged  (int)}
		Signal {[Protected]  highlighted --> SelChanged  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {NoBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Comment/Title}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 60 140 30}
		Name {Label_28}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
LineEdit {
		Text {(none)}
		EchoMode {Normal}
		MaxLength {128}
		FrameShown {TRUE}
		Alignment {AlignLeft}
		Rect {180 60 670 30}
		Name {LineEdit_11}
		Variable {Comment}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Frame {
		Style {51}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 130 460 100}
		Name {Frame_5}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Time Frame}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 100 140 20}
		Name {Label_29}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {From}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {40 140 40 30}
		Name {Label_30}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
User {
		UserClassHeader {../widgets/valedit.hpp}
		UserClassName {TIMEEDIT}
		Rect {220 140 100 30}
		Name {User_1}
		Variable {FromTime}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
User {
		UserClassHeader {../widgets/valedit.hpp}
		UserClassName {DATEEDIT }
		Rect {340 140 120 30}
		Name {User_2}
		Variable {FromDate}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {Last Hour}
		Item {Last Four Hours}
		Item {Last Twelve Hours}
		Item {Last Day}
		Item {Last Week}
		Item {Date-Time}
		Item {Today}
		Item {Yesterday}
		MaxCount {10}
		AutoCompletion {FALSE}
		Rect {100 140 100 30}
		Name {ComboBox_12}
		Variable {FromMode}
		Signal {[Protected]  activated --> FromModeChanged  (int)}
		Signal {[Protected]  highlighted --> FromModeChanged  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {NoBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {To}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {40 190 30 30}
		Name {Label_31}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {Now}
		Item {Yesterday}
		Item {Today}
		Item {Date-Time}
		MaxCount {10}
		AutoCompletion {FALSE}
		Rect {100 190 100 30}
		Name {ComboBox_13}
		Variable {ToMode}
		Signal {[Protected]  activated --> ToModeChanged  (int)}
		Signal {[Protected]  highlighted --> ToModeChanged  (int)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {NoBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
User {
		UserClassHeader {../widgets/valedit.hpp}
		UserClassName {TIMEEDIT}
		Rect {220 190 100 30}
		Name {User_3}
		Variable {ToTime}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
User {
		UserClassHeader {../widgets/valedit.hpp}
		UserClassName {DATEEDIT}
		Rect {340 190 120 30}
		Name {User_4}
		Variable {ToDate}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Apply}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {20 520 100 30}
		Name {PushButton_24}
		Variable {ApplyButton}
		Signal {[Protected]  clicked --> Apply  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {New...}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {140 520 100 30}
		Name {PushButton_25}
		Variable {NewButton}
		Signal {[Protected]  clicked --> New  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Delete}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {260 520 100 30}
		Name {PushButton_26}
		Variable {DeleteButton}
		Signal {[Protected]  clicked --> Delete  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Make}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {380 520 100 30}
		Name {PushButton_27}
		Variable {MakeButton}
		Signal {[Protected]  clicked --> MakeReport  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Help}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {500 520 100 30}
		Name {PushButton_28}
		Signal {[Protected]  clicked --> Help  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Exit}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {740 520 100 30}
		Name {PushButton_29}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Add >>}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {370 290 100 30}
		Name {PushButton_30}
		Signal {[Protected]  clicked --> AddSP  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {<< Remove}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {370 340 100 30}
		Name {PushButton_31}
		Signal {[Protected]  clicked --> RemoveSP  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {TRUE}
		AutoScrollBar {TRUE}
		BottomScrollBar {TRUE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {FALSE}
		MultiSelection {TRUE}
		AutoUpdate {TRUE}
		Style {49}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 280 310 220}
		Name {ListBox_2}
		Variable {SpList}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ListBox {
		DragSelect {TRUE}
		AutoScroll {TRUE}
		ScrollBar {TRUE}
		AutoScrollBar {TRUE}
		BottomScrollBar {TRUE}
		AutoBottomScrollBar {TRUE}
		SmoothScrolling {FALSE}
		MultiSelection {TRUE}
		AutoUpdate {TRUE}
		Style {49}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {510 280 330 220}
		Name {ListBox_3}
		Variable {ReportList}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {610 140 220 30}
		Name {ComboBox_14}
		Variable {Front}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {610 170 220 30}
		Name {ComboBox_15}
		Variable {Table}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Front}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {520 140 60 30}
		Name {Label_33}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Table}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {520 170 80 30}
		Name {Label_34}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {610 200 220 30}
		Name {ComboBox_16}
		Variable {GraphStats}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Graph/Stats}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {520 200 80 30}
		Name {Label_35}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Template}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {510 100 70 30}
		Name {Label_36}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {610 230 220 30}
		Name {ComboBox_17}
		Variable {Back}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Back}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {520 230 60 30}
		Name {Label_37}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Table Filter}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {20 240 90 30}
		Name {Label_39}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Item {All Results}
		Item {Alarms and Warnings}
		Item {Alarms Only}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {110 240 220 30}
		Name {ComboBox_18}
		Variable {AlarmFilter}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
