
==========================
VLF
Band 3.000 30.000
==========================
008.270 CW 1K HAM BAND w4dex
008.822 CW 1K HAM BAND w4dex
008.970 CW 1K HAM BAND w4dex
008.971 CW 1K HAM BAND w4dex
009.000 CW 1K HAM BAND w4dex
018.000 CW 1K TTY Shift 70 
019.000 CW 1K
020.000 CW 1K 
021.000 CW 1K Digital ? 
022.000 CW 1K Digital ? 
023.000 CW 1K 
023.500 CW 1K  Digital ? 
024.000 CW 1K 
025.000 CW 1K 
026.000 CW 1K 
027.000 CW 1K 
028.000 CW 1K 
029.000 CW 1K  

==========================
LF
Band 30.000 120.000 
==========================
037.000 AM 2K ???
040.000 AM 2K Freq. standard ???
046.000 CW 1K FSK Freq. standard ???
047.000 CW 1K Time Signal
049.000 CW 1K
052.000 CW 1K
060.000 CW 0.2K WWVB Freq. standard ???
062.500 CW 0.2K
069.000 CW 1.0K Time Signal
069.270 CW 0.2K Time Signal
070.000 CW 1.0K Time Signal
070.500 CW 1.0K Time Signal
072.000 CW 1.0K Time Signal
077.500 CW 0.5K DCF77 Time Signal
100.000 CW 2K Freq. standard ???
104.000 CW 0.2K Time Signal
117.700 CW 0.2K Time Signal

==========================
LF
Band 121.000 150.000 
==========================
129.100 CW 1K DCF49
135.500 CW 1K DCF??
139.000 CW 1K DCF39

==========================
Long Waves
Band 150.000 300.000 
==========================
153.000 10K
162.000 10K France
171.000 10K
183.000 10K France
216.000 12K Radio Monte Carlo
225.000   5K France
234.000   5K France
252.000 10K France
270.000   5K

==========================
Non Directional Beacons
Band 250.000 500.000 
==========================
292.000 AM 3K NOV Novara
301.500 AM 3K TRE Treviso
306.000 AM 3K PAR Parma
329.000 AM 3K PRS Punta Raisi
330.000 AM 3K SRN Saronno
332.000 AM 3K PDA Padova
333.500 AM 3K VOG Voghera
350.000 AM 3K BLA Biella
357.000 AM 3K CAS Caselle
364.000 AM 3K MAL Malpensa
379.000 AM 3K PIS Pisa
386.000 AM 3K LNE Linate
392.500 AM 3K TOP Torino
406.000 AM 3K GRO Grosseto
413.000 AM 3K BOA Bologna
440.000 AM 3K PIA Piacenza
480.000 AM 3K VIB Viterbo

==========================
NAVTEX 70 Hz RTTY 
SITOR-B 100 Baud
Band 480.000 529.000
==========================
490.000 CW 2K NAVTEX
518.000 CW 2K NAVTEX

==========================
Medium Waves 1
Band 530.000 1.000.000
==========================
0.531.000 10K
0.540.000   6K
0.549.000 10K
0.585.000 10K
0.603.000 10K France
0.621.000 10K 
0.630.000   6K 
0.639.000 10K 
0.657.000 10K RAI Radio1 Pisa Italy 
0.738.000 10K Spain
0.756.000 10K 
0.774.000 10K Spain 
0.783.000 10K 
0.801.000 10K 
0.855.000   6K 
0.864.000 10K France
0.900.000 10K RAI Radio1 Milano Italy 
0.909.000 10K 
0.954.000 10K 
0.999.000 10K RAI Radio1 Torino Italy

==========================
Medium Waves 2
Band 1.000.000 1.700.000
==========================
1.008.000 10K  
1.062.000 10K RAI Radio1
1.152.000 10K 
1.206.000   6K France
1.278.000 10K France 
1.305.000 10K 
1.377.000 10K France 
1.395.000 10K 
1.413.000 10K 
1.422.000 10K 
1.440.000 10K 
1.470.000 10K 
1.494.000 10K France 
1.575.000 10K RAI Radio1 Genova Italy 

==========================
170 meters (pirate band)
Band 1.600.000 1.800.000
==========================
1.600.000 LSB 3K VOICE Start
1.800.000 LSB 3K VOICE End

==========================
160 Meters RTTY - HAM
Band 1.800.000 1.840.000
==========================
1.800.000 CW 3K RTTY Start
1.840.000 CW 3K RTTY End

==========================
160 Meters VOICE - HAM
Band 1.840.000 2.000.000
==========================
1.840.000 LSB 3K Voice Start
2.000.000 LSB 3K Voice End

==========================
88 meters (pirate band)
Band 3.150.000 3.200.000
==========================
3.150.000 LSB 3K VOICE Start
3.200.000 LSB 3K VOICE End

==========================
80 meters - CW - HAM
Band 3.500.000 3.600.000
==========================
3.500.000 CW 3K RTTY Start
3.600.000 CW 3K RTTY End

==========================
80 meters - VOICE - HAM
Band 3.600.000 3.800.000
==========================
3.600.000 LSB 3K VOICE Start
3.800.000 LSB 3K VOICE End

==========================
80 meters signals
Band 3.800.000 5.200.000
==========================
3.856.000 LSB 2K Time Signal
3.997.000   CW 3K Theremino Master (also 5.333)
4.250.000 USB 3K Data Signal
4.583.000 CW 2K  DDK2
4.996.000 USB 3K RWM
5.039.000 USB 3K Data signal

==========================
60 meters
Band 5.200.000 5.800.000
==========================
5.215.000 USB 3K Digital
5.247.000 USB 3K Digital
5.267.000 USB 3K Digital
5.311.000 USB 3K Digital
5.330.500 USB 3K Digital and Voice
5.346.500 USB 3K Digital and Voice
5.357.500 USB 3K Digital and Voice
5.371.500 USB 3K Digital and Voice
5.373.000 USB 3K Digital
5.403.500 USB 3K Digital and Voice
5.414.000 USB 3K
5.432.000 USB 3K Digital
5.450.000 USB 4K VOLMET GBR
5.505.000 USB 4K VOLMET IRL

==========================
48 meters - Broadcast
Band 5.900.000 6.200.000
==========================
5.910.000 10K Broadcast
5.945.000 10K Broadcast
5.950.000 10K Broadcast
5.955.000 10K Broadcast
5.960.000 10K Broadcast
5.970.000 20K Broadcast  France
5.985.000 10K Broadcast 
5.990.000 10K Broadcast
5.995.000 10K Broadcast 
6.000.000 10K Broadcast 
6.005.000 10K Broadcast 
6.040.000 10K Broadcast 
6.070.000 10K Broadcast 
6.090.000 10K Broadcast 
6.095.000 10K Broadcast 
6.145.000 10K Broadcast 
6.155.000 10K Broadcast 
6.160.000 10K Broadcast 
6.170.000 10K Broadcast
6.180.000 10K Broadcast

==========================
Signals
Band 6.200.000 6.500.000
==========================
6.218.000 USB 4K Digital
6.223.000 USB 4K Digital
6.227.000 USB 4K Digital
6.316.000 USB 4K Digital
6.335.000 USB 4K Digital
6.343.000 USB 4K Digital
6.348.000 USB 4K Digital
6.352.000 LSB 4K Digital
6.355.000 USB 4K Digital
6.366.000 USB 2K FSK
6.368.000 USB 2K FSK
6.412.000 LSB 4K Digital
6.442.000 LSB 4K Digital
6.484.000 LSB 4K Digital
6.496.000 LSB 4K Digital
6.498.000 USB 4K Digital

==========================
45 meters (pirate band)
Band 6.500.000 6.700.000
==========================
6.500.000 LSB 3K VOICE Start
6.700.000 LSB 3K VOICE End

==========================
Signals
Band 6.700.000 7.000.000
==========================
6.825.000 CW  1K  Morse messages
6.826.000 LSB 3K  Morse messages
6.860.000 USB 4K
6.879.000 USB 4K
6.894.000 USB 4K Digital
6.935.000 USB 4K Digital
6.941.000 USB 4K FSK
6.951.000 USB 2K FSK
6.993.000 USB 4K Digital

==========================
40 meters CW-RTTY - HAM 
Band 7.000.000 7.050.000
==========================
7.000.000 CW 1K CW-RTTY Start
7.050.000 CW 1K CW-RTTY End

==========================
40 meters VOICE - HAM
Band 7.050.000 7.200.000
==========================
7.050.000 LSB 3K VOICE Start
7.200.000 LSB 3K VOICE End

==========================
39 meters - Broadcast
Band 7.200.000 7.500.000
==========================
7.200.000 10K Broadcast 
7.205.000 10K Broadcast 
7.210.000 20K Broadcast 
7.215.000 10K Broadcast
7.220.000 10K Broadcast
7.230.000 10K Broadcast
7.240.000 10K Broadcast
7.250.000 10K Broadcast
7.265.000 10K Broadcast 
7.285.000 20K Broadcast 
7.290.000 10K Broadcast 
7.300.000 10K Broadcast 
7.305.000 10K Broadcast 
7.310.000 10K Broadcast 
7.320.000 10K Broadcast 
7.325.000 10K Broadcast 
7.340.000 10K Broadcast Radio China International
7.345.000 10K Broadcast 
7.365.000 10K Broadcast
7.380.000 20K Broadcast
7.385.000 10K Broadcast
7.390.000 20K Broadcast
7.395.000 16K Broadcast
7.410.000 10K Broadcast 
7.415.000 10K Broadcast 
7.425.000 10K transmissiontest@gmail.com  
7.435.000 20K Broadcast 
7.445.000 10K Broadcast
7.465.000 10K Broadcast Tirana    
7.880.000 CW 2K

==========================
Signals
Band 7.800.000 8.800.000
==========================
8.158.000 CW 2K Digital
8.424.000 CW 1K DE-SVO OLIMPIA ATHENS
8.430.900 CW 2K Time signal
8.433.800 CW 2K Time signal
8.436.000 CW 2K FSK
8.447.000 CW 2K FSK
8.470.000 CW 5K Digital
8.478.000 CW 5K Digital
8.494.000 CW 4K Digital
8.508.000 CW 4K Digital
8.514.000 CW 4K Digital
8.519.000 CW 3K FSK
8.526.000 CW 5K Digital

==========================
Signals
Band 8.800.000 9.200.000
==========================
8.988.000 CW 2K FSK
9.036.000 CW 2K
9.075.000 CW 2K FSK
9.077.000 AM 3K Morse
9.100.000 CW 3K Digital

==========================
31 meters - Broadcast
Band 9.200.000 9.999.000
==========================
9.240.000 10K Voice of Greece
9.355.000 10K Broadcast
9.430.000 10K Broadcast
9.445.000 10K Broadcast
9.460.000 10K Radio China International
9.478.000 10K WTWW
9.480.000 20K Broadcast
9.490.000 10K Deutsche Welle
9.500.000   8K Radio Romania International <<<<<<<<<<<< FREQ TEST
9.510.000 10K
9.520.000   8K 
9.540.000 10K Radio Riyadh
9.555.000 10K Radio Riyadh
9.560.000 10K
9.565.000 10K Radio Marti
9.575.000 10K
9.600.000 10K
9.620.000 10K
9.625.000 10K North Quebec
9.635.000 10K Voice of Turkey
9.684.000 10K
9.730.000 10K
9.840.000 10K
9.860.000   8K
9.870.000 10K Broadcast
9.915.000 10K Broadcast
9.920.000 10K Broadcast
9.965.000 10K Broadcast

==========================
30 meters Signals
Band 9.900.000 10.010.000
==========================
09.904.000 USB 1.2K  FSK
09.996.000 CW 1K RWM Russia Time signal
10.000.000 CW 1K Time signal
10.001.000 CW 1K
10.002.000 CW 1K
10.003.000 CW 1K

==========================
30 meters - HAM
Band 10.100.000 10.150.000
==========================
10.100.000 CW 1.5K CW-RTTY Start
10.110.000 CW 1.5K Morse
10.114.000 CW 1.5K Morse
10.150.000 CW 1.5K CW-RTTY End

==========================
Signals
Band 11.000.000 11.500.000
==========================
11.038.000 USB 3K RTTY
11.159.000 USB 4K RAF-VOLMET
11.253.000 USB 4K RAF-VOLMET
11.353.500 USB 3K

==========================
25 meters - Broadcast
Band 11.500.000 12.200.000
==========================
11.600.000   6K Broadcast
11.605.000   6K Broadcast
11.610.000 10K Broadcast
11.615.000   3K Digital
11.620.000 10K Broadcast
11.625.000 10K Broadcast
11.650.000 10K Broadcast
11.660.000 10K Broadcast
11.664.000 10K Broadcast
11.670.000 10K Broadcast
11.675.000 10K Broadcast
11.700.000 10K Broadcast
11.730.000   8K Broadcast
11.735.000   8K Broadcast
11.740.000   7K Broadcast 
11.750.000 10K Broadcast 
11.775.000 10K Broadcast 
11.790.000 10K Broadcast
11.795.000 10K Broadcast  
11.800.000 10K Broadcast 
11.810.000 10K Digital
11.820.000 10K Broadcast 
11.825.000 13K Broadcast
11.830.000   6K Broadcast
11.835.000 10K Broadcast 
11.840.000 10K Broadcast 
11.844.000 10K Broadcast 
11.855.000 20K R-China CER Cerrik in Albania 310 150kW
11.865.000 10K Broadcast 
11.875.000 10K Broadcast 
11.889.000 10K Broadcast 
11.895.000 10K Broadcast 
11.915.000 16K Broadcast
11.920.000 10K Broadcast 
11.930.000 10K Broadcast 
11.950.000 10K Broadcast 
11.965.000 12K Broadcast
11.975.000 20K Radio Romania International <<<<<<<<<<<< FREQ TEST
11.985.000 10K Broadcast 
11.995.000 10K Broadcast 
12.005.000 10K Broadcast 
12.075.000 15K Broadcast 
12.080.000 15K Broadcast 
12.160.000 10K Broadcast 

==========================
23 meters (pirate band)
Band 12.200.000 12.500.000
==========================
12.200.000 USB 3K VOICE Start
12.500.000 USB 3K VOICE End

==========================
Signals
Band 12.500.000 13.500.000
==========================
12.628.000 USB 1K Time signal
12.653.000 USB 1K Time signal
12.660.000 USB  6K Digital
12.668.000 AM    3K Digital
12.685.000 AM    3K Digital
12.700.000 USB  8K Digital
12.730.000 CW 3.5K FSK
12.831.000 CW 3.5K FSK
12.875.000 AM    3K Digital
12.890.000 CW  20K Digital
13.134.000 USB 4K SVU Olympia Radio - Athens, Greece
13.411.000 USB 4K Digital
13.450.000 USB 3K Digital
13.500.000 CW  99K Radar

==========================
22 meters - Broadcast
Band 13.500.000 14.000.000
==========================
13.575.000 10K Broadcast
13.580.000 10K Broadcast
13.585.000 10K Broadcast
13.630.000 10K Broadcast 
13.635.000 20K Broadcast 
13.640.000 20K Broadcast
13.660.000 10K Broadcast  
13.665.000 20K Broadcast
13.670.000 16K Broadcast
13.678.000 10K Broadcast
13.680.000 10K Broadcast 
13.710.000 20K Broadcast Chinese studio
13.755.000 10K Broadcast 
13.760.000 10K Broadcast 
13.765.000   8K Broadcast 
13.810.000 10K Broadcast
13.820.000 10K Broadcast
13.855.000 12K Broadcast 
13.860.000 10K Broadcast 
13.865.000 10K Broadcast

==========================
20 meters CW-RTTY - HAM
Band 14.000.000 14.100.000
==========================
14.000.000 CW 1K Morse Start
14.100.000 CW 1K Morse End
14.060.000 CW 3K CW-RTTY Start
14.100.000 CW 3K CW-RTTY End

==========================
20 meters VOICE - HAM
Band 14.100.000 14.350.000
==========================
14.100.000 USB 3K VOICE Start
14.350.000 USB 3K VOICE End

==========================
20 meters - signals
==========================
14.996.000 CW 1K RWM Time signal

==========================
19 meters - Broadcast
Band 15.000.000 16.000.000
==========================
15.104.500 10K Broadcast
15.130.000 10K Broadcast
15.140.000 10K Broadcast
15.148.000 10K Broadcast
15.150.000 10K Broadcast Arab
15.180.000 10K Broadcast 
15.205.000 10K Broadcast Arab
15.225.000 10K Broadcast Arab
15.235.000 10K Broadcast Africa English
15.246.000 10K Broadcast
15.260.000 10K Broadcast
15.400.000 10K Broadcast
15.410.000 10K Broadcast
15.490.000 10K Broadcast
15.570.000 10K Broadcast
15.580.000 10K Broadcast
15.750.000 10K Broadcast

==========================
16 meters - Broadcast
Band 17.400.000 18.000.000
==========================
17.550.000   6K Broadcast
17.560.000   6K Broadcast
17.570.000   6K Broadcast
17.660.000 19K Broadcast
17.705.000   6K Broadcast
17.720.000   6K Broadcast
17.740.000   6K Broadcast
17.790.000 10K Broadcast
17.804.000 10K Broadcast
17.895.000   6K Broadcast

==========================
17 meters CW-RTTY - HAM
Band 18.000.000 18.110.000
==========================
18.068.000 CW 3K CW-RTTY Start
18.110.000 CW 3K CW-RTTY End

==========================
17 meters VOICE - HAM
Band 18.110.000 18.168.000
==========================
18.110.000 USB 3K VOICE Start
18.168.000 USB 3K VOICE End

==========================
Signals
Band 20.000.000 20.500.000
==========================
20.000.000 AM 1K One second signal
20.047.500 CW 1K Morse Data
20.412.000 AM 6K One second signal

==========================
15 meters CW-RTTY - HAM
Band 21.000.000 21.150.000
==========================
21.000.000 CW 3K CW-RTTY Start
21.150.000 CW 3K CW-RTTY End

==========================
15 meters  VOICE - HAM
Band 21.150.000 21.450.000
==========================
21.150.000 USB 3K VOICE Start
21.450.000 USB 3K VOICE End

==========================
12 meters CW-RTTY - HAM
Band 24.890.000 24.930.000
==========================
24.890.000 CW 3K CW-RTTY Start
24.930.000 CW 3K CW-RTTY End

==========================
12 meters VOICE - HAM
Band 24.930.000 24.990.000
==========================
24.930.000 USB 3K VOICE Start
24.990.000 USB 3K VOICE End

==========================
11 meters - CB
Band 26.900.000 27.900.000
==========================
26.900.000 AM 3K VOICE Start
27.900.000 AM 3K VOICE End
26.900.000 USB 3K VOICE Start
27.900.000 USB 3K VOICE End

==========================
CB - Freq. Higher than CH 40
Band 27.405.000 27.500.000
==========================

==========================
10 meters CW-RTTY - HAM
Band 28.000.000 28.225.000
==========================
28.000.000 CW 3K CW-RTTY Start
28.225.000 CW 3K CW-RTTY End

==========================
10 meters VOICE - HAM
Band 28.225.000 29.200.000
==========================
28.225.000 USB 3K VOICE Start
29.200.000 USB 3K VOICE End

==========================
10 meters FM
Band 29.510.000 29.700.000
==========================
29.510.000 NFM 10K VOICE Start
29.700.000 NFM 10K VOICE End

==========================
Band 48.000.000 49.000.000
==========================
48.015.000 AM 10K
48.025.000 AM 10K
48.180.000 AM 10K
48.270.000 AM 10K
48.305.000 AM 10K
48.375.000 AM 10K Radio Romania International

==========================
6 meters
Band 50.000.000 51.000.000
Band 51.000.000 52.000.000
Band 52.000.000 53.000.000
Band 53.000.000 54.000.000
==========================

=========================
FM broadcast stations
Band 88.000.000 108.000.000
=========================
  88.600.000 WFM 200k EVANGELO
  91.900.000 WFM 200k NOSTALGIA
  96.700.000 WFM 200k GRAN PARADISO
100.100.000 WFM 200k
100.400.000 WFM 200k
102.000.000 WFM 200k
102.500.000 WFM 200k
102.800.000 WFM 200k
103.600.000 WFM 200k
104.000.000 WFM 200k
104.600.000 WFM 200k RADIO 24
105.100.000 WFM 200k LIFEGATE
106.900.000 WFM 200k DEEJAY

=========================
Aviation bands
Band 108.000.000 109.000.000
Band 111.000.000 112.000.000
Band 121.000.000 121.900.000
Band 123.000.000 123.900.000
Band 131.150.000 132.000.000
Band 136.000.000 136.900.000
Band 156.000.000 156.900.000
=========================

=========================
NOAA Satellites
Band 137.000.000 138.000.000
=========================
137.620.000 WFM 32k  NOAA 15
137.500.000 WFM 32k  NOAA 17
137.100.000 WFM 32k  NOAA 18
137.912.500 WFM 32k  NOAA 19

=========================
VHF and UHF
=========================
207.000.000
295.000.000 AM 99K UM3750
331.500.000 AM 99K MM53200  
433.890.000 AM 99K 5026
460.000.000 NFM 6K
460.012.500 NFM 6K Torino, Italy EMS helicopters
463.163.000 NFM 6K


0.000.000.001 DSB 6K
0.125.000.000 DSB 6K
0.250.000.000 DSB 6K
0.500.000.000 DSB 6K
0.750.000.000 DSB 6K
1.000.000.000 DSB 6K
1.125.000.000 DSB 6K
1.250.000.000 DSB 6K
1.500.000.000 DSB 6K


