' =============================================
'  HELP for SlotNames
' =============================================
' If this file, called "SlotNames.txt" is present
' in the "Theremino_HAL.exe" and "Theremino_SlotViewer.exe" folder
' then it is used either by the HAL and the SlotViewer
'  
' If you are not interested to SlotNames you can:
'  - Delete this file
'  - Or change the name of this file
'  - Or delete all the following lines
'  - Or comment all the following lines

' =============================================
'  - The first field is the Slot (0 to 999)
'  - The second field is the text
'  - Comments are stripped out
' =============================================

' -------------------------------------- Demo slot names
1  Slot 1
2  Slot 2
3  Slot 3
4  Slot 4
5  Slot 5
6  Slot 6
7  Slot 7
8  Slot 8
9  Slot 9
10  Slot 10
11  Slot 11
12  Slot 12
13  Slot 13
14  Slot 14
15  Slot 15
16  Slot 16
17  Slot 17
18  Slot 18
19  Slot 19
20  Slot 20
21  Slot 21
22  Slot 22
23  Slot 23
24  Slot 24
25  Slot 25
26  Slot 26
27  Slot 27
28  Slot 28
29  Slot 29
30  Slot 30
31  Slot 31
32  Slot 32
33  Slot 33
34  Slot 34
35  Slot 35
36  Slot 36
37  Slot 37
38  Slot 38
39  Slot 39

