Form1_Top=             426
Form1_Left=            370
COM_Speed=             57600
COM_Port=              1
SLOT_N1=               1
SLOT_N2=               2
SLOT_N3=               3
SLOT_N4=               4
SLOT_N5=               5
SLOT_N6=               6
SLOT_N7=               7
SLOT_N8=               8
SLOT_N9=               9
SLOT_N10=              10
LimitValues=           False
TransmitSlots=         False
OnlyOnDemand=          False
SLOT_Out1=             11
SLOT_Out2=             12
SLOT_Out3=             13
SLOT_Out4=             14
SLOT_Out5=             15
SLOT_Out6=             16
SLOT_Out7=             17
SLOT_Out8=             18
SLOT_Out9=             19
SLOT_Out10=            20
DELTA_TX=              20
