Skin = Green
StyleLabels = None
StyleCoords = None
ImageButtons = dispg.jpg
ImageButtonsPressed = disp_pressG.jpg
ImageZeroButtons = dispg.jpg
ImageZeroButtonsPressed = disp_pressg.jpg
ImageLabels = disp_lbl_G.jpg
ImageBack = PlasticG.jpg
ColorCrossCursor = 0 150 0
ColorPanelBack = 50 150 0
ColorPanelFront = DarkBlue
ColorTextBoxBack = 0 80 0
ColorTextBoxFront = Gold
ColorTextBoxOver = 80 80 0
ColorLabelFront = DarkBlue
ColorGcodeBack = 219 240 208
ColorGcodeFront = Black
ColorSplitter = 0 100 0
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = Orange
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 3
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Yellow
StyleLabels = None
StyleCoords = None
ImageButtons = dispy.jpg
ImageButtonsPressed = disp_pressY.jpg
ImageZeroButtons = disp_axis_Y.jpg
ImageZeroButtonsPressed = disp_axis_press_Y.jpg
ImageLabels = disp_lbl_Y.jpg
ImageBack = PlasticY.jpg
ColorCrossCursor = 0 0 250
ColorPanelBack = 220 210 0
ColorPanelFront = 0 0 0
ColorTextBoxBack = 255 247 150
ColorTextBoxFront = 0 0 0
ColorTextBoxOver = 220 220 180
ColorLabelFront = 0 0 0
ColorGcodeBack = 255 247 183
ColorGcodeFront = 0 0 0
ColorSplitter = 130 100 80
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Blue
StyleLabels = None
StyleCoords = None
ImageButtons = dispb.jpg
ImageButtonsPressed = disp_pressB.jpg
ImageZeroButtons = disp_axis_B.jpg
ImageZeroButtonsPressed = disp_axis_press_B.jpg
ImageLabels = disp_lbl_B.jpg
ImageBack = PlasticB.jpg
ColorCrossCursor = 0 0 150
ColorPanelBack = 0 150 240
ColorPanelFront = Gold
ColorTextBoxBack = 32 32 124
ColorTextBoxFront = Gold
ColorTextBoxOver = 60 60 240
ColorLabelFront = 0 0 80
ColorGcodeBack = 200 220 255
ColorGcodeFront = Black
ColorSplitter = 60 160 200
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Red
StyleLabels = None
StyleCoords = None
ImageButtons = dispr.jpg
ImageButtonsPressed = disp_pressR.jpg
ImageZeroButtons = dispr.jpg
ImageZeroButtonsPressed = disp_pressr.jpg
ImageLabels = dispr.jpg
ImageBack = PlasticR.jpg
ColorCrossCursor = 150 0 0
ColorPanelBack = 200 20 10
ColorPanelFront = 100 2 0
ColorTextBoxBack = 255 60 60
ColorTextBoxFront = 18 10 0
ColorTextBoxOver = 240 0 0
ColorLabelFront = 18 10 0
ColorGcodeBack = 254 243 224
ColorGcodeFront = 18 10 0
ColorSplitter = 126 2 0
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 18 10 0
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Orange
StyleLabels = None
StyleCoords = None
ImageButtons = disp22.jpg
ImageButtonsPressed = disp_press22.jpg
ImageZeroButtons = disp22.jpg
ImageZeroButtonsPressed = disp_press22.jpg
ImageLabels = disp_lbl_12.jpg
ImageBack = Metal12.jpg
ColorCrossCursor = 150 120 0
ColorPanelBack = 220 190 80
ColorPanelFront = 22 85 8
ColorTextBoxBack = 255 238 171
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 255 218 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 230 240 200
ColorGcodeFront = 2 35 8
ColorSplitter = 170 140 60
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Coffee
StyleLabels = None
StyleCoords = None
ImageButtons = disp7.jpg
ImageButtonsPressed = disp_press7.jpg
ImageZeroButtons = disp_axis_7.jpg
ImageZeroButtonsPressed = disp_axis_press_7.jpg
ImageLabels = disp_lbl_7.jpg
ImageBack = Metal7.jpg
ColorCrossCursor = 150 120 0
ColorPanelBack = 220 210 180
ColorPanelFront = 22 85 8
ColorTextBoxBack = 255 238 171
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 255 218 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 230 240 200
ColorGcodeFront = 2 35 8
ColorSplitter = 145 140 90
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Azure
StyleLabels = None
StyleCoords = None
ImageButtons = disp9.jpg
ImageButtonsPressed = disp_press9.jpg
ImageZeroButtons = disp_axis_9.jpg
ImageZeroButtonsPressed = disp_axis_press_9.jpg
ImageLabels = disp_lbl_9.jpg
ImageBack = Metal9.jpg
ColorCrossCursor = 150 120 0
ColorPanelBack = 175 210 215
ColorPanelFront = 22 85 8
ColorTextBoxBack = 255 238 171
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 255 218 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 230 240 200
ColorGcodeFront = 2 35 8
ColorSplitter = 130 160 160
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Light Green
StyleLabels = None
StyleCoords = None
ImageButtons = disp10.jpg
ImageButtonsPressed = disp_press10.jpg
ImageZeroButtons = disp_axis_10.jpg
ImageZeroButtonsPressed = disp_axis_press_10.jpg
ImageLabels = disp_lbl_10.jpg
ImageBack = Metal10.jpg
ColorCrossCursor = 100 255 0
ColorPanelBack = 190 230 170
ColorPanelFront = 22 85 8
ColorTextBoxBack = 227 242 222
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 227 255 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 227 242 222
ColorGcodeFront = 2 35 8
ColorSplitter = 120 160 100
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Light Green 2
StyleLabels = None
StyleCoords = None
ImageButtons = disp20.jpg
ImageButtonsPressed = disp_press20.jpg
ImageZeroButtons = disp20.jpg
ImageZeroButtonsPressed = disp_press20.jpg
ImageLabels = disp_lbl_10.jpg
ImageBack = Metal10.jpg
ColorCrossCursor = 100 255 0
ColorPanelBack = 190 230 170
ColorPanelFront = 22 85 8
ColorTextBoxBack = 227 242 222
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 227 255 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 227 242 222
ColorGcodeFront = 2 35 8
ColorSplitter = 140 180 80
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Light Grey 1
StyleLabels = None
StyleCoords = None
ImageButtons = disp8.jpg
ImageButtonsPressed = disp_press8.jpg
ImageZeroButtons = disp8.jpg
ImageZeroButtonsPressed = disp_press8.jpg
ImageLabels = disp8.jpg
ImageBack = Metal8.jpg
ColorCrossCursor = 150 100 100
ColorPanelBack = 220 220 220
ColorPanelFront = 0 0 155
ColorTextBoxBack = 237 237 237
ColorTextBoxFront = 80 5 0
ColorTextBoxOver = 176 186 194
ColorLabelFront = 80 0 80
ColorGcodeBack = 245 245 255
ColorGcodeFront = 44 59 70
ColorSplitter = 120 120 120
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -40
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 44 59 70
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Light Grey 2
StyleLabels = None
StyleCoords = None
ImageButtons = disp8.jpg
ImageButtonsPressed = disp_press8.jpg
ImageZeroButtons = disp8.jpg
ImageZeroButtonsPressed = disp_press8.jpg
ImageLabels = disp_lbl_8.jpg
ImageBack = Metal8.jpg
ColorCrossCursor = 150 100 100
ColorPanelBack = 220 220 220
ColorPanelFront = 0 0 155
ColorTextBoxBack = 237 237 237
ColorTextBoxFront = 80 5 0
ColorTextBoxOver = 176 186 194
ColorLabelFront = 80 0 80
ColorGcodeBack = 245 245 255
ColorGcodeFront = 44 59 70
ColorSplitter = 120 120 120
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -40
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 44 59 70
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Orange Yellow
StyleLabels = None
StyleCoords = None
ImageButtons = disp12.jpg
ImageButtonsPressed = disp_press12.jpg
ImageZeroButtons = disp12.jpg
ImageZeroButtonsPressed = disp_press12.jpg
ImageLabels = disp_lbl_12.jpg
ImageBack = Metal12.jpg
ColorCrossCursor = 150 120 0
ColorPanelBack = 220 190 80
ColorPanelFront = 22 85 8
ColorTextBoxBack = 255 238 171
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 255 218 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 230 240 200
ColorGcodeFront = 2 35 8
ColorSplitter = 170 140 60
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Lemon Yellow
StyleLabels = None
StyleCoords = None
ImageButtons = disp5.jpg
ImageButtonsPressed = disp_press5.jpg
ImageZeroButtons = disp5.jpg
ImageZeroButtonsPressed = disp_press5.jpg
ImageLabels = disp5.jpg
ImageBack = Metal5.jpg
ColorCrossCursor = 0 255 0
ColorPanelBack = 230 250 100
ColorPanelFront = 51 120 0
ColorTextBoxBack = 220 220 220
ColorTextBoxFront = 40 20 40
ColorTextBoxOver = 225 225 21
ColorLabelFront = 0 0 80
ColorGcodeBack = 255 255 200
ColorGcodeFront = 19 79 31
ColorSplitter = 180 240 0
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 19 79 31
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Yellow-Green 1
StyleLabels = None
StyleCoords = None
ImageButtons = disp11.jpg
ImageButtonsPressed = disp_press11.jpg
ImageZeroButtons = disp_axis_11.jpg
ImageZeroButtonsPressed = disp_axis_press_11.jpg
ImageLabels = disp_lbl_11.jpg
ImageBack = Metal11.jpg
ColorCrossCursor = 255 150 0
ColorPanelBack = 200 250 0
ColorPanelFront = 22 85 8
ColorTextBoxBack = 227 242 222
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 227 255 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 219 237 137
ColorGcodeFront = 2 35 8
ColorSplitter = 80 150 0
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Yellow-Green 2
StyleLabels = None
StyleCoords = None
ImageButtons = disp21.jpg
ImageButtonsPressed = disp_press21.jpg
ImageZeroButtons = disp21.jpg
ImageZeroButtonsPressed = disp_press21.jpg
ImageLabels = disp_lbl_11.jpg
ImageBack = Metal11.jpg
ColorCrossCursor = 255 150 0
ColorPanelBack = 200 250 0
ColorPanelFront = 22 85 8
ColorTextBoxBack = 227 242 222
ColorTextBoxFront = 22 85 3
ColorTextBoxOver = 227 255 37
ColorLabelFront = 0 0 80
ColorGcodeBack = 219 237 137
ColorGcodeFront = 2 35 8
ColorSplitter = 80 130 0
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 2 35 8
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2


Skin = Grey neutral base
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Nothing
ColorCrossCursor = 255 200 0
ColorPanelBack = 220 220 220
ColorPanelFront = 0 0 0
ColorTextBoxBack = 230 230 230
ColorTextBoxFront = 0 0 0
ColorTextBoxOver = 220 220 180
ColorLabelFront = 0 0 0
ColorGcodeBack = 220 220 220
ColorGcodeFront = 0 0 0
ColorSplitter = 150 150 150
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple skin 1
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Nothing
ColorCrossCursor = 80 80 80
ColorPanelBack = LightSteelBlue
ColorPanelFront = DarkBlue
ColorTextBoxBack = 0 0 64
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = DarkBlue
ColorGcodeBack = 200 220 200
ColorGcodeFront = Black
ColorSplitter =  120 140 210
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple skin 2
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Nothing
ColorCrossCursor = 0 0 250
ColorPanelBack = 130 160 190
ColorPanelFront = 64 22 22
ColorTextBoxBack = 0 0 64
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = 0 0 80
ColorGcodeBack = 200 220 255
ColorGcodeFront = Black
ColorSplitter = 100 130 150
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Black
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple skin 3
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Nothing
ColorCrossCursor = Silver
ColorPanelBack = 130 160 190
ColorPanelFront = 64 22 22
ColorTextBoxBack = 0 0 64
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = 0 0 80
ColorGcodeBack = 0 40 70
ColorGcodeFront = Gold
ColorSplitter = 70 100 150
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Gold
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple Metal 1
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Metal3.jpg
ColorCrossCursor = Silver
ColorPanelBack = 190 190 190
ColorPanelFront = 64 22 22
ColorTextBoxBack = 0 0 64
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = 0 0 80
ColorGcodeBack = 0 40 70
ColorGcodeFront = Gold
ColorSplitter = 120 120 120
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = Gold
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 2
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple Metal 2
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Metal2.jpg
ColorCrossCursor = Silver
ColorPanelBack = 190 190 190
ColorPanelFront = 64 22 22
ColorTextBoxBack = 0 30 70
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = 0 0 80
ColorGcodeBack = 0 30 70
ColorGcodeFront = 255 220 100
ColorSplitter = 120 120 120
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 255 220 100
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 4
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2

Skin = Simple Metal 3
StyleLabels = None
StyleCoords = Fixed3D
ImageButtons = Nothing
ImageButtonsPressed = Nothing
ImageZeroButtons = Nothing
ImageZeroButtonsPressed = Nothing
ImageLabels = Nothing
ImageBack = Metal1.jpg
ColorCrossCursor = Silver
ColorPanelBack = 130 140 150
ColorPanelFront = 64 22 22
ColorTextBoxBack = 0 30 70
ColorTextBoxFront = Gold
ColorTextBoxOver = 40 40 200
ColorLabelFront = 0 0 80
ColorGcodeBack = 0 30 70
ColorGcodeFront = 255 220 100
ColorSplitter = 90 90 90
ButtonHiLightFactor = 30
ButtonDisabledDimFactor = -20
ColorButtonsText = Black
ColorButtonsTextChecked = Black
ToolPenFirstSegment_Color = OrangeRed
ToolPenRapid_Color = OrangeRed
ToolPenWork_Color = 255 220 100
ToolPenRapidMilled_Color = Green
ToolPenWorkMilled_Color = Red
ToolPenFirstSegment_Size = 4
ToolPenRapid_Size = 1
ToolPenWork_Size = 1
ToolPenRapidMilled_Size = 2
ToolPenWorkMilled_Size = 2



