
0
-------------------------------------------------------------------
Beep Button Gosub Goto If Else Endif Key Label Load
Print Return Save Select Case EndSelect Slot Speed Stop End
Wait Window

1
-------------------------------------------------------------------
Beep
Button  <NBUTTON>
GoSub   <LABELNAME>
GoTo    <LABELNAME>
If      <CONDITION>
Else
Endif
Key     <0..9/a..z/up/left/right/down>
Label   <LABELNAME>
Load    <FILENAME / STOP / HIDE / SLOTS / VARS>
LoadSlots
Print   <TEXT OR EXPRESSION TO PRINT>
Return
Save    <SLOTS / VARS>
Slot    <EXPRESSION>
Speed   <1 to 9>
Stop
Switch  <EXPRESSION>
Case    <EXPRESSION>
EndSwitch
Wait	<Seconds / Button / CONDITION>
V1..V9  <=>
S1..S9  <=>
Window  <Sizable / Maximized / FullScreen>

2
-------------------------------------------------------------------
Button  NBUTTON         <Slot / Text / Enabled / Disabled>
GoSub   LABELNAME
GoTo    LABELNAME
If      CONDITION
Key     <0..9/a..z/..>  <Goto / Gosub>
Label   LABELNAME
Load    FILENAME
Load    STOP
Load    HIDE
Load    SLOTS
Load    VARS
Print   EXPRESSION
Save    SLOTS
Save    VARS
Slot    EXPRESSION      <=>
Speed   1 to 9
Switch  EXPRESSION
Case    EXPRESSION
Wait    Seconds         <NSEC>
Wait    Button          <BUTTON_NAME_FIRST_WORD>
Wait    Condition
V1..V9  =               <EXPRESSION>
S1..S9  =               <STRING>
Window  Sizable 
Window  Maximized
Window  FullScreen 

3
-------------------------------------------------------------------
Button  NBUTTON         Slot            <NSLOT>
Button  NBUTTON         Text            <"BUTTON NAME">
Button  NBUTTON         Enabled
Button  NBUTTON         Disabled
Key     <0..9/a..z/..>  <Goto / Gosub>  <LABELNAME>
Slot    EXPRESSION      =               <EXPRESSION / RESET / SLEEP>
Wait    Seconds         NSEC
Wait    Button          "BUTTON NAME"
V1..V9  =               "EXPRESSION*
S1..S9  =               "STRING*

4
-------------------------------------------------------------------
Button  NBUTTON         Slot             NSLOT
Button  NBUTTON         Text             BUTTONNAME
Key     <0..9/a..z/..>  <Goto / Gosub>   LABELNAME
Slot    EXPRESSION      =                EXPRESSION
Slot    EXPRESSION      =                RESET
Slot    EXPRESSION      =                SLEEP


