 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          833
FormMain_Left=         35
FormMain_Width=        247
FormMain_Height=       197
FormMain_WindowState=  0
PictureMaximized=      True
Form_VideoInControls_Top=280
Form_VideoInControls_Left=1395
Form_VideoInControls_VisibleAtStart=False

 Video Input Params
===========================================
VideoInDevice=         0 USB Camera
VideoFormat=           YUY2
VideoSize=             160 x 120
VideoFPS=              30

 Conversions
===========================================
FlipX=                 False
FlipY=                 False
Zoom=                  1
ShiftX=                48
ShiftY=                -22
CrossSize=             0
CrossColor=            0

 Quality
===========================================

Output video file
===========================================
AutosaveSlot_Video=    -1
txt_VideoSlotrigger_Start=-1
FilePath_Video=        C:\Theremino MicroVideo\Videos
FileName_Video=        Video

 Output image file
===========================================
AutosaveSlot_Image=    -1
FilePath_Image=        C:\Theremino MicroVideo\Images
FileName_Image=        Image
FileFormat_Image=      JPG
