 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          0
FormMain_Left=         0
FormMain_Width=        720
FormMain_Height=       712
FormMain_WindowState=  0
PictureMaximized=      False
Form_VideoInControls_Top=280
Form_VideoInControls_Left=1395
Form_VideoInControls_VisibleAtStart=False

 Video Input Params
===========================================
VideoInDevice=         0 USB Camera
VideoFormat=           YUY2
VideoSize=             640 x 480
VideoFPS=              30

 Conversions
===========================================
FlipX=                 False
FlipY=                 False
Zoom=                  1
ShiftX=                3
ShiftY=                -9
CrossSize=             250
CrossColor=            0

 Quality
===========================================

Output video file
===========================================
AutosaveSlot_Video=    -1
txt_VideoSlotrigger_Start=-1
FilePath_Video=        C:\Theremino MicroVideo\Videos
FileName_Video=        Video

 Output image file
===========================================
AutosaveSlot_Image=    -1
FilePath_Image=        C:\Theremino MicroVideo\Images
FileName_Image=        Image
FileFormat_Image=      JPG
