 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          0
FormMain_Left=         0
FormMain_Width=        0
FormMain_Height=       0
FormMain_WindowState=  2
PictureMaximized=      True
Form_VideoInControls_Top=619
Form_VideoInControls_Left=1628
Form_VideoInControls_VisibleAtStart=True

 Video Input Params
===========================================
VideoInDevice=         0 USB Camera
VideoFormat=           YUY2
VideoSize=             1600 x 1200
VideoFPS=              15

 Conversions
===========================================
FlipX=                 False
FlipY=                 False
Zoom=                  1
ShiftX=                1
ShiftY=                -86
CrossSize=             0
CrossColor=            0

 Quality
===========================================

Output video file
===========================================
AutosaveSlot_Video=    -1
txt_VideoSlotrigger_Start=-1
FilePath_Video=        C:\Theremino MicroVideo\Videos
FileName_Video=        Video

 Output image file
===========================================
AutosaveSlot_Image=    -1
FilePath_Image=        C:\Theremino MicroVideo\Images
FileName_Image=        Image
FileFormat_Image=      JPG
