 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          8
FormMain_Left=         -16
FormMain_Width=        922
FormMain_Height=       716
FormMain_WindowState=  0
PictureMaximized=      True
Form_VideoInControls_Top=280
Form_VideoInControls_Left=1395
Form_VideoInControls_VisibleAtStart=False

 Video Input Params
===========================================
VideoInDevice=         0 USB Camera
VideoFormat=           YUY2
VideoSize=             1600 x 1200
VideoFPS=              15

 Conversions
===========================================
FlipX=                 False
FlipY=                 False
Zoom=                  1
ShiftX=                4
ShiftY=                -45
CrossSize=             0
CrossColor=            100

 Quality
===========================================

Output video file
===========================================
AutosaveSlot_Video=    -1
txt_VideoSlotrigger_Start=-1
FilePath_Video=        C:\Theremino MicroVideo\Videos
FileName_Video=        Video

 Output image file
===========================================
AutosaveSlot_Image=    -1
FilePath_Image=        C:\Theremino MicroVideo\Images
FileName_Image=        Image
FileFormat_Image=      JPG
