 Program Params
===========================================
Form1_Top=             89
Form1_Left=            1354
Form1_Width=           794
Form1_Height=          565
Form1_WindowState=     0

 ArmGeometry
===========================================
ArmType=               Articulated
Invert0=               False
Invert1=               True
Invert2=               False
Invert3=               False
Delta0=                0,0
Delta1=                35,0
Delta2=                0,0
Delta3=                30,0
Len0Y=                 24,0
Len0Z=                 48,0
Len1Y=                 60,0
Len2X=                 1,0
Len2Y=                 60,0
Len2Z=                 1,0
Len3X=                 0,0
Len3Y=                 0,0
Len3Z=                 40,0
DeltaEndRadius=        1,0
DeltaMotorRadius=      1,0
DeltaVerticalArms=     1,0
DeltaMotorArms=        1,0
DeltaVerticalDist=     1,0

 Precision
===========================================
FeedRapid=             15000
FeedNormal=            12000
MaxError=              3,00

 Gcode
===========================================
GcodeFile=             C:\Livio\_WORKS\W_2011\_Sistema_Theremino\09_Theremino_Arm\ThereminoArm\Media\cross.tap
OriginX=               0,0
OriginY=               90,0
OriginZ=               0,0
ScaleX=                1,0
ScaleY=                1,0
ScaleZ=                1,0
OverrideZ=             True
Ztrip=                 0,0
Zdown=                 0,0
Zup=                   3,0

 Slots
===========================================
FirstMotorSlot=        0

 Graphic area
===========================================
JogStep=               10,0
MinY=                  21
MaxAreaX=              160
