 Program Params
===========================================
Form1_Top=             38
Form1_Left=            175
Form1_Width=           818
Form1_Height=          598
Form1_WindowState=     0

 ArmGeometry
===========================================
ArmType=               Articulated
Invert0=               False
Invert1=               True
Invert2=               False
Invert3=               False
Delta0=                0,0
Delta1=                36,0
Delta2=                0,0
Delta3=                24,5
Len0Y=                 24,0
Len0Z=                 32,0
Len1Y=                 60,0
Len2Y=                 60,0
Len3X=                 0,0
Len3Y=                 0,0
Len3Z=                 1,2

 Speed Profile
===========================================
SpeedProfile=          1

 Gcode
===========================================
GcodeFile=             C:\Livio\_WORKS\W_2011\_Sistema_Theremino\22_Theremino_Arm\media\PCB_Sens1.gc
OriginX=               0,0
OriginY=               0,0
OriginZ=               0,0
ScaleX=                1,0
ScaleY=                1,0
ScaleZ=                1,0
OverrideZ=             False
Ztrip=                 0,5
Zdown=                 0,0
Zup=                   4,0

 Slots
===========================================
FirstMotorSlot=        1

 Graphic area
===========================================
JogStep=               1,0
MinY=                  35
MaxAreaX=              140
DrawSpeed=             30
