 Program Params
===========================================
Form1_Top=             118
Form1_Left=            382
Form1_Width=           818
Form1_Height=          598
Form1_WindowState=     0

 ArmGeometry
===========================================
ArmType=               Articulated
Invert0=               False
Invert1=               False
Invert2=               False
Invert3=               False
Delta0=                0,0
Delta1=                0,0
Delta2=                50,7
Delta3=                32,6
Len0Y=                 26,4
Len0Z=                 32,5
Len1Y=                 60,0
Len2Y=                 60,0
Len3X=                 0,0
Len3Y=                 0,0
Len3Z=                 2,4

 Precision
===========================================
FeedRapid=             3000
FeedNormal=            3000
MaxError=              0,10

 Gcode
===========================================
GcodeFile=             C:\Livio\_WORKS\W_2011\_Sistema_Theremino\22_Theremino_Arm\media\Dog_7.gc
OriginX=               -40,8
OriginY=               96,7
OriginZ=               0,0
ScaleX=                1,5
ScaleY=                -1,5
ScaleZ=                1,0
OverrideZ=             True
Ztrip=                 0,0
Zdown=                 0,0
Zup=                   4,0

 Slots
===========================================
FirstMotorSlot=        0

 Graphic area
===========================================
JogStep=               9,9
MinY=                  36
MaxAreaX=              120
DrawSpeed=             35
