 Program Params
===========================================
Form1_Top=             160
Form1_Left=            314
Form1_Width=           818
Form1_Height=          598
Form1_WindowState=     0

 ArmGeometry
===========================================
ArmType=               Delta
Invert0=               False
Invert1=               False
Invert2=               False
Invert3=               False
Delta0=                60,0
Delta1=                60,0
Delta2=                60,0
Delta3=                24,5
Len0Y=                 0,7
Len0Z=                 32,0
Len1Y=                 60,0
Len2Y=                 60,0
Len3X=                 0,0
Len3Y=                 0,0
Len3Z=                 1,2

 Precision
===========================================
FeedRapid=             15000
FeedNormal=            12000
MaxError=              3,00

 Gcode
===========================================
GcodeFile=             C:\LIVIO\_WORKS\W_2011\_Sistema_Theremino\09_Theremino_Arm\bin\..\media\cross.tap
OriginX=               6,0
OriginY=               4,2
OriginZ=               0,0
ScaleX=                2,0
ScaleY=                2,0
ScaleZ=                1,0
OverrideZ=             True
Ztrip=                 0,0
Zdown=                 0,0
Zup=                   3,0

 Slots
===========================================
FirstMotorSlot=        0

 Graphic area
===========================================
JogStep=               10,0
MinY=                  21
MaxAreaX=              120
DrawSpeed=             100
