
// ======================================================================
//  Arduino to ArduHAL communication protocol 
//  (ArduHAL is a Theremino System PC application) 
// ======================================================================

//  Recognize
// ----------------------------------------------------------------------
//  6 bytes Sync preamble                - &H55 &HAA &H55 &HAA &H55 &HAA
//  1 byte CommandID                     - 255 = Recognize
//  1 byte PayloadBytesCount             - 0
//  1 byte CRC                           - crc
//  1 byte TERMINATOR                    - 10

//  Data exchange (total max = 62 Bytes)
//  --------------------------------------------------------------------
//  6 bytes Sync preamble                - &H55 &HAA &H55 &HAA &H55 &HAA
//  1 byte Command ID                    - 128 = DataExchange
//  1 byte PayloadBytesCount             - 0 to 53
//  
//  0 to 53 bytes of Payload
//  
//  1 byte CRC                           - crc
//  1 byte TERMINATOR                    - 10



//  Payload example 1
// ---------------------------------------------------------------------
//  14  int8_t for Digital_I/O  - 14 Bytes - D0..D13 |
//   8 int16_t for PWM and ADC  - 16 Bytes - A0..A7  |  total = 30 bytes

//  Payload example 2
// ---------------------------------------------------------------------
//   6  int8_t for Digital_I/O  -  6 Bytes - D0..D5  |
//   8 GenericRead24 (or Write) - 24 Bytes - D6..D13 |
//   8 int16_t for PWM and ADC  - 16 Bytes - A0..A7  |  total = 46 bytes 
