%			(PROGRAM START FLAG)
:1001		(PROGRAM NUMBER 1001)
N5 G90 G20	(ABSOLUTE, AND INCH PROGRAMMING)
N10 M06 T2	(TOOL CHANGE, TOOL #2)
N15 M03 S1200		(SPINDLE ON CW, AT 1200 RPM)
N20 G00 X1 Y1.1	(RAPID OVER TO X1,Y1)
N25 Z0.1			(RAPID DOWN TO Z0.1)
N30 G01 Z-0.25 F5	(FEED MOVE DOWN TO 0.25")
N35 Y3			(FEED MOVE TO Y3)
N40 X5			(FEED TO X5)
N45 X1 Y1 Z-0.125	(FEED TO X1,Y1,Z-0.125)
N50 G00 Z1		(RAPID UP TO Z1)
N55 X0 Y0			(RAPID OVER TO X0,Y0)
N60 M05			(SPINDLE OFF)
N65 M30			(END OF PROGRAM)