%	(PROGRAM START FLAG)
:1003	(PROGRAM #1003)
N5 G90 G20 G17	(ABSOLUTE, AND INCH PROGRAMMING, XY Plane)
N10 M06 T2	(TOOL CHANGE TO TOOL #2)
N15 M03 S1200	(SPINDLE CW AT 1200RPM)
N20 G00 X1 Y1	(RAPID TO OVER X1,Y1)
N25 Z0.1	(RAPID DOWN TO Z0.1)
N30 G01 Z-0.1 F5	(FEED DOWN TO Z-0.1 AT 5IPM)
N35 G02 X2 Y2 I1 J0 F20	(ARC FEED CW AT RADIUS I1,J0 AT 20IPM)
N37 G00 X2 Y2 Z-0.1	
N40 G01 X3.5	(FEED OVER TO X3.5)
N45 G02 X3 Y0.5 R2	(ARC FEED CW WITH RADIUS OF 2)
N50 X1 Y1 R2	(ARC FEED CW WITH RADIUS OF 2)
N55 G00 Z0.1	(RAPID UP TO Z0.1)
N60 X2 Y1.5	(RAPID OVER TO X2 AND Y1.5)
N65 G01 Z-0.25	(FEED DOWN TO Z-0.25)
N70 G02 X2 Y1.5 I0.25 J-0.25	(FULL CIRCLE ARC FEED MOVE)
N75 G00 Z1	(RAPID UP TO Z1)
N80 X0 Y0	(RAPID OVER TO X0 AND Y0)
N85 M05	(SPINDLE OFF)
N90 M30	(PROGRAM END)