// Copyright (C) 2008  Holger Nahrstaedt
//
// This file is part of HART, the Hardware Access in Real Time Toolbox for Scilab/Scicos.
//
// HART is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// HART is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with HART; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA//
// ====================================================================
tbx_build_macros(TOOLBOX_NAME, get_absolute_file_path('buildmacros.sce'));
tbx_build_palette(get_absolute_file_path('buildmacros.sce'));
// ====================================================================
clear tbx_build_macros;
clear tbx_build_palette;
// ====================================================================
