
Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7
-------------------------------------------------------------------------------------------------
Master,    NoName,             7,        True
Slave,     MasterPins
Pin,       Servo_16,           931,      1000,     0,        100,      2300,     550
Pin,       Usound_sensor,      932,      1000,     0,        30,       1000,     0,        True
Pin,       Unused,             933,      0,        0,        1
Pin,       Unused,             934,      0,        0,        1
Pin,       Unused,             935,      0,        0,        1
Pin,       Unused,             936,      0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7
-------------------------------------------------------------------------------------------------
Master,    Radar,              7,        True
Slave,     MasterPins
Pin,       Servo_16,           931,      1000,     0,        100,      2300,     550
Pin,       Usound_sensor,      932,      1000,     0,        30,       1000,     0,        True
Pin,       Unused,             933,      0,        0,        1
Pin,       Unused,             934,      0,        0,        1
Pin,       Unused,             935,      0,        0,        1
Pin,       Unused,             936,      0,        0,        1

