
' ================================================================================================
'  Theremino System - ReleSequencer HELP
' ================================================================================================

' ================================================================================================
'  ENGLISH 
' ================================================================================================
'  This applicazione must be used with "Theremino Switcher V2"
'  further info here: http://www.theremino.com/hardware/outputs/actuators#releswitcherv2
'  Data are sent to a shift register that controls a bank of relays (or other devices)
'  STORE, DATA, CLOCK And 5Volt signals are sent via a Master Module and four shielded wires
'  to receiver modules located at great distance (hundred of meters).
' ================================================================================================
'  Each row specifies rele with 1 and 0 and a time in milliseconds
' ---------------------------------------------------------------
'  For example the next rows are a 4 step sequence for 8 rele 
' ---------------------------------------------------------------
'  10000001 1000  ' <--- First and last rele for 1 second 
'  01000000 1000  ' <--- Second rele only for 1 second 
'  11111111 500   ' <--- All rele ON for 0.5 seconds 
'  00001000 3000  ' <--- All rele OFF for 3 seconds 
' ================================================================================================

' ================================================================================================
'  ITALIANO
' ================================================================================================
'  Questa applicazione deve essere usata con il "Theremino Switcher V2"
'  maggiori informazioni qui: http://www.theremino.com/hardware/outputs/actuators#releswitcherv2
'  I dati vengono inviati a uno shift register che pilota un banco di relè (o altro) 
'  I segnali STORE, DATA, CLOCK e 5VOLT sono inviati via Master e cavo schermato a quattro fili
'  a moduli ricevitori situati a grande distanza (centinaia di metri).
' ================================================================================================
'  Ogni riga specifica i rele da accendere con 1 e 0 
'  e un tempo in millisecondi
' ---------------------------------------------------------------
'  Per esempio le prossima righe specificano 4 step per 8 rele  
' ---------------------------------------------------------------
'  10000001 1000  ' <--- Primo e ultimo rele per 1 secondo 
'  01000000 1000  ' <--- Il secondo rele da solo per 1 secondo
'  11111111 500   ' <--- Tutti i rele accesi per 0.5 secondi
'  00001000 3000  ' <--- Tutti i rele spenti per 3 secondi
' ================================================================================================


