DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {SimulatorUnit.h}
	ClassSource {SimulatorUnit.cpp}
	ClassName {SimulatorUnit}
	DataHeader {SimulatorUnitData.h}
	DataSource {SimulatorUnitData.cpp}
	DataName {SimulatorUnitData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Simulator Unit Configuration}
	WindowFlags {208}
}
WidgetLayout {
InitialPos {-1 -1}
Size {470 280}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}
TextTranslated {TRUE}

PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {Exit}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {340 240 120 30}
		Name {PushButton_1}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteButton}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {The simulator generates random data for sample points. This is for test and demonstration purposes.}
		Alignment {AlignLeft|AlignVCenter|ExpandTabs|WordBreak}
		AutoResize {FALSE}
		Margin {0}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 30 420 80}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}

}
