' =============================
' General props
' =============================
FormWidth    = 592
FormHeight   = 120
FormColor    = 217 214 213
TextFont     = Arial Unicode MS, 14.25pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
TextBox
Slots          = 
MoveType     = 
Text           = - ROBOT EXPERIMENTS -
BackColor    = 255 255 000
Top          = 6
Left         = 6
Width        = 570
Height       = 51

