' =============================
' General props
' =============================
FormWidth    = 475
FormHeight   = 297
FormColor    = 255 240 200
TextFont     = Arial, 12.75pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
Button
Slots        = 5
Value        = 800
MoveType     = Pulse
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 6
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 5
Value        = 100
MoveType     = Pulse
Text         = G
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 6
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 5
Value        = 200
MoveType     = Pulse
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 6
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 6
Value        = 200
MoveType     = Pulse
Text         = UP
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 190 020
Top          = 6
Left         = 324
Width        = 135
Height       = 80

Button
Slots        = 5
Value        = 700
MoveType     = Pulse
Text         = E
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 92
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 
Value        = 0
Text         = v
TextFont     = Wingdings, 36pt, style=Bold
TextColor    = 128 128 064
BackColor    = 192 192 192
Top          = 92
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 5
Value        = 300
MoveType     = Pulse
Text         = F
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 92
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 6
Value        = 400
MoveType     = Pulse
Text         = DOWN
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 110 000
Top          = 92
Left         = 324
Width        = 135
Height       = 80

Button
Slots        = 5
Value        = 600
MoveType     = Pulse
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 178
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 5
Value        = 500
MoveType     = Pulse
Text         = H
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 178
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 5
Value        = 400
MoveType     = Pulse
TextFont     = Wingdings, 36pt, style=Bold
BackColor    = 255 245 100
Top          = 178
Left         = 218
Width        = 100
Height       = 80

