' =============================
' General props
' =============================
FormWidth    = 345
FormHeight   = 340
FormColor    = 255 240 200
TextFont     = Arial, 14.25pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 130
Height       = 90

' =============================
' Controls
' =============================
JoyPad
Slots        = 3 4
Value        = 1000
Speed        = 350
Random       = 300
MoveType     = JoyPad (autozero)
Text         = JoyPad \r\n(not stabilized)\r\n(with auto zero)
TextColor    = 255 255 128
BackColor    = 072 108 164
Top          = 6
Left         = 6
Width        = 323
Height       = 295

