' =============================
' General props
' =============================
FormWidth    = 336
FormHeight   = 314
FormColor    = 176 255 176
TextFont     = Arial, 12pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
Button
Slots        = 14
Value        = 41
MoveType     = Pulse
Text         = leo casa
BackColor    = 204 204 204
Top          = 0
Left         = 0
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 14
MoveType     = Pulse
Text         = leo porta apri
BackColor    = 051 255 000
Top          = 21
Left         = 129
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 15
MoveType     = Pulse
Text         = leo mansarda accesa
BackColor    = 051 255 000
Top          = 155
Left         = 4
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 21
MoveType     = Pulse
Text         = leo negozio spento
BackColor    = 051 153 000
Top          = 120
Left         = 120
Width        = 100
Height       = 80

