' =============================
' General props
' =============================
FormWidth    = 447
FormHeight   = 182
FormColor    = 217 214 213
TextFont     = Arial Unicode MS, 14.25pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
TextBox
Slots          = 
MultiplierSlot = 2
MoveType     = 
Text           = - ROBOT EXPERIMENTS -
BackColor    = 255 255 000
Top          = 6
Left         = 6
Width        = 425
Height       = 41

Button
Slots        = 1
Value        = 880
Speed        = 10
Text         = LEFT ARM UP\r\n
BackColor    = 255 255 183
Top          = 53
Left         = 6
Width        = 138
Height       = 90

