' =============================
' General props
' =============================
FormWidth    = 869
FormHeight   = 562
FormColor    = 176 255 176
TextFont     = Arial, 12pt, style=Bold
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
Button
Slot         = 14
Value        = 41
MoveType     = Pulse
Text         = leo casa
BackColor    = 204 204 204

Button
Slot         = 14
Value        = 14
MoveType     = Pulse
Text         = leo porta apri
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 19
MoveType     = Pulse
Text         = leo porta chiudi
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 15
MoveType     = Pulse
Text         = leo mansarda accesa
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 20
MoveType     = Pulse
Text         = leo mansarda spenta
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 13
MoveType     = Pulse
Text         = leo negozio acceso
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 21
MoveType     = Pulse
Text         = leo negozio spento
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 16
MoveType     = Pulse
Text         = leo insegna accesa
TextColor    = 000 000 200
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 22
MoveType     = Pulse
Text         = leo insegna spenta
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 17
MoveType     = Pulse
Text         = leo attico acceso
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 23
MoveType     = Pulse
Text         = leo attico spento
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 18
MoveType     = Pulse
Text         = leo laboratorio acceso
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 28
MoveType     = Pulse
Text         = leo laboratorio spento
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 42
MoveType     = Pulse
Text         = leo NON USATO

Button
Slot         = 14
Value        = 42
MoveType     = Pulse
Text         = leo giardino
BackColor    = 204 204 204

Button
Slot         = 14
Value        = 2
MoveType     = Pulse
Text         = leo lampione acceso
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 26
MoveType     = Pulse
Text         = leo lampione spento
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 3
MoveType     = Pulse
Text         = leo albero acceso
BackColor    = 051 255 000

Button
Slot         = 14
Value        = 27
MoveType     = Pulse
Text         = leo albero spento
BackColor    = 051 153 000

Button
Slot         = 14
Value        = 4
MoveType     = Pulse
Text         = leo lanterna rossa
BackColor    = 255 000 000

Button
Slot         = 14
Value        = 5
MoveType     = Pulse
Text         = leo lanterna bianca
BackColor    = 200 255 255

Button
Slot         = 14
Value        = 6
MoveType     = Pulse
Text         = leo lanterna verde
BackColor    = 000 255 000

Button
Slot         = 14
Value        = 10
MoveType     = Pulse
Text         = leo lanterna blu
BackColor    = 102 102 255

Button
Slot         = 14
Value        = 7
MoveType     = Pulse
Text         = leo lanterna gialla
BackColor    = 255 255 000

Button
Slot         = 14
Value        = 30
MoveType     = Pulse
Text         = leo lanterna ciano
BackColor    = 200 255 200

Button
Slot         = 14
Value        = 8
MoveType     = Pulse
Text         = leo lanterna magenta
BackColor    = 255 000 255

Button
Slot         = 14
Value        = 11
MoveType     = Pulse
Text         = leo lanterna blu scuro
BackColor    = 102 153 204

Button
Slot         = 14
Value        = 29
MoveType     = Pulse
Text         = leo lanterna spenta
TextColor    = 255 255 255
BackColor    = 000 000 000

Button
Slot         = 14
Value        = 0
Text         = RESET
BackColor    = 250 000 000

Button
Slot         = 1
Value        = 1000
Speed        = 5
Text         = Apri porta lentamente
BackColor    = 153 204 204

Button
Slot         = 1
Value        = 0
Speed        = 5
Text         = Chiudi porta lentamente
BackColor    = 153 255 204

Button
Slot         = 2
Value        = 400
Speed        = 200
Random       = 600
Text         = Caminetto acceso
BackColor    = 255 051 051

Button
Slot         = 2
Value        = 0
Text         = Caminetto spento
TextColor    = 255 255 255
BackColor    = 051 051 051

Button
Slot         = 12
Value        = 0
Speed        = 5
Text         = Test 0

Button
Slot         = 12
Value        = 1000
Speed        = 5
Text         = Test 1

Button
Slot         = 12
Value        = 200
Text         = Test 2

Button
Slot         = 12
Value        = 300
Text         = Test 3

Button
Slot         = 12
Value        = 400
Text         = Test 4

Button
Slot         = 12
Value        = 500
Text         = Test 5

Button
Slot         = 13
Value        = 1000
Text         = Accendi slot 13
BackColor    = 255 100 000

Button
Slot         = 13
Value        = 0
Text         = Spegni slot 13
BackColor    = 255 100 000

