' =============================
' General props
' =============================
FormWidth    = 864
FormHeight   = 555
FormColor    = 255 240 200
TextFont     = Arial, 12pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
Button
Slots        = 14
Value        = 41
MoveType     = Pulse
Text         = leo house
BackColor    = 204 204 204
Top          = 6
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 14
MoveType     = Pulse
Text         = leo door open
BackColor    = 051 255 000
Top          = 6
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 19
MoveType     = Pulse
Text         = leo door close
BackColor    = 051 153 000
Top          = 6
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 15
MoveType     = Pulse
Text         = leo mansard on
BackColor    = 051 255 000
Top          = 6
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 20
MoveType     = Pulse
Text         = leo mansard off
BackColor    = 051 153 000
Top          = 6
Left         = 430
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 13
MoveType     = Pulse
Text         = leo shop on
BackColor    = 051 255 000
Top          = 6
Left         = 536
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 21
MoveType     = Pulse
Text         = leo shop off
BackColor    = 051 153 000
Top          = 6
Left         = 642
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 16
MoveType     = Pulse
Text         = leo signboard on
TextColor    = 000 000 200
BackColor    = 051 255 000
Top          = 6
Left         = 748
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 22
MoveType     = Pulse
Text         = leo signboard off
BackColor    = 051 153 000
Top          = 92
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 17
MoveType     = Pulse
Text         = leo attic on
BackColor    = 051 255 000
Top          = 92
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 23
MoveType     = Pulse
Text         = leo attic off
BackColor    = 051 153 000
Top          = 92
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 18
MoveType     = Pulse
Text         = leo laboratory on
BackColor    = 051 255 000
Top          = 92
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 28
MoveType     = Pulse
Text         = leo laboratory off
BackColor    = 051 153 000
Top          = 92
Left         = 430
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 42
MoveType     = Pulse
Text         = leo FREE
Top          = 92
Left         = 536
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 42
MoveType     = Pulse
Text         = leo garden
BackColor    = 204 204 204
Top          = 92
Left         = 642
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 2
MoveType     = Pulse
Text         = leo street lamp on
BackColor    = 051 255 000
Top          = 92
Left         = 748
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 26
MoveType     = Pulse
Text         = leo street lamp off
BackColor    = 051 153 000
Top          = 178
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 3
MoveType     = Pulse
Text         = leo tree on
BackColor    = 051 255 000
Top          = 178
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 27
MoveType     = Pulse
Text         = leo tree off
BackColor    = 051 153 000
Top          = 178
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 4
MoveType     = Pulse
Text         = leo lantern red
BackColor    = 255 000 000
Top          = 178
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 5
MoveType     = Pulse
Text         = leo lantern white
BackColor    = 200 255 255
Top          = 178
Left         = 430
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 6
MoveType     = Pulse
Text         = leo lantern green
BackColor    = 000 255 000
Top          = 178
Left         = 536
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 10
MoveType     = Pulse
Text         = leo lantern blu
BackColor    = 102 102 255
Top          = 178
Left         = 642
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 7
MoveType     = Pulse
Text         = leo lantern yellow
BackColor    = 255 255 000
Top          = 178
Left         = 748
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 30
MoveType     = Pulse
Text         = leo lantern cyan
TextColor    = 000 000 200
BackColor    = 200 255 200
Top          = 264
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 8
MoveType     = Pulse
Text         = leo lantern magenta
TextColor    = 000 000 200
BackColor    = 255 000 255
Top          = 264
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 11
MoveType     = Pulse
Text         = leo lantern half
BackColor    = 102 153 204
Top          = 264
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 29
MoveType     = Pulse
Text         = leo lantern off
TextColor    = 255 255 255
BackColor    = 000 000 000
Top          = 264
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 14
Value        = 0
Text         = RESET
BackColor    = 250 000 000
Top          = 264
Left         = 430
Width        = 100
Height       = 80

Button
Slots        = 1
Value        = 1000
Speed        = 5
Text         = DOOR OPEN slowly
BackColor    = 153 204 204
Top          = 264
Left         = 536
Width        = 100
Height       = 80

Button
Slots        = 1
Value        = 0
Speed        = 5
Text         = DOOR CLOSE slowly
BackColor    = 153 255 204
Top          = 264
Left         = 642
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 400
Speed        = 200
Random       = 600
Text         = Fireplace on
BackColor    = 255 051 051
Top          = 264
Left         = 748
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 0
Text         = Fireplace off
TextColor    = 255 255 255
BackColor    = 051 051 051
Top          = 350
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 0
Speed        = 5
Text         = Test 0
Top          = 350
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 1000
Speed        = 5
Text         = Test 1
Top          = 350
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 200
Text         = Test 2
Top          = 350
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 300
Text         = Test 3
Top          = 350
Left         = 430
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 400
Text         = Test 4
Top          = 350
Left         = 536
Width        = 100
Height       = 80

Button
Slots        = 12
Value        = 500
Text         = Test 5
Top          = 350
Left         = 642
Width        = 100
Height       = 80

Button
Slots        = 13
Value        = 1000
Text         = Accendi slot 13
BackColor    = 255 100 000
Top          = 350
Left         = 748
Width        = 100
Height       = 80

Button
Slots        = 13
Value        = 0
Text         = Spegni slot 13
BackColor    = 255 100 000
Top          = 436
Left         = 6
Width        = 100
Height       = 80

ActiveSlot
Slots        = -1
Value        = 400
Speed        = 200
Random       = 600
TriggerSlot  = 13
Top          = 436
Left         = 112
Width        = 100
Height       = 80

ActiveSlot
Slots        = -1
Value        = 1000
Speed        = 2
TriggerSlot  = 13
Top          = 436
Left         = 218
Width        = 100
Height       = 80

