' =============================
' General props
' =============================
FormWidth    = 446
FormHeight   = 217
FormColor    = 217 214 213
TextFont     = Arial, 12.75pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
TextBox
Slots          = 
MultiplierSlot = 2
MoveType     = 
Text           = - SERVO -
TextFont     = Arial, 48pt, style=Bold
TextColor    = 001 015 135
BackColor    = 202 255 255
Top          = 6
Left         = 6
Width        = 416
Height       = 80

Button
Slots        = 1
Value        = 120
Text         = Left\r\n
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 254 210
Top          = 92
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 120
Text         = Middle\r\n
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 254 210
Top          = 92
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 3
Value        = 120
Text         = Right
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 254 210
Top          = 92
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 1 2 3
Value        = 0
Text         = AZZERA
TextFont     = Arial, 14.25pt, style=Bold
BackColor    = 255 254 210
Top          = 92
Left         = 324
Width        = 100
Height       = 80

