' =============================
' General props
' =============================
FormWidth    = 458
FormHeight   = 644
FormColor    = 217 214 213
TextFont     = Arial, 14.25pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
TextBox
Slots          = 
MultiplierSlot = 2
MoveType     = 
Text           = - ROBOT EXPERIMENTS -
TextFont     = Arial, 21.75pt, style=Bold
BackColor    = 255 255 000
Top          = 3
Left         = 3
Width        = 425
Height       = 41

Button
Slots        = 1
Value        = 880
Speed        = 10
Text         = LEFT ARM UP\r\n
BackColor    = 255 255 183
Top          = 50
Left         = 3
Width        = 138
Height       = 90

Button
Slots        = 2
Value        = 880
Speed        = 10
Text         = HEAD LEFT\r\n
BackColor    = 255 255 130
Top          = 50
Left         = 147
Width        = 138
Height       = 90

Button
Slots        = 3
Value        = 880
Speed        = 10
Text         = RIGHT ARM UP\r\n
BackColor    = 255 255 183
Top          = 50
Left         = 291
Width        = 138
Height       = 90

Button
Slots        = 1
Value        = 555
Speed        = 10
Text         = LEFT ARM MEDIUM\r\n
BackColor    = 255 255 183
Top          = 146
Left         = 3
Width        = 138
Height       = 90

Button
Slots        = 2
Value        = 555
Speed        = 10
Text         = HEAD CENTER\r\n
BackColor    = 255 255 130
Top          = 146
Left         = 147
Width        = 138
Height       = 90

Button
Slots        = 3
Value        = 555
Speed        = 10
Text         = RIGHT ARM MEDIUM\r\n
BackColor    = 255 255 183
Top          = 146
Left         = 291
Width        = 138
Height       = 90

Button
Slots        = 1
Value        = 111
Speed        = 10
Text         = LEFT ARM DOWN\r\n
BackColor    = 255 255 183
Top          = 242
Left         = 3
Width        = 138
Height       = 90

Button
Slots        = 2
Value        = 111
Speed        = 10
Text         = HEAD RIGHT\r\n
BackColor    = 255 255 130
Top          = 242
Left         = 147
Width        = 138
Height       = 90

Button
Slots        = 3
Value        = 111
Speed        = 10
Text         = RIGHT ARM DOWN\r\n
BackColor    = 255 255 183
Top          = 242
Left         = 291
Width        = 138
Height       = 90

TextBox
Slots          = 
MultiplierSlot = 2
MoveType     = 
Text           = - AUTO REPEAT FUNCTIONS -
TextFont     = Arial, 15.75pt
BackColor    = 198 255 198
Top          = 338
Left         = 3
Width        = 425
Height       = 28

Button
Slots        = 1
Value        = 880
Speed        = 10
MoveType     = Partial
Text         = MOVE UP LEFT ARM\r\n
BackColor    = 223 254 177
Top          = 372
Left         = 3
Width        = 138
Height       = 90

Button
Slots        = 2
Value        = 880
Speed        = 10
MoveType     = Partial
Text         = MOVE HEAD TO \r\nLEFT
BackColor    = 200 253 121
Top          = 372
Left         = 147
Width        = 138
Height       = 90

Button
Slots        = 3
Value        = 880
Speed        = 10
MoveType     = Partial
Text         = MOVE UP RIGHT ARM\r\n
BackColor    = 223 254 177
Top          = 372
Left         = 291
Width        = 138
Height       = 90

Button
Slots        = 1
Value        = 111
Speed        = 10
MoveType     = Partial
Text         = MOVE DOWN  LEFT ARM
BackColor    = 223 254 177
Top          = 468
Left         = 3
Width        = 138
Height       = 90

Button
Slots        = 2
Value        = 111
Speed        = 10
MoveType     = Partial
Text         = MOVE HEAD TO \r\nRIGHT\r\n
BackColor    = 185 253 083
Top          = 468
Left         = 147
Width        = 138
Height       = 90

Button
Slots        = 3
Value        = 111
Speed        = 10
MoveType     = Partial
Text         = MOVE DOWN RIGHT ARM
BackColor    = 223 254 177
Top          = 468
Left         = 291
Width        = 138
Height       = 90

Button
Slots        = 1 2 3
Value        = 444
Speed        = 10
Text         = MOVE TO HOME POSITION
BackColor    = 169 180 254
Top          = 564
Left         = 3
Width        = 425
Height       = 31

