' =============================
' General props
' =============================
FormWidth    = 442
FormHeight   = 403
FormColor    = 255 240 200
TextFont     = Arial, 12.75pt, style=Bold
TextAlign    = Center
TextColor    = 000 000 000
BackColor    = 255 255 255
Width        = 100
Height       = 80

' =============================
' Controls
' =============================
TextBox
Slots          = 1
MultiplierSlot = 2
MoveType     = 
Text           = Motor ?
TextAlign      = Right
TextFont     = Arial, 60pt, style=Bold
TextColor    = 080 000 000
BackColor    = 200 255 200
Top          = 6
Left         = 6
Width        = 420
Height       = 100

Button
Slots        = 2
Value        = 120
Text         = 1 cilindro
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 250 080
Top          = 112
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 60
Text         = 2 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 230 060
Top          = 112
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 40
Text         = 3 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 210 040
Top          = 112
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 30
Text         = 4 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 190 020
Top          = 112
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 20
Text         = 6 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 170 000
Top          = 198
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 15
Text         = 8 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 150 000
Top          = 198
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 12
Text         = 10 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 130 000
Top          = 198
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 10
Text         = 12 cilindri
TextFont     = Arial, 15.75pt, style=Bold
BackColor    = 255 110 000
Top          = 198
Left         = 324
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 60
Text         = 1 cilind. (2 tempi)
TextFont     = Arial, 14.25pt, style=Bold
BackColor    = 255 255 120
Top          = 284
Left         = 6
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 30
Text         = 2 cilind. (2 tempi)
TextFont     = Arial, 14.25pt, style=Bold
BackColor    = 255 245 100
Top          = 284
Left         = 112
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 20
Text         = 3 cilind. (2 tempi)
TextFont     = Arial, 14.25pt, style=Bold
BackColor    = 255 235 080
Top          = 284
Left         = 218
Width        = 100
Height       = 80

Button
Slots        = 2
Value        = 30
Text         = 4 cilind. (2 tempi)
TextFont     = Arial, 14.25pt, style=Bold
BackColor    = 255 245 100
Top          = 284
Left         = 324
Width        = 100
Height       = 80

