
THEREMINO-SDR LICENSE
==============================================================================
Theremino SDR is licensed under Creative Commons License as explained here:
http://www.theremino.com/en/contacts/copyrights
==============================================================================


THEREMINO-SDR AND SDR-SHARP
==============================================================================
ThereminoSDR is an application completely different from SDRSharp
as well demonstrated this in the pages 25 and 26 of the Help file
downloaddable also from here:
http://www.theremino.com/wp-content/uploads/files/Theremino_SDR_Help_ENG.pdf
http://www.theremino.com/wp-content/uploads/files/Theremino_SDR_Help_ITA.pdf

We used some tecnique from the SDRSharp application you can download 
from GitHub in Open Source: https://github.com/cgommel/sdrsharp

Or from here (if in the future someone deletes the files fron GitHub): 
https://web.archive.org/web/20141009233850/https://github.com/cgommel/sdrsharp

We further declare that you have not done any form of reverse engineering
and that all we have learned from SDRSHarp derives only from GitHub 
and other Internet downloads (all Open Source).

All our work is in good faith and in full respect of the Open Source spirit.
==============================================================================


SDR-SHARP LICENSE
==============================================================================
Although we do not consider to have used "substantial portions",
to avoid any misunderstanding we include the SDRSharp copyright notice
(also included in the pages 25 and 26 of the Theremino SDR Help file)
==============================================================================
Copyright (c) 2012 Youssef Touil and other contributors,
http://sdrsharp.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
=============================================================================

