 Program Params
===========================================
Form1_Top=             219
Form1_Left=            281
Form1_Width=           801
Form1_Height=          659
Form1_WindowState=     0
Form_Debug_Top=        30
Form_Debug_Left=       708
Form_Debug_Width=      470
Form_Debug_Height=     327
Form_Debug_WindowState=0
Form_Debug_Visible=    False
ViewMode=              Sizable
WindowRectangle=       281 219 801 659
ProgramFile=           C:\Livio\Sistema_Theremino\Theremino_Automation\Theremino_Automation\Theremino_Automation\Programs\Demo-ImagesVideoSounds.txt

 Params
===========================================
Speed=                 5
Zoom=                  5
Running=               False
