#######################################
# Syntax Coloring Map
# By default all KEYWORDS are orange
#######################################

#######################################
# Classes and Datatypes (KEYWORD1)
#######################################
Theremino	KEYWORD1
ThereminoFilters	KEYWORD1
Filter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
genericWrite8	KEYWORD2
genericWrite16	KEYWORD2
genericWrite24	KEYWORD2
genericRead8	KEYWORD2
genericRead16	KEYWORD2
genericRead24	KEYWORD2
setFilterInput	KEYWORD2
getFilterOutput	KEYWORD2
run KEYWORD2

#######################################
# Setup and loop functions (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Built-in variables (LITERAL2)
#######################################

