' Theremino Automation demo program

' Demonstrating load and save of the Slot and Vars values
Button 1 Text "Load the Slots"
Button 2 Text "Save the Slots"
Button 3 Text "Load the Vars"
Button 4 Text "Save the Vars"

' Load all the slots (0 to 999) from the file "_Slots.txt" 
' The total load time is about 500 uS
Label "Load the slots"
	Load Slots 
Stop

' Save all the slots (0 to 999) to the file "_Slots.txt" 
' The total save time is about 2 mS
Label "Save the Slots"
	Save Slots
Stop

' Load all the vars (V0 to V9) from the file "_Vars.txt" 
' The total load time is about 5 uS
Label "Load the Vars"
	Load Vars 
Stop

' Save all the vars (V0 to V9) to the file "_Vars.txt" 
' The total save time is about 20 uS
Label "Save the Vars"
	Save Vars
Stop

'WATCH V1
'WATCH V2
'WATCH S1
'WATCH S2
'WATCH Slot(1)
'WATCH Slot(2)
'EXEC V1 = 1 : V2 = 2 : S1 = "abcd" : S2 = "efgh"
