<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.org.scadabr</groupId>
        <artifactId>scadabr-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scadabr-ds-openv4j</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>        
        <dependency>
            <groupId>br.org.scadabr.legacy</groupId>
            <artifactId>openv4j-core</artifactId>
        </dependency>
    </dependencies>
</project>