
================================================================================================
 This protocol is specific for an Electronic Balance
================================================================================================
 The model is: "HS-N ElectronicBalance" produced by FUZHOU HENGZHAN ELECTRONIC CO.,LTD
 http://www.fzhzyq.com/eshowProDetail.asp?ProID=1543
================================================================================================

How to isolate packets
------------------------------------------------------------------------------------------------
- Each 13 byte packet starts with "254" and "85"

- Each 13 byte packet ends with "170" and "254"

- When stripped initial and final parts, remaining packets are 9 byte long


How to translate 9 byte packets to grams
------------------------------------------------------------------------------------------------
- Read byte 3 and multiply it by 256

- Read byte 4 and add to the precedent value

- Divide the value by 100 and the result is the value in grams

- Some unused byte means that the measure is stabilized


Data packets - length = 9 byte
-----------------------------------------------------------------------------------------------
176 0  0  0 2 0 0 0 178    <----- this means zero
240 0  0  9 2 0 0 0 251    <----- this means 9 cents
 80 0 33 40 2 0 0 0 155    <----- this means 84.88 grams


Data packets - examples
-----------------------------------------------------------------------------------------------
176 0 0 0 2 0 0 0 178  - 0.00
16 0 0 54 2 0 0 0 72   - 0.54
16 0 9 190 2 0 0 0 217 - 24.94
80 0 36 220 2 0 0 0 82 - 94.36
80 0 60 83 2 0 0 0 225 - 154.41


Data packets - examples
-----------------------------------------------------------------------------------------------
240 0 0 9 2 0 0 0 251 
240 0 0 9 2 0 0 0 251 
240 0 0 9 2 0 0 0 251 
240 0 0 9 2 0 0 0 251 
240 0 0 9 2 0 0 0 251    1111 0000
240 0 0 9 2 0 0 0 251    1111 0000
240 0 0 9 2 0 0 0 251    1111 0000
240 0 0 9 2 0 0 0 251    1111 0000
240 0 0 9 2 0 0 0 251    1111 0000
240 0 0 9 2 0 0 0 251    1111 0000

224 0 0 9 2 0 0 0 235
 
64 0 18 16 2 0 0 0 100 
64 0 32 159 2 0 0 0 1 
64 0 33 40 2 0 0 0 139 
64 0 33 39 2 0 0 0 138 
80 0 33 40 2 0 0 0 155   0101 0000
80 0 33 40 2 0 0 0 155   0101 0000
64 0 33 40 2 0 0 0 139   0100 0000
64 0 33 40 2 0 0 0 139   0100 0000
64 0 33 39 2 0 0 0 138   0100 0000
80 0 33 40 2 0 0 0 155   0101 0000
80 0 33 40 2 0 0 0 155   0101 0000
80 0 33 40 2 0 0 0 155   0101 0000
80 0 33 40 2 0 0 0 155   0101 0000
64 0 11 196 2 0 0 0 17   0100 0000
224 0 0 10 2 0 0 0 236   1110 0000
176 0 0 0 2 0 0 0 178    1011 0000
176 0 0 0 2 0 0 0 178 
176 0 0 0 2 0 0 0 178 
176 0 0 0 2 0 0 0 178 
176 0 0 0 2 0 0 0 178 
176 0 0 0 2 0 0 0 178 
176 0 0 0 2 0 0 0 178 








