-------------------------------
Menu_File=                      File
Menu_File_Exit=			Exit
-------------------------------
Menu_Tools=                     Tools
Menu_Tools_VideoinControls=     Video controls
-------------------------------
Menu_Language=                  Language
-------------------------------
Menu_Help=                      Help
Menu_Help_ProgramHelp=          Program help
Menu_Help_OpenProgramFolder=    Open program folder
-------------------------------
Menu_About=                     About
-------------------------------
Tool_VideoControls=             Video controls
Tools_SaveCamera=               Camera image
Tools_SaveTotal=                Total image
-------------------------------
GroupBox_VideoInDevice=         Video Input Device
-------------------------------
GroupBox_Input=                 
chk_FlipX=                      FlipX
chk_FlipY=                      FlipY
-------------------------------
GroupBox_FollowerParams=        Follower params
Label_Gain=                     Gain
Label_MinValue=                 MinValue
Label_DeltaX=                   Delta X
Label_DeltaY=                   Delta Y 
Label_SlotX=                    Slot X
Label_SlotY=                    Slot Y                  
-------------------------------
GroupBox_SaveImage=             Save image
Label_Path=                     Path
Label_Name=                     Name
Label_JpegQuality=              JPEG quality
-------------------------------
Form_VideoInControls=           Video Input Controls
Tool_OpenSourcePanel=           Open Source Panel
Tool_OpenFormatPanel=           Open Format Panel
Label_Default=                  Default
Label_Auto=                     Auto
Label_Compression=              Compression
Label_VideoSize=                Video size
Label_MaxFps=                   Max FPS
btn_DefaultAll=                 Default for all
btn_Close=                      Close
-------------------------------
Msg_About=                      Point position detection and following with servo motors