-------------------------------
Menu_File=                      File
Menu_File_Exit=	                Esci
-------------------------------
Menu_Tools=                     Strumenti
Menu_Tools_VideoinControls=     Controlli video
-------------------------------
Menu_Language=                  Lingue
-------------------------------
Menu_Help=                      Aiuto
Menu_Help_ProgramHelp=          Istruzioni del programma
Menu_Help_OpenProgramFolder=    Apri la cartella del programma
-------------------------------
Menu_About=                     Informazioni
-------------------------------           
Tool_VideoControls=             Controlli video
Tools_SaveCamera=               Salva immagine camera
Tools_SaveTotal=                Salva immagine totale
-------------------------------
GroupBox_VideoInDevice=         Dispositivo di ingresso video
-------------------------------
GroupBox_Input=                 
chk_FlipX=                      FlipX
chk_FlipY=                      FlipY
-------------------------------
GroupBox_FollowerParams=        Parametri di inseguimento
Label_Gain=                     Guadagno
Label_MinValue=                 Valore min
Label_DeltaX=                   Delta X
Label_DeltaY=                   Delta Y 
Label_SlotX=                    Slot X
Label_SlotY=                    Slot Y                    
-------------------------------
GroupBox_SaveImage=             Salva immagine
Label_Path=                     Percorso
Label_Name=                     Nome
Label_JpegQuality=              Qualit� JPEG
-------------------------------
Form_VideoInControls=           Controlli Ingresso Video
Tool_OpenSourcePanel=           Pannello regolazioni
Tool_OpenFormatPanel=           Pannello formati
Label_Default=                  Default
Label_Auto=                     Auto
Label_Compression=              Compressione
Label_VideoSize=                Dimensione video
Label_MaxFps=                   FPS max
btn_DefaultAll=                 Default totale
btn_Close=                      Chiudi
-------------------------------
Msg_About=                      Posizione di un punto luminoso e inseguimento con servo motori