
Gcode= Dog_7.gc
-------------------------------
OriginX=  -45
OriginY=  55
OriginZ=  0
ScaleX=  1.5
ScaleY=  1.5
ScaleZ=  1
OverrideZ= true
Ztrip= 0
Zup= 4
ZDown= 0

Gcode= cross.tap
-------------------------------
OriginX=  0
OriginY=  75
OriginZ=  0
ScaleX=  1
ScaleY=  1
ScaleZ=  1
OverrideZ= true
Ztrip= 0
Zup= 4
ZDown= 0

Gcode= test_theremino_1.GC
-------------------------------
OriginX=  0
OriginY=  55
OriginZ=  0
ScaleX=  1
ScaleY=  1
ScaleZ=  1
OverrideZ= true
Ztrip= 0
Zup= 4
ZDown= 0

Gcode= VisualMillOutput2.gc
-------------------------------
OriginX=  0
OriginY=  85
OriginZ=  0
ScaleX=  0.4
ScaleY=  0.4
ScaleZ=  0.4
OverrideZ= false
Ztrip= 0
Zup= 4
ZDown= 0




Motor Mill
-------------------------------
Joint1_Delta= 37
Joint3_Delta= 38.5
Joint3_LenX= 15

Pen
-------------------------------
Joint1_Delta= 34.5
Joint3_Delta= 45
Joint3_LenX= 0
