%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.20*%
%ADD11C,0.30*%
%ADD12R,1.00X0.85*%
%ADD13R,1.50X1.30*%
%ADD14R,1.00X1.10*%
%ADD15R,1.30X1.50*%
%ADD16R,1.10X1.00*%
%ADD17R,1.50X5.50*%
%ADD18R,1.80X1.60*%
%ADD19R,1.60X1.80*%
%ADD20R,0.30X1.60*%
%ADD21R,1.60X0.30*%
%ADD22R,1.80X0.60*%
%ADD23R,1.80X2.15*%
%ADD24R,0.60X2.20*%
%ADD25R,0.60X1.55*%
%ADD26R,1.90X1.30*%
%ADD27R,0.60X1.80*%
%ADD28C,0.25*%
%ADD29C,0.50*%
%ADD30C,0.40*%
%ADD31C,1.00*%
%ADD32C,1.50*%
%ADD33R,1.50X1.50*%
%ADD34C,1.60*%
%ADD35C,1.10*%
%ADD36C,0.60*%
%ADD37C,1.00*%
%ADD38C,1.20*%
%ADD39R,1.90X1.00*%
%ADD40R,1.50X1.00*%
%ADD41R,1.90X0.70*%
%ADD42R,2.80X1.50*%
%ADD43C,0.25*%
%ADD44C,0.13*%
%ADD45R,2.80X0.65*%
D14*
X4100Y-2005D02*
D03*
Y-2175D02*
D03*
X4075Y-2595D02*
D03*
Y-2425D02*
D03*
D16*
X4495Y-2600D02*
D03*
X4325D02*
D03*
X4495Y-2275D02*
D03*
X4325D02*
D03*
X3630Y-2350D02*
D03*
X3800D02*
D03*
X3795Y-2600D02*
D03*
X3625D02*
D03*
D39*
X9175Y-2800D02*
D03*
Y-2550D02*
D03*
Y-2300D02*
D03*
Y-1810D02*
D03*
Y-1550D02*
D03*
Y-1307D02*
D03*
Y-1138D02*
D03*
Y-3050D02*
D03*
D40*
Y-2060D02*
D03*
D41*
Y-1007D02*
D03*
Y-888D02*
D03*
D42*
X9355Y-740D02*
D03*
Y-3240D02*
D03*
X10805Y-3460D02*
D03*
Y-740D02*
D03*
M02*
