D10   ROUNDED             7.874       7.874       0.000 LINE
D11   ROUNDED            11.811      11.811       0.000 LINE
D12   RECTANGULAR        39.370      33.465       0.000 FLASH
D13   RECTANGULAR        59.055      51.181       0.000 FLASH
D14   RECTANGULAR        39.370      43.307       0.000 FLASH
D15   RECTANGULAR        51.181      59.055       0.000 FLASH
D16   RECTANGULAR        43.307      39.370       0.000 FLASH
D17   RECTANGULAR        59.055     216.535       0.000 FLASH
D18   RECTANGULAR        70.866      62.992       0.000 FLASH
D19   RECTANGULAR        62.992      70.866       0.000 FLASH
D20   RECTANGULAR        11.811      62.992       0.000 FLASH
D21   RECTANGULAR        62.992      11.811       0.000 FLASH
D22   RECTANGULAR        70.866      23.622       0.000 FLASH
D23   RECTANGULAR        70.866      84.646       0.000 FLASH
D24   RECTANGULAR        23.622      86.614       0.000 FLASH
D25   RECTANGULAR        23.622      61.024       0.000 FLASH
D26   RECTANGULAR        74.803      51.181       0.000 FLASH
D27   RECTANGULAR        23.622      70.866       0.000 FLASH
D28   ROUNDED            10.000      10.000       0.000 LINE
D29   ROUNDED            19.685      19.685       0.000 LINE
D30   ROUNDED            15.748      15.748       0.000 LINE
D31   ROUNDED            39.370      39.370       0.000 LINE
D32   ROUNDED            59.055      59.055       0.000 FLASH
D33   RECTANGULAR        59.055      59.055       0.000 FLASH
D34   ROUNDED            62.992      62.992       0.000 FLASH
D35   ROUNDED            43.307      43.307       0.000 FLASH
D36   ROUNDED            23.622      23.622       0.000 FLASH
D37   ROUNDED            39.370      39.370       0.000 FLASH
D38   ROUNDED            47.244      47.244       0.000 FLASH
D39   RECTANGULAR        74.803      39.370       0.000 FLASH
D40   RECTANGULAR        59.055      39.370       0.000 FLASH
D41   RECTANGULAR        74.803      27.559       0.000 FLASH
D42   RECTANGULAR       110.236      59.055       0.000 FLASH
D43   ROUNDED             9.842       9.842       0.000 LINE
D44   ROUNDED             4.921       4.921       0.000 LINE
D45   RECTANGULAR       110.236      25.591       0.000 FLASH
D46   RECTANGULAR        47.370      41.465       0.000 FLASH
D47   RECTANGULAR        67.055      59.181       0.000 FLASH
D48   RECTANGULAR        47.370      51.307       0.000 FLASH
D49   RECTANGULAR        59.181      67.055       0.000 FLASH
D50   RECTANGULAR        51.307      47.370       0.000 FLASH
D51   RECTANGULAR        67.055     224.535       0.000 FLASH
D52   RECTANGULAR        78.866      70.992       0.000 FLASH
D53   RECTANGULAR        70.992      78.866       0.000 FLASH
D54   RECTANGULAR        19.811      70.992       0.000 FLASH
D55   RECTANGULAR        70.992      19.811       0.000 FLASH
D56   RECTANGULAR        78.866      31.622       0.000 FLASH
D57   RECTANGULAR        78.866      92.646       0.000 FLASH
D58   RECTANGULAR        31.622      94.614       0.000 FLASH
D59   RECTANGULAR        31.622      69.024       0.000 FLASH
D60   RECTANGULAR        82.803      59.181       0.000 FLASH
D61   RECTANGULAR        31.622      78.866       0.000 FLASH
D62   ROUNDED            67.055      67.055       0.000 FLASH
D63   RECTANGULAR        67.055      67.055       0.000 FLASH
D64   ROUNDED            70.992      70.992       0.000 FLASH
D65   ROUNDED            51.307      51.307       0.000 FLASH
D66   ROUNDED            31.622      31.622       0.000 FLASH
D67   ROUNDED            47.370      47.370       0.000 FLASH
D68   ROUNDED            55.244      55.244       0.000 FLASH
D69   RECTANGULAR        82.803      47.370       0.000 FLASH
D70   RECTANGULAR        67.055      47.370       0.000 FLASH
D71   RECTANGULAR        82.803      35.559       0.000 FLASH
D72   RECTANGULAR       118.236      67.055       0.000 FLASH
D73   ROUNDED             6.000       6.000       0.000 LINE
