 Program Params
===========================================
Form1_Top=             33
Form1_Left=            62
Form1_Width=           847
Form1_Height=          540
Form1_WindowState=     0
Form1_SplitterDistance=300

 Precision
===========================================
FeedRapid=             31
FeedNormal=            500
JogStep=               100,0

 LastFile
===========================================
LastFile=              C:\Livio\Sistema_Theremino\06_Theremino_GcodeToImage\Theremino_GcodeToImage\VectorFiles\Test Gcodes\cross.gc
