
Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7
-------------------------------------------------------------------------------------------------
Master,    NoName,             7,        True
Slave,     MasterPins
Pin,       Dig_out,            800,      1000,     0,        100
Pin,       Dig_out,            801,      1000,     0,        100
Pin,       Adc_16,             802,      1000,     0,        30
Pin,       Adc_16,             803,      1000,     0,        30
Pin,       Unused,             5,        0,        0,        0
Pin,       Unused,             6,        0,        0,        0


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7
-------------------------------------------------------------------------------------------------
Master,    OilMeter,           7,        True
Slave,     MasterPins
Pin,       Dig_out,            801,      1000,     0,        100
Pin,       Dig_out,            802,      1000,     0,        100
Pin,       Adc_16,             803,      1000,     0,        30
Pin,       Adc_16,             804,      1000,     0,        30
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1

