' ======================================================================
'  HELP for Communication Options
' ======================================================================

' All the comments must be preceded by a single apex (') 

' If this file is not present in the "HAL" folder
' then all the IP are searched, all names are valid
' and the port is 49152

' The special keyword "ALL" means: 
'  - Search all the IP
'  - All the module names are valid

' ------------------------------------------------
' Example 1 (use only specific modules)
' ------------------------------------------------
' LanIpList All
' LanPort   49152
' Names  	MyModule1 MyModule3

' ------------------------------------------------
' Example 2 (search only some IP)
' ------------------------------------------------
' LanIpList 79.31.220.40 79.31.220.41
' LanPort   49152
' Names     All

' ------------------------------------------------
' Example 3 (search all with default port)
' ------------------------------------------------
' LanIpList All
' Names     All

' ------------------------------------------------
' Example 4 (search local area with specific port)
' ------------------------------------------------
' LanPort   49999

' ------------------------------------------------
' Example 5 (search wan area)
'           IP / Port / Timeout(Millisec)
' ------------------------------------------------
' WanIpInfo 192.172.243.241 49152 1000
' WanIpInfo 192.172.243.242 49152 1000
' WanIpInfo 192.172.243.243 49152 1000

' ================================================
'  COMM OPTIONS
' ================================================ 
WanIpInfo 87.9.223.53 49152 0
LanIpList All
LanPort   49152
Names     All
 
 





