
===========================================
 Program Params
===========================================
Form1_Top=             270
Form1_Left=            300
Form1_Width=           643
Form1_Height=          480
Form1_WindowState=     0
Form2_Top=             69
Form2_Left=            132
Form2_Width=           528
Form2_Height=          460
Form2_VisibleAtStart=  False

Language=              English
BeepOnErrors=          False

SelectedPinListLine=   4
AlternatePinListLine=  0
Scope_ShowRawCount=    False
Scope_UnitsPerDivision=0
Scope_ScrollSpeed=     0
