
Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    alldigin,           8
Pin,       Dig_in,             1,        1000,     0,        100
Pin,       Dig_in,             2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_in,             4,        1000,     0,        100
Pin,       Dig_in,             5,        1000,     0,        100
Pin,       Dig_in,             6,        1000,     0,        100
Pin,       Dig_in,             7,        1000,     0,        100
Pin,       Dig_in,             8,        1000,     0,        100
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    alldiginpu,         8
Pin,       Dig_in_pu,          1,        1000,     0,        100
Pin,       Dig_in_pu,          2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_in_pu,          4,        1000,     0,        100
Pin,       Dig_in_pu,          5,        1000,     0,        100
Pin,       Dig_in_pu,          6,        1000,     0,        100
Pin,       Dig_in_pu,          7,        1000,     0,        100
Pin,       Dig_in_pu,          8,        1000,     0,        100
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allcounter,         6
Pin,       Counter,            1,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            2,        1000,     0,        100,      1000,     0,        False
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Counter,            4,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            5,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            6,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            7,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            8,        1000,     0,        100,      1000,     0,        False
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allcounterpu,       6
Pin,       Counter_pu,         1,        1000,     0,        100,      1000,     0,        False
Pin,       Counter_pu,         2,        1000,     0,        100,      1000,     0,        False
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Counter_pu,         4,        1000,     0,        100,      1000,     0,        False
Pin,       Counter_pu,         5,        1000,     0,        100,      1000,     0,        False
Pin,       Counter_pu,         6,        1000,     0,        100,      1000,     0,        False
Pin,       Counter_pu,         7,        1000,     0,        100,      1000,     0,        False
Pin,       Counter_pu,         8,        1000,     0,        100,      1000,     0,        False
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allencoder,         8
Pin,       Encoder_a,          1,        1000,     0,        100
Pin,       Encoder_b,          2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_out,            4,        1000,     0,        100
Pin,       Encoder_a,          5,        1000,     0,        100
Pin,       Encoder_b,          6,        1000,     0,        100
Pin,       Encoder_a,          7,        1000,     0,        100
Pin,       Encoder_b,          8,        1000,     0,        100
Pin,       Adc_16,             9,        1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allencoderpu,       8
Pin,       Encoder_a_pu,       1,        1000,     0,        100
Pin,       Encoder_b_pu,       2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_out,            4,        1000,     0,        100
Pin,       Encoder_a_pu,       5,        1000,     0,        100
Pin,       Encoder_b_pu,       6,        1000,     0,        100
Pin,       Encoder_a_pu,       7,        1000,     0,        100
Pin,       Encoder_b_pu,       8,        1000,     0,        100
Pin,       Adc_16,             9,        1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allperiod,          6
Pin,       Period,             1,        1000,     0,        30,       1000,     0,        False
Pin,       Period,             2,        1000,     0,        30,       1000,     0,        False
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Period,             4,        1000,     0,        30,       1000,     0,        False
Pin,       Period,             5,        1000,     0,        30,       1000,     0,        False
Pin,       Period,             6,        1000,     0,        30,       1000,     0,        False
Pin,       Period,             7,        1000,     0,        30,       1000,     0,        False
Pin,       Period,             8,        1000,     0,        30,       1000,     0,        False
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allperiodpu,        6
Pin,       Period_pu,          1,        1000,     0,        30,       1000,     0,        False
Pin,       Period_pu,          2,        1000,     0,        30,       1000,     0,        False
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Period_pu,          4,        1000,     0,        30,       1000,     0,        False
Pin,       Period_pu,          5,        1000,     0,        30,       1000,     0,        False
Pin,       Period_pu,          6,        1000,     0,        30,       1000,     0,        False
Pin,       Period_pu,          7,        1000,     0,        30,       1000,     0,        False
Pin,       Period_pu,          8,        1000,     0,        30,       1000,     0,        False
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    alldigout,          8
Pin,       Dig_out,            1,        1000,     0,        100
Pin,       Dig_out,            2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_out,            4,        1000,     0,        100
Pin,       Dig_out,            5,        1000,     0,        100
Pin,       Dig_out,            6,        1000,     0,        100
Pin,       Dig_out,            7,        1000,     0,        100
Pin,       Dig_out,            8,        1000,     0,        100
Pin,       Adc_16,             9,        1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allpwm,             8
Pin,       Pwm_16,             1,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             2,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             3,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             4,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             5,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             6,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             7,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             8,        1000,     0,        100,      4000,     0,        False
Pin,       Adc_16,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allservo,           8
Pin,       Servo_16,           1,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           2,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           3,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           4,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           5,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           6,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           7,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           8,        1000,     0,        100,      2500,     500
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    digouttodingin,     6
Pin,       Dig_out,            1,        1000,     0,        100
Pin,       Dig_in,             2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_out,            2,        1000,     0,        100
Pin,       Dig_in,             5,        1000,     0,        100
Pin,       Dig_in,             6,        1000,     0,        100
Pin,       Dig_in,             7,        1000,     0,        100
Pin,       Dig_in,             8,        1000,     0,        100
Pin,       Dig_in,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    pwmtocounter,       8
Pin,       Pwm_16,             1,        1000,     0,        100,      4000,     0,        False
Pin,       Counter,            2,        1000,     0,        100,      1000,     0,        False
Pin,       Pwm_16,             3,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             4,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             5,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             6,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             7,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             8,        1000,     0,        100,      4000,     0,        False
Pin,       Adc_16,             9,        1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    pwmtoperiod,        8
Pin,       Pwm_16,             1,        1000,     0,        100,      4000,     0,        False
Pin,       Period,             2,        1000,     0,        30,       1000,     0,        True
Pin,       Pwm_16,             3,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             4,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             5,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             6,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             7,        1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             8,        1000,     0,        100,      4000,     0,        False
Pin,       Adc_16,             9,        1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    test,               8
Pin,       Unused,             1,        1000,     0,        100
Pin,       Unused,             2,        1000,     0,        100
Pin,       Dig_out,            3,        1000,     0,        100
Pin,       Dig_out,            4,        1000,     0,        100
Pin,       Encoder_a,          5,        1000,     0,        100
Pin,       Encoder_b,          6,        1000,     0,        100
Pin,       Unused,             7,        1000,     0,        100
Pin,       Unused,             8,        1000,     0,        100
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    allpwm-2,           8
Pin,       Pwm_16,             11,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             12,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             13,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             14,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             15,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             16,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             17,       1000,     0,        100,      4000,     0,        False
Pin,       Pwm_16,             18,       1000,     0,        100,      4000,     0,        False
Pin,       Adc_16,             19,       1000,     0,        30


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    alldigout-2,        8
Pin,       Dig_out,            11,       1000,     0,        100
Pin,       Dig_out,            12,       1000,     0,        100
Pin,       Dig_out,            13,       1000,     0,        100
Pin,       Dig_out,            14,       1000,     0,        100
Pin,       Dig_out,            15,       1000,     0,        100
Pin,       Dig_out,            16,       1000,     0,        100
Pin,       Dig_out,            17,       1000,     0,        100
Pin,       Dig_out,            18,       1000,     0,        100
Pin,       Unused,             9,        1000,     0,        100


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    NoName,             12
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    ciao,               8
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    ciaociao,           7
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    ciaociaociao,       8
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Test1,              7
Pin,       Unused,             1,        0,        0,        1
Pin,       Unused,             2,        0,        0,        1
Pin,       Unused,             3,        0,        0,        1
Pin,       Unused,             4,        0,        0,        1
Pin,       Unused,             5,        0,        0,        1
Pin,       Unused,             6,        0,        0,        1
Pin,       Unused,             7,        0,        0,        1
Pin,       Unused,             8,        0,        0,        1
Pin,       Unused,             9,        0,        0,        1


Component  Name                Param1    Param2    Param3    Param4    Param5    Param6    Param7    Param8
-----------------------------------------------------------------------------------------------------------
Module,    Rover_Counter,      8
Pin,       Counter,            1,        1000,     0,        100,      1000,     0,        False
Pin,       Counter,            2,        1000,     0,        100,      1000,     0,        False
Pin,       Servo_16,           3,        1000,     0,        100,      2500,     500
Pin,       Servo_16,           4,        1000,     0,        100,      2500,     500
Pin,       Unused,             5,        1000,     0,        100
Pin,       Unused,             6,        1000,     0,        100
Pin,       Unused,             7,        1000,     0,        100
Pin,       Unused,             8,        1000,     0,        100
Pin,       Unused,             9,        0,        0,        1

