1>------ Rebuild All started: Project: VideoLib, Configuration: Release Win32 ------
1>Deleting intermediate and output files for project 'VideoLib', configuration 'Release|Win32'
1>Compiling...
1>StdAfx.cpp
1>Compiling...
1>VideoLib.cpp
1>Compiling resources...
1>Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
1>Copyright (C) Microsoft Corporation.  All rights reserved.
1>Linking...
1>   Creating library .\Release/VideoLib.lib and object .\Release/VideoLib.exp
1>Embedding manifest...
1>Build log was saved at "file://c:\Livio\_WORKS\W_2009\PesciPoeti\VideoLib DLL - VC2008\Release\BuildLog.htm"
1>VideoLib - 0 error(s), 0 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
