D10   ROUNDED             7.874       7.874       0.000 LINE
D11   RECTANGULAR        59.055      51.181       0.000 FLASH
D12   RECTANGULAR        11.811      57.087       0.000 FLASH
D13   RECTANGULAR        51.181      59.055       0.000 FLASH
D14   ROUNDED            39.370      39.370       0.000 FLASH
D15   RECTANGULAR        61.024      23.622       0.000 FLASH
D16   RECTANGULAR        70.866      62.992       0.000 FLASH
D17   RECTANGULAR        33.465      39.370       0.000 FLASH
D18   RECTANGULAR        70.866      23.622       0.000 FLASH
D19   RECTANGULAR       216.535      59.055       0.000 FLASH
D20   RECTANGULAR        57.087      11.811       0.000 FLASH
D21   RECTANGULAR        23.622      78.740       0.000 FLASH
D22   RECTANGULAR       118.110     118.110       0.000 FLASH
D23   RECTANGULAR        39.370      43.307       0.000 FLASH
D24   RECTANGULAR        23.622      86.614       0.000 FLASH
D25   RECTANGULAR        43.307      39.370       0.000 FLASH
D26   RECTANGULAR        70.866      84.646       0.000 FLASH
D27   RECTANGULAR        84.646      70.866       0.000 FLASH
D28   RECTANGULAR        23.622      88.583       0.000 FLASH
D29   ROUNDED            39.370      39.370       0.000 LINE
D30   ROUNDED             9.842       9.842       0.000 LINE
D31   ROUNDED            15.748      15.748       0.000 LINE
D32   ROUNDED            19.685      19.685       0.000 LINE
D33   ROUNDED            11.811      11.811       0.000 LINE
D34   ROUNDED            10.000      10.000       0.000 LINE
D35   RECTANGULAR        59.055      59.055       0.000 FLASH
D36   ROUNDED            59.055      59.055       0.000 FLASH
D37   RECTANGULAR        62.992      62.992       0.000 FLASH
D38   ROUNDED            62.992      62.992       0.000 FLASH
D39   ROUNDED            47.244      47.244       0.000 FLASH
D40   ROUNDED           187.402     187.402       0.000 FLASH
D41   RECTANGULAR        66.535      66.535       0.000 FLASH
D42   ROUNDED            66.535      66.535       0.000 FLASH
D43   ROUNDED            23.622      23.622       0.000 FLASH
D44   RECTANGULAR       110.236      25.591       0.000 FLASH
D45   RECTANGULAR        25.591     110.236       0.000 FLASH
D46   RECTANGULAR        67.055      59.181       0.000 FLASH
D47   RECTANGULAR        19.811      65.087       0.000 FLASH
D48   RECTANGULAR        59.181      67.055       0.000 FLASH
D49   ROUNDED            47.370      47.370       0.000 FLASH
D50   RECTANGULAR        69.024      31.622       0.000 FLASH
D51   RECTANGULAR        78.866      70.992       0.000 FLASH
D52   RECTANGULAR        41.465      47.370       0.000 FLASH
D53   RECTANGULAR        78.866      31.622       0.000 FLASH
D54   RECTANGULAR       224.535      67.055       0.000 FLASH
D55   RECTANGULAR        65.087      19.811       0.000 FLASH
D56   RECTANGULAR        31.622      86.740       0.000 FLASH
D57   RECTANGULAR       126.110     126.110       0.000 FLASH
D58   RECTANGULAR        47.370      51.307       0.000 FLASH
D59   RECTANGULAR        31.622      94.614       0.000 FLASH
D60   RECTANGULAR        51.307      47.370       0.000 FLASH
D61   RECTANGULAR        78.866      92.646       0.000 FLASH
D62   RECTANGULAR        92.646      78.866       0.000 FLASH
D63   RECTANGULAR        31.622      96.583       0.000 FLASH
D64   RECTANGULAR        67.055      67.055       0.000 FLASH
D65   ROUNDED            67.055      67.055       0.000 FLASH
D66   RECTANGULAR        70.992      70.992       0.000 FLASH
D67   ROUNDED            70.992      70.992       0.000 FLASH
D68   ROUNDED            55.244      55.244       0.000 FLASH
D69   ROUNDED           195.402     195.402       0.000 FLASH
D70   RECTANGULAR        74.535      74.535       0.000 FLASH
D71   ROUNDED            74.535      74.535       0.000 FLASH
D72   ROUNDED            31.622      31.622       0.000 FLASH
D73   ROUNDED             0.000       0.000       0.000 LINE
D74   ROUNDED             6.000       6.000       0.000 LINE
