%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.20*%
%ADD11R,1.50X1.30*%
%ADD12R,0.30X1.45*%
%ADD13R,1.30X1.50*%
%ADD14C,1.00*%
%ADD15R,1.55X0.60*%
%ADD16R,1.80X1.60*%
%ADD17R,0.85X1.00*%
%ADD18R,1.80X0.60*%
%ADD19R,5.50X1.50*%
%ADD20R,1.45X0.30*%
%ADD21R,0.60X2.00*%
%ADD22R,3.00X3.00*%
%ADD23R,1.00X1.10*%
%ADD24R,0.60X2.20*%
%ADD25R,1.10X1.00*%
%ADD26R,1.80X2.15*%
%ADD27R,2.15X1.80*%
%ADD28R,0.60X2.25*%
%ADD29C,1.00*%
%ADD30C,0.25*%
%ADD31C,0.40*%
%ADD32C,0.50*%
%ADD33C,0.30*%
%ADD34C,0.25*%
%ADD35R,1.50X1.50*%
%ADD36C,1.50*%
%ADD37R,1.60X1.60*%
%ADD38C,1.60*%
%ADD39C,1.20*%
%ADD40C,4.76*%
%ADD41R,1.69X1.69*%
%ADD42C,1.69*%
%ADD43C,0.60*%
%ADD44R,2.80X0.65*%
%ADD45R,0.65X2.80*%
D23*
X4267Y-1897D02*
D03*
Y-1727D02*
D03*
X4470Y-1897D02*
D03*
Y-1727D02*
D03*
X4674Y-1897D02*
D03*
Y-1727D02*
D03*
M02*
