<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About dlsgui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dlsgui.qrc">
    <normaloff>:/images/dlsgui.svg</normaloff>:/images/dlsgui.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelImage">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/dlsgui.svg);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>dlsgui – Graphical User Interface for DLS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Open-Source Data Logging Service</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCopyright">
          <property name="text">
           <string notr="true">Copyright © xxxx Florian Pose &lt;fp@igh.de&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelVersion">
          <property name="text">
           <string notr="true">Version x.x.x - Revision xxxxxxx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Sans Serif&quot;;
text-decoration: underline;
color: rgb(0, 0, 255);</string>
          </property>
          <property name="text">
           <string>http://etherlab.org/en/dls</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelImage_2">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/images/etherlabsign.svg);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="dlsgui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
