; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampler
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mylib.h"
LastPage=0

ClassCount=4
Class1=CColorStatic
Class2=CSampler
Class3=CDragSizerBmp
Class4=CStaticLink

ResourceCount=0

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp
LastObject=CColorStatic

[CLS:CSampler]
Type=0
BaseClass=CEdit
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp
Filter=W
VirtualFilter=WC
LastObject=CSampler

[CLS:CDragSizerBmp]
Type=0
BaseClass=CWnd
HeaderFile=mylib.h
ImplementationFile=DragSizerBmp.cpp

[CLS:CStaticLink]
Type=0
BaseClass=CStatic
HeaderFile=StatLink.h
ImplementationFile=StatLink.cpp

