 Program Params
===========================================
FormMain_Top=          103
FormMain_Left=         1354
FormMain_WindowState=  0
Form_VideoInControls_Top=103
Form_VideoInControls_Left=2043
Form_VideoInControls_VisibleAtStart=True

 Video Input Params
===========================================
VideoInDevice=         0 AVerMedia BDA Analog Capture
VideoFormat=           RGB24
VideoSize=             320 x 240
VideoFPS=              30

 Crop Params
===========================================
Zoom=                  1
ShiftX=                0
ShiftY=                0
FlipX=                 False
FlipY=                 False

 Motion detector
===========================================
Positive=              False
Negative=              False
Double=                True
GrayScale=             True
BlackOrWhite=          True
DetectorShift=         15
DetectorGain=          50
DetectorRes=           100
DelayStages=           3
DetectorMaxFps=        5

 Process quality
===========================================
ZoomQuality=           3
PreFilterQuality=      1
PostFilterQuality=     1

 Enable
===========================================
EnableImage1=          True
EnableImage2=          True
TrigShow1=             True
TrigShow2=             False

 AreaParams
===========================================
UsedAreas=             30
FirstSlot=             0

 Areas
===========================================
Area, 0, 0, 240, 49, 44
Area, 1, 54, 240, 49, 44
Area, 2, 108, 240, 49, 44
Area, 3, 162, 240, 49, 44
Area, 4, 216, 240, 49, 44
Area, 5, 270, 240, 49, 44
Area, 6, 0, 192, 49, 44
Area, 7, 54, 192, 49, 44
Area, 8, 108, 192, 49, 44
Area, 9, 162, 192, 49, 44
Area, 10, 216, 192, 49, 44
Area, 11, 270, 192, 49, 44
Area, 12, 0, 144, 49, 44
Area, 13, 54, 144, 49, 44
Area, 14, 108, 144, 49, 44
Area, 15, 162, 144, 49, 44
Area, 16, 216, 144, 49, 44
Area, 17, 270, 144, 49, 44
Area, 18, 0, 96, 49, 44
Area, 19, 54, 96, 49, 44
Area, 20, 108, 96, 49, 44
Area, 21, 162, 96, 49, 44
Area, 22, 216, 96, 49, 44
Area, 23, 270, 96, 49, 44
Area, 24, 0, 48, 49, 44
Area, 25, 54, 48, 49, 44
Area, 26, 108, 48, 49, 44
Area, 27, 162, 48, 49, 44
Area, 28, 216, 48, 49, 44
Area, 29, 270, 48, 49, 44
