==========================
170 meters (pirate band)
Band 1.600.000 1.800.000
==========================
1.600.000 LSB 3K VOICE Start
1.800.000 LSB 3K VOICE End

==========================
160 Meters RTTY - HAM
Band 1.800.000 1.840.000
==========================
1.800.000 CW 3K RTTY Start
1.840.000 CW 3K RTTY End

==========================
160 Meters VOICE - HAM
Band 1.840.000 2.000.000
==========================
1.840.000 LSB 3K Voice Start
2.000.000 LSB 3K Voice End

==========================
88 meters (pirate band)
Band 3.150.000 3.200.000
==========================
3.150.000 LSB 3K VOICE Start
3.200.000 LSB 3K VOICE End

==========================
80 meters - CW - HAM
Band 3.500.000 3.600.000
==========================
3.500.000 CW 3K RTTY Start
3.600.000 CW 3K RTTY End

==========================
80 meters - VOICE - HAM
Band 3.600.000 3.800.000
==========================
3.600.000 LSB 3K VOICE Start
3.800.000 LSB 3K VOICE End

==========================
60 meters
Band 5.250.000 5.450.000
==========================
5.250.000 LSB 3K Start
5.450.000 LSB 3K End

==========================
45 meters (pirate band)
Band 6.500.000 6.700.000
==========================
6.500.000 LSB 3K VOICE Start
6.700.000 LSB 3K VOICE End

==========================
40 meters CW-RTTY - HAM 
Band 7.000.000 7.050.000
==========================
7.000.000 CW 1K CW-RTTY Start
7.050.000 CW 1K CW-RTTY End

==========================
40 meters VOICE - HAM
Band 7.050.000 7.200.000
==========================
7.050.000 LSB 3K VOICE Start
7.200.000 LSB 3K VOICE End

==========================
30 meters - HAM
Band 10.100.000 10.150.000
==========================
10.100.000 CW 1.5K CW-RTTY Start
10.110.000 CW 1.5K Morse
10.114.000 CW 1.5K Morse
10.150.000 CW 1.5K CW-RTTY End

==========================
23 meters (pirate band)
Band 12.200.000 12.500.000
==========================
12.200.000 USB 3K VOICE Start
12.500.000 USB 3K VOICE End

==========================
20 meters CW-RTTY - HAM
Band 14.000.000 14.100.000
==========================
14.000.000 CW 1K Morse Start
14.100.000 CW 1K Morse End
14.060.000 CW 3K CW-RTTY Start
14.100.000 CW 3K CW-RTTY End

==========================
20 meters VOICE - HAM
Band 14.100.000 14.350.000
==========================
14.100.000 USB 3K VOICE Start
14.350.000 USB 3K VOICE End

==========================
17 meters CW-RTTY - HAM
Band 18.000.000 18.110.000
==========================
18.068.000 CW 3K CW-RTTY Start
18.110.000 CW 3K CW-RTTY End

==========================
17 meters VOICE - HAM
Band 18.110.000 18.168.000
==========================
18.110.000 USB 3K VOICE Start
18.168.000 USB 3K VOICE End

==========================
15 meters CW-RTTY - HAM
Band 21.000.000 21.150.000
==========================
21.000.000 CW 3K CW-RTTY Start
21.150.000 CW 3K CW-RTTY End

==========================
15 meters  VOICE - HAM
Band 21.150.000 21.450.000
==========================
21.150.000 USB 3K VOICE Start
21.450.000 USB 3K VOICE End

==========================
12 meters CW-RTTY - HAM
Band 24.890.000 24.930.000
==========================
24.890.000 CW 3K CW-RTTY Start
24.930.000 CW 3K CW-RTTY End

==========================
12 meters VOICE - HAM
Band 24.930.000 24.990.000
==========================
24.930.000 USB 3K VOICE Start
24.990.000 USB 3K VOICE End

==========================
11 meters - CB
Band 26.900.000 27.900.000
==========================
26.900.000 AM 3K VOICE Start
27.900.000 AM 3K VOICE End
26.900.000 USB 3K VOICE Start
27.900.000 USB 3K VOICE End

==========================
10 meters CW-RTTY - HAM
Band 28.000.000 28.225.000
==========================
28.000.000 CW 3K CW-RTTY Start
28.225.000 CW 3K CW-RTTY End

==========================
10 meters VOICE - HAM
Band 28.225.000 29.200.000
==========================
28.225.000 USB 3K VOICE Start
29.200.000 USB 3K VOICE End

==========================
10 meters FM
Band 29.510.000 29.700.000
==========================
29.510.000 NFM 10K VOICE Start
29.700.000 NFM 10K VOICE End

==========================
6 meters
Band 50.000.000 51.000.000
Band 51.000.000 52.000.000
Band 52.000.000 53.000.000
Band 53.000.000 54.000.000
==========================
 
