==========================
FSK Signals
With NFM set FilterAudioOff
==========================

018.000 - CW 1K - TTY - Shift 70

021.000 - CW 1K  FSK ?
022.000 - CW 2K  FSK ?
023.500 - CW 1K  FSK ?

122.500 - CW 1K
129.100 - CW 1K
135.600 - CW 1K
139.000 - CW 1K

----------------------------------------
Weather Station DDH47 (DEU)
Carrier Shift 85
Baud 50  5-N-2
----------------------------------------
147.300 - CW 1K  - DDH47
----------------------------------------

----------------------------------------
Weather Station DDK2 (ENG)
Carrier Shift 450
Baud 50  5-N-2
----------------------------------------
4.583.000 - CW 1K  - DDK2
----------------------------------------

5.415.000 - USB 3K FSK

6.366.000 - USB 2K FSK <<<
6.367.300 - NFM 1.2K FSK <<<
6.368.000 - USB 2K FSK
6.941.000 - USB 2K FSK
6.951.000 - USB 2K FSK

7.040.000 - USB 2K FSK
7.041.000 - USB 2K FSK
7.042.000 - USB 2K FSK
7.043.000 - USB 2K FSK
7.044.000 - USB 1K FSK
7.045.000 - USB 2K FSK
7.046.000 - USB 2K FSK
7.047.000 - USB 2K FSK
7.048.000 - USB 2K FSK
7.049.000 - USB 2K FSK

-----------------------------------------
Weather Station DDH7 (ENG)
Carrier Shift 450
Baud 50  5-N-2
-----------------------------------------
7.646.000 - CW 1K  - DDH7
-----------------------------------------


8.410.000 - CW 5K FSK
8.436.000 - CW 2K FSK
8.470.000 - CW 5K FSK
8.507.000 - CW 5K FSK
8.514.000 - CW 5K FSK
8.519.000 - CW 2K FSK

8.988.000 CW 2K FSK
9.036.000 CW 2K

9.075.000 - LSB 2K FSK

9.905.000 - CW 3K FSK

-----------------------------------------
Weather Station DDK9 (ENG)
Carrier Shift 450
Baud 50  5-N-2
-----------------------------------------
10.100.800 - CW 1K  - DDK9
-----------------------------------------

10.107.000 - CW 1K - FSK
10.114.000 - CW 1K - FSK
10.116.000 - CW 1K - FSK
10.123.000 - CW 1K - FSK

-----------------------------------------
Weather Station DDH9 (DEU)
Carrier Shift 450
Baud 50  5-N-2
-----------------------------------------
11.039.000 - CW 1K  - DDH9
-----------------------------------------


12.730.000 CW 3.5K - FSK
12.831.000 CW 3.5K - FSK

14.081.000 - CW 1K FSK
14.083.000 - CW 1K FSK
14.093.000 - CW 1K FSK

-----------------------------------------
Weather Station DDH8 (DEU)
Carrier Shift 450
Baud 50  5-N-2
-----------------------------------------
14.467.300 - CW 1K  - DDH8
-----------------------------------------

21.083.000 CW 1K - FSK
21.084.000 CW 1K - FSK

162.000.000 Weather
