
==========================
VLF
Band 3.000 30.000
==========================
008.270 CW 1K HAM BAND w4dex
008.822 CW 1K HAM BAND w4dex
008.970 CW 1K HAM BAND w4dex
008.971 CW 1K HAM BAND w4dex
009.000 CW 1K HAM BAND w4dex
018.000 CW 1K TTY Shift 70 
019.000 CW 1K
020.000 CW 1K 
021.000 CW 1K Digital ? 
022.000 CW 1K Digital ? 
023.000 CW 1K 
023.500 CW 1K  Digital ? 
024.000 CW 1K 
025.000 CW 1K 
026.000 CW 1K 
027.000 CW 1K 
028.000 CW 1K 
029.000 CW 1K  

020.000 AM 2K Freq. standard ???
021.000 AM 2K ???
022.000 CW 2K ???
023.000 USB 0.5K ???
024.000 CW 2K ???
025.000 CW 2K ???

==========================
LF
Band 30.000 120.000 
==========================
037.000 AM 2K ???
040.000 AM 2K Freq. standard ???
046.000 CW 1K FSK Freq. standard ???
047.000 CW 1K Time Signal
049.000 CW 1K
052.000 CW 1K
060.000 CW 0.2K WWVB Freq. standard ???
069.000 CW 1.0K Time Signal
069.270 CW 0.2K Time Signal
070.000 CW 1.0K Time Signal
077.500 CW 0.5K DCF77 Time Signal
100.000 CW 2K Freq. standard ???
104.000 CW 0.2K Time Signal
117.700 CW 0.2K Time Signal

==========================
LF
Band 121.000 150.000 
==========================
129.100 CW 1K DCF49
135.500 CW 1K DCF??
139.000 CW 1K DCF39

==========================
Non Directional Beacons
Band 250.000 500.000 
==========================
292.000 AM 3K NOV Novara
301.500 AM 3K TRE Treviso
306.000 AM 3K PAR Parma
329.000 AM 3K PRS Punta Raisi
332.000 AM 3K PDA Padova
333.500 AM 3K VOG Voghera
350.000 AM 3K BLA Biella
357.000 AM 3K CAS Caselle
379.000 AM 3K PIS Pisa
386.000 AM 3K LNE Linate
392.500 AM 3K TOP Torino
406.000 AM 3K GRO Grosseto
413.000 AM 3K BOA Bologna
440.000 AM 3K PIA Piacenza
480.000 AM 3K VIB Viterbo

==========================
Medium Waves
Band 500.000 1.700.000
==========================  
1.062.000 CW 0.7K Time signal

==========================
80 meters signals
Band 3.800.000 5.200.000
==========================
3.856.000 LSB 2K Time Signal
4.250.000 USB 3K Data Signal
4.996.000 USB 3K RWM
5.039.000 USB 3K Data signal

==========================
Signals
Band 7.800.000 8.800.000
==========================
8.158.000 CW 2K Digital
8.424.000 CW 1K DE-SVO OLIMPIA ATHENS
8.430.900 CW 2K Time signal
8.433.800 CW 2K Time signal
8.436.000 CW 2K FSK
8.447.000 CW 2K FSK
8.470.000 CW 5K Digital
8.478.000 CW 5K Digital
8.494.000 CW 4K Digital
8.508.000 CW 4K Digital
8.514.000 CW 4K Digital
8.519.000 CW 3K FSK
8.526.000 CW 5K Digital

==========================
Signals
Band 8.800.000 9.200.000
==========================
8.988.000 CW 2K FSK
9.036.000 CW 2K
9.075.000 CW 2K FSK
9.077.000 AM 3K Morse
9.100.000 CW 3K Digital

==========================
30 meters - Signals
Band 9.900.000 10.010.000
==========================
09.904.000 USB 1.2K  FSK
09.996.000 CW 1K RWM Russia Time signal
10.000.000 CW 1K Time signal
10.001.000 CW 1K
10.002.000 CW 1K
10.003.000 CW 1K

==========================
Signals
Band 11.000.000 11.500.000
==========================
11.159.000 USB 4K RAF-VOLMET
11.253.000 USB 4K RAF-VOLMET

==========================
Signals
==========================
12.628.000 USB 1K - Time signal
12.653.000 USB 1K - Time signal
12.660.000 USB  6K - Digital
12.668.000 AM    3K - Digital
12.685.000 AM    3K - Digital
12.700.000 USB  8K - Digital
12.730.000 CW 3.5K - FSK
12.831.000 CW 3.5K - FSK
12.875.000 AM    3K - Digital
12.890.000 CW  20K - Digital
13.411.000 USB 4K - Digital
13.450.000 USB 3K - Digital
13.500.000 CW  99K - Radar

==========================
20 meters - Signals
==========================
14.996.000 CW 1K RWM Time signal

==========================
10 meters - Signals
==========================
20.000.000 AM   1K - One second signal
20.047.500 CW   1K - Morse Data
20.412.000 AM   6K - One second signal




