/* minimum.c -- output the minimum of a group of numbers ------- */

#include "ext.h"

#define MAXSIZE 256

typedef struct minimum
{
	struct object m_ob;
	t_atom m_args[MAXSIZE];
	long m_count;
	short m_incount;
	short m_outtype;
	void *m_out;
} t_minimum;

void *minimum_class;

void minimum_compare(t_atom *min, t_atom *newone);
void minimum_bang(t_minimum *x);
void minimum_int(t_minimum *x, long n);
void minimum_in1(t_minimum *x, long n);
void minimum_float(t_minimum *x, double f);
void minimum_ft1(t_minimum *x, double f);
void minimum_list(t_minimum *x, t_symbol *s, short ac, t_atom *av);
void minimum_assist(t_minimum *x, void *b, long m, long a, char *s);
void *minimum_new(t_symbol *s, short ac, t_atom *av);

void main()
{
	setup((t_messlist **)&minimum_class, (method)minimum_new,0L, (short)sizeof(t_minimum), 0L, A_GIMME, 0);
	addbang((method)minimum_bang);
	addint((method)minimum_int);
	addinx((method)minimum_in1,1);
	addfloat((method)minimum_float);
	addftx((method)minimum_ft1,1);
	addmess((method)minimum_list,"list",A_GIMME,0);
	addmess((method)minimum_assist,"assist",A_CANT,0);
}

void minimum_compare(t_atom *min, t_atom *newone)
{
	if (min->a_type==A_NOTHING) {
		*min = *newone;
		return;
	}
	if (min->a_type==A_FLOAT) {
		if (newone->a_type==A_FLOAT) {
			if (newone->a_w.w_float < min->a_w.w_float)
				min->a_w.w_float = newone->a_w.w_float;
		} else {
			if ((float)newone->a_w.w_long < min->a_w.w_float)
				min->a_w.w_float = (float)newone->a_w.w_long;
		}
	} else {
		if (newone->a_type==A_LONG) {
			if (newone->a_w.w_long < min->a_w.w_long)
				min->a_w.w_long = newone->a_w.w_long;
		} else {
			if ((long)newone->a_w.w_float < min->a_w.w_long)
				min->a_w.w_long = (long)newone->a_w.w_float;
		}
	}
}

void minimum_bang(t_minimum *x)
{
	short i;
	t_atom themin;
	long res;
	double fres;
	
	themin.a_type = A_NOTHING;
	for (i=0; i < x->m_count; i++)
		minimum_compare(&themin,x->m_args+i);
	if (x->m_outtype==A_LONG) {
		if (themin.a_type==A_LONG)
			res = themin.a_w.w_long;
		else
			res = (long)themin.a_w.w_float;
		outlet_int(x->m_out,res);
	} else {
		if (themin.a_type==A_FLOAT)
			fres = themin.a_w.w_float;
		else
			fres = (float)themin.a_w.w_long;
		outlet_float(x->m_out,fres);
	}
}

void minimum_int(t_minimum *x, long n)
{
	SETLONG(x->m_args,n);
	minimum_bang(x);
}

void minimum_in1(t_minimum *x, long n)
{
	SETLONG(x->m_args+1,n);
	x->m_count = 2;
}


void minimum_float(t_minimum *x, double f)
{
	SETFLOAT(x->m_args,f);
	minimum_bang(x);
}

void minimum_ft1(t_minimum *x, double f)
{
	SETFLOAT(x->m_args+1,f);
	x->m_count = 2;
}

void minimum_list(t_minimum *x, t_symbol *s, short ac, t_atom *av)
{
	short i;

	if (ac > MAXSIZE)
		ac = MAXSIZE;
	for (i=0; i < ac; i++,av++) {
		if (av->a_type==A_LONG)
			SETLONG(x->m_args+i,av->a_w.w_long);
		else if (av->a_type==A_FLOAT)
			SETFLOAT(x->m_args+i,av->a_w.w_float);
	}
	x->m_count = ac;
	minimum_bang(x);
}

void minimum_assist(t_minimum *x, void *b, long m, long a, char *s)
{
	if (m == ASSIST_OUTLET)
		sprintf(s,"Minimum of Left and Right Inlets");
	else {
		switch (a) {	
		case 0:
			sprintf(s,"Compares Left and Right Inlets");
			break;
		case 1:
			sprintf(s,"Value to be Compared");
			break;
		}
	}
}

void *minimum_new(t_symbol *s, short ac, t_atom *av)
{
	t_minimum *x;
	
	x = (t_minimum *)newobject(minimum_class);
	x->m_count = 2;
	if (ac) {
		x->m_args[1] = *av;
		if (av->a_type==A_LONG) {
			x->m_args[0].a_type = x->m_outtype = A_LONG;
			x->m_out = intout(x);
			x->m_args[0].a_w.w_long = 0;
			intin(x,1);
		} else if (av->a_type==A_FLOAT) {
			x->m_args[0].a_type = x->m_outtype = A_FLOAT;
			x->m_out = floatout(x);
			x->m_args[0].a_w.w_float = 0;
			floatin(x,1);
		} else {
			x->m_outtype = A_LONG;
			intin(x,1);
			x->m_out = intout(x);
			SETLONG(x->m_args+1,0L);
			SETLONG(x->m_args,0L);
		}
	} else {
		x->m_outtype = A_LONG;
		intin(x,1);
		x->m_out = intout(x);
		SETLONG(x->m_args+1,0L);
		SETLONG(x->m_args,0L);
	}
	return x;
}

