<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileViewDialog</class>
 <widget class="QDialog" name="FileViewDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File View</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="FileView_VBoxLayout_main">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="FileView_HBox_compatibility">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="FileView_label_compatibility">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>Compatibility:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="FileView_spacer_labelrollboxbegin">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="FileView_comboBox_compatibility">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>26</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>plain POU (.txt)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CoDeSys (.EXP)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MELSOFT (.asc)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MULTIPROG IL (.IL)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MULTIPROG ST (.ST)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>STEP 7 AWL (.awl)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>STEP 7 SCL (.scl)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sucosoft S40 (.poe)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="FileView_spacer_labelrollboxend">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="FileView_textEdit_File">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="autoFormatting">
        <set>QTextEdit::AutoAll</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections/>
</ui>
