_FILES_CLASSICLADDER
_FILE-project_infos.txt
PROJECT_NAME=Rampes dé-moussage
PROJECT_SITE=
PARAM_VERSION=173
PARAM_AUTHOR=Salvatore
PARAM_COMPANY=
CREA_DATE=17/01/26 12:00:15
MODIF_DATE=17/02/20 09:08:32
PARAM_COMMENT=2eme version
_/FILE-project_infos.txt
_FILE-general.txt
PERIODIC_REFRESH=50
PERIODIC_INPUTS_REFRESH=10
REAL_INPUTS_OUTPUTS_ONLY_ON_TARGET=0
AUTO_ADJUST_SUMMER_WINTER_TIME=0
SIZE_NBR_RUNGS=150
SIZE_NBR_BITS=300
SIZE_NBR_WORDS=240
SIZE_NBR_TIMERS=50
SIZE_NBR_MONOSTABLES=50
SIZE_NBR_COUNTERS=0
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_REGISTERS=0
SIZE_REGISTER_LIST=0
SIZE_NBR_PHYS_INPUTS=30
SIZE_NBR_PHYS_OUTPUTS=30
SIZE_NBR_ARITHM_EXPR=200
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=450
SIZE_NBR_PHYS_WORDS_INPUTS=0
SIZE_NBR_PHYS_WORDS_OUTPUTS=0
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_MASTER_SERIAL_STOPBITS=1
_/FILE-general.txt
_FILE-timers.csv
#VER=2.0
_/FILE-timers.csv
_FILE-monostables.csv
#VER=2.0
_/FILE-monostables.csv
_FILE-counters.csv
#VER=2.0
_/FILE-counters.csv
_FILE-timers_iec.csv
#VER=2.0
TM1,1,5,0
TM2,1,5,0
TM3,1,5,0
TM4,1,5,0
TM5,1,5,0
TM6,1,5,0
TM7,1,5,0
_/FILE-timers_iec.csv
_FILE-registers.csv
#VER=1.0
_/FILE-registers.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
0000,@200/67@=@200/67@^@200/67@
0001,@200/67@<=36
0002,@200/67@=@200/67@+6
0003,@200/67@<=36
0004,@200/11[200/67]@=080000+(@200/67@/6)
0005,@200/12[200/67]@=083000+(@200/67@/6)
0006,@200/13[200/67]@=120000+(@200/67@/6)
0007,@200/14[200/67]@=122500+(@200/67@/6)
0008,@200/15[200/67]@=161540+(@200/67@/6)
0009,@200/16[200/67]@=170000+(@200/67@/6)
0010,@200/67@<=36
0011,@200/3@=2
0012,@200/0@=@200/0@^@200/0@
0013,@200/0@=@200/0@^1
0014,@200/0@=@200/0@^2
0015,@200/0@=@200/0@^4
0016,@200/0@=@200/0@^8
0017,@200/0@=@200/0@^16
0018,@200/0@=@200/0@^32
0019,@200/0@=@200/0@^64
0020,@200/60@=@200/60@^@200/60@
0021,@200/1@=@200/0@
0022,@200/65@=6*@200/2@
0023,@200/66@=0
0024,@200/2@=@290/2@
0025,@200/4@=@200/1@&@200/4@
0026,@290/0@>=@200/5@
0027,@290/0@<=@200/6@
0028,@290/0@>=@200/7@
0029,@200/11[200/68]@=@200/74@+@200/76[200/69]@*100
0030,@200/66@<5
0031,@290/0@<=@200/8@
0032,@290/0@<=@200/10@
0033,@290/0@>=@200/9@
0034,@200/5[200/54]@=@200/11[200/53]@
0035,@200/65@=@200/65@+1
0036,@200/66@=@200/66@+1
0037,@200/1@<>0
0038,@200/62@<>0
0039,@200/61@&2=2
0040,@220/4@>=@200/54@
0041,@200/70@=@200/70@^@200/70@
0042,@200/66@=@200/66@^@200/66@
0043,@200/67@=@200/67@^@200/67@
0044,@200/68@=-1
0045,@200/55@>=23
0046,@200/55@=@200/55@^@200/55@
0047,@200/55@<23
0048,@200/55@=@200/55@+1
0049,@200/65@=@200/65@^@200/65@
0050,@200/69@=-1
0051,@200/68@<41
0052,@200/68@=@200/68@+1
0053,@200/64@<18
0054,@200/64@=@200/64@+1
0055,@200/4@=POW(@200/3@,@200/2@)
0056,@200/60@=@200/60@^2
0057,@200/60@=@200/60@^4
0058,@200/60@=@200/60@^8
0059,@200/60@=@200/60@^16
0060,@200/60@=@200/60@^32
0061,@200/60@=@200/60@^64
0062,@200/60@=@200/60@^128
0063,@200/60@<>@200/61@
0064,@200/62@=@200/62@^@200/62@
0065,@200/74@=@200/11[200/68]@
0066,@200/62@=@200/62@+1
0067,@200/60@&2=2
0068,@200/62@=@200/62@+1
0069,@200/60@&4=4
0070,@200/62@=@200/62@+1
0071,@200/60@&8=8
0072,@200/62@=@200/62@+1
0073,@200/60@&16=16
0074,@200/62@=@200/62@+1
0075,@200/60@&32=32
0076,@200/62@=@200/62@+1
0077,@200/60@&64=64
0078,@200/62@=@200/62@+1
0079,@200/61@=@200/60@
0080,@200/63@&2=2
0081,@200/63@=@200/63@^2
0082,@200/63@=@200/63@^4
0083,@200/63@=@200/63@^8
0084,@200/63@=@200/63@^16
0085,@200/63@=@200/63@^32
0086,@200/63@=@200/63@^64
0087,@200/63@=@200/63@^128
0088,@200/63@&2=0
0089,@220/2@>=@200/54@
0090,@200/61@&4=4
0091,@200/61@&4=0
0092,@200/60@&128=128
0093,@200/61@&8=8
0094,@200/61@&8=0
0095,@220/6@>=@200/54@
0096,@200/61@&16=16
0097,@200/61@&16=0
0098,@220/8@>=@200/54@
0099,@200/61@&32=32
0100,@200/61@&32=0
0101,@220/10@>=@200/54@
0102,@200/61@&64=64
0103,@200/61@&64=0
0104,@220/12@>=@200/54@
0105,@200/61@&128=128
0106,@200/61@&128=0
0107,@220/14@>=@200/54@
0108,@200/63@&4=4
0109,@200/63@&4=0
0110,@200/63@&8=8
0111,@200/63@&8=0
0112,@200/63@&16=16
0113,@200/63@&16=0
0114,@200/63@&32=32
0115,@200/63@&32=0
0116,@200/63@&64=64
0117,@200/63@&64=0
0118,@200/63@&128=128
0119,@200/63@&128=0
0120,@200/60@&2=2
0121,@200/53@=5
0122,@200/60@&4=4
0123,@200/60@=@200/60@^4
0124,@260/1@=@200/53@
0125,@260/2@=@200/53@
0126,@260/3@=@200/53@
0127,@260/4@=@200/53@
0128,@260/5@=@200/53@
0129,@260/6@=@200/53@
0130,@200/60@&8=8
0131,@200/60@=@200/60@^8
0132,@200/60@&16=16
0133,@200/60@=@200/60@^16
0134,@200/60@&32=32
0135,@200/60@=@200/60@^32
0136,@200/60@&64=64
0137,@200/60@=@200/60@^64
0138,@200/60@&128=128
0139,@200/60@=@200/60@^128
0140,@260/7@=@200/53@
0141,@200/54@=15
0142,@200/60@<>@200/61@
0143,@200/68@= -1
0144,@200/60@=@200/60@^2
0145,@200/61@&2=0
0146,@200/70@=10
0147,@200/68@<6
0148,@200/68@=@200/68@+1
0149,@200/68@>=41
0150,@200/11[200/68]@=@200/74@+@200/77[200/69]@
0151,@200/68@=-1
0152,@200/64@=@200/64@^@200/64@
0153,@200/11[200/68]@=0+(@200/75[200/69]@*10000)
0154,@200/74@=@200/11[200/68]@
0156,@200/68@<=42
0157,@200/70@=>23
0158,@200/70@=@200/70@^@200/70@
0159,@200/70@<23
0160,@200/69@%3=0
0161,@200/69@<126
0162,@200/69@=@200/68@*3
0163,@200/69@>=126
0164,@200/69@=0
0165,@200/70@=@200/70@+1
0166,@200/64@>=18
0167,@200/64@=@200/64@^@200/64@
_/FILE-arithmetic_expressions.csv
_FILE-rung_0.csv
#VER=3.0
#LABEL=LBL0
#COMMENT_LONG=RAZ et Sélection des jours ON
#PREVRUNG=39
#NEXTRUNG=6
#NBRLINES=8
3-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/12
3-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/13
3-0-0/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/14
3-0-0/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/15
3-0-0/4 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/16
3-0-0/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/17
3-0-0/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/18
3-0-0/7 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/19
_/FILE-rung_0.csv
_FILE-rung_1.csv
#VER=3.0
#LABEL=LBL0
#COMMENT_LONG=Initialisations périodes sur reprise à chaud
#PREVRUNG=-1
#NEXTRUNG=47
#NBRLINES=8
1-0-70/4 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 1-0-70/10 , 9-0-0/0 , 55-0-0/0
1-0-70/5 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/152
0-0-70/5 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/49
0-0-0/0 , 0-0-0/0 , 0-0-0/44 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/42
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/43
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/44
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/50
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/41
_/FILE-rung_1.csv
_FILE-rung_2.csv
#VER=3.0
#LABEL=LBL0
#COMMENT_LONG=Init index et valeur 2 pour calcul Pow()
#PREVRUNG=-1
#NEXTRUNG=4
#NBRLINES=8
9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/11
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_2.csv
_FILE-rung_3.csv
#VER=3.0
#LABEL=LBL2
#COMMENT=Incrémentation index
#PREVRUNG=4
#NEXTRUNG=5
#NBRLINES=8
99-0-0/0 , 99-0-0/0 , 20-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/2
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_3.csv
_FILE-rung_4.csv
#VER=3.0
#LABEL=LBL1
#COMMENT_LONG=Transfert données périodes arrêt/démarrage
#PREVRUNG=2
#NEXTRUNG=3
#NBRLINES=8
99-0-0/0 , 99-0-0/0 , 20-0-0/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/5
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/6
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/7
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_4.csv
_FILE-rung_5.csv
#VER=3.0
#LABEL=LBL3
#COMMENT=Transfert période suivante
#PREVRUNG=3
#NEXTRUNG=40
#NBRLINES=8
99-0-0/0 , 99-0-0/0 , 20-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 54-0-0/4
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_5.csv
_FILE-rung_6.csv
#VER=3.0
#LABEL=LBL1
#COMMENT_LONG=RAZ et Sélection des jours ON
#PREVRUNG=0
#NEXTRUNG=7
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/20
1-0-30/0 , 3-0-0/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/21
1-0-30/1 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/22
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/23
9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/24
9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/55
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/24
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_6.csv
_FILE-rung_7.csv
#VER=3.0
#LABEL=LBL2
#COMMENT_LONG=Activation de la phase auto en fonction des périodes programmées
#PREVRUNG=6
#NEXTRUNG=18
#NBRLINES=8
99-0-0/0 , 99-0-0/0 , 20-0-0/25 , 9-0-30/0 , 9-0-0/0 , 2-0-0/9 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/34
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-30/1 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/26 , 99-0-0/0 , 99-0-0/0 , 20-0-0/27 , 50-0-0/9
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/28 , 99-0-0/0 , 99-0-0/0 , 20-0-0/31 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/33 , 99-0-0/0 , 99-0-0/0 , 20-0-0/32 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/30 , 9-0-0/30 , 99-0-0/0 , 99-0-0/0 , 60-0-0/35
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/29 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/65 , 99-0-0/0 , 99-0-0/0 , 60-0-0/36
0-0-0/0 , 0-0-0/0 , 0-0-0/30 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/29 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 54-0-0/7
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_7.csv
_FILE-rung_8.csv
#VER=3.0
#LABEL=LBL2
#COMMENT=Évolution g7 de X0 vers X1 
#PREVRUNG=47
#NEXTRUNG=17
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/37 , 9-0-0/0 , 9-0-0/0 , 9-0-0/92 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/83
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_8.csv
_FILE-rung_10.csv
#VER=3.0
#LABEL=LBL8
#COMMENT=Évolution g7 de X6 vers X7
#PREVRUNG=14
#NEXTRUNG=15
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/6 , 2-0-0/65 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/95 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/92
0-0-0/0 , 1-1-0/65 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_10.csv
_FILE-rung_11.csv
#VER=3.0
#LABEL=LBL4
#COMMENT=Évolution g7 de X2 vers X3 
#PREVRUNG=17
#NEXTRUNG=12
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/2 , 2-0-0/63 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/89 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/86
0-0-0/0 , 1-1-0/63 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/41 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/42 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_11.csv
_FILE-rung_12.csv
#VER=3.0
#LABEL=LBL5
#COMMENT_LONG=Évolution g7 de X3 vers X4 ou X3 vers X5 
#PREVRUNG=11
#NEXTRUNG=13
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/3 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/90 , 2-0-0/112 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/87
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/112 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/88
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/91 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_12.csv
_FILE-rung_13.csv
#VER=3.0
#LABEL=LBL6
#COMMENT=Évolution g7 de X4 vers X5
#PREVRUNG=12
#NEXTRUNG=14
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/4 , 2-0-0/64 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/40 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/89
0-0-0/0 , 1-1-0/64 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_13.csv
_FILE-rung_14.csv
#VER=3.0
#LABEL=LBL7
#COMMENT_LONG=Évolution g7 de X5 vers X6 ou X5 vers X7 
#PREVRUNG=13
#NEXTRUNG=10
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/5 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/93 , 2-0-0/113 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/90
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/113 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/91
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/94 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_14.csv
_FILE-rung_15.csv
#VER=3.0
#LABEL=LBL9
#COMMENT_LONG=Évolution g7 de X7 vers X8 ou X7 vers X9 
#PREVRUNG=10
#NEXTRUNG=16
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/7 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/96 , 2-0-0/114 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/93
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/114 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/94
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/97 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_15.csv
_FILE-rung_16.csv
#VER=3.0
#LABEL=LBL10
#COMMENT=Évolution g7 de X8 vers X9
#PREVRUNG=15
#NEXTRUNG=25
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/8 , 2-0-0/66 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/98 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/95
0-0-0/0 , 1-1-0/66 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_16.csv
_FILE-rung_17.csv
#VER=3.0
#LABEL=LBL3
#COMMENT_LONG=Évolution g7 de X1 vers X2 ou X1 vers X3 
#PREVRUNG=8
#NEXTRUNG=11
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/1 , 99-0-0/12 , 99-0-0/9 , 20-0-50/38 , 1-0-0/40 , 1-0-0/9 , 99-0-50/0 , 99-0-0/0 , 20-0-0/39 , 2-0-0/111 , 9-0-0/40 , 50-0-0/84
0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/1 , 0-1-0/111 , 0-0-0/0 , 0-0-0/0 , 1-1-0/111 , 9-0-0/0 , 50-0-0/85
0-0-0/0 , 0-1-0/9 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/39 , 99-1-0/0 , 99-0-0/0 , 20-0-0/145 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-1-0/0 , 0-0-50/0 , 0-0-0/10 , 0-0-0/0 , 0-0-0/0 , 0-0-0/10 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/10 , 2-1-0/10 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-50/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/106
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/63 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/89 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_17.csv
_FILE-rung_18.csv
#VER=3.0
#LABEL=LBL3
#COMMENT_LONG=Sélection des pompes en mode automatique
#PREVRUNG=7
#NEXTRUNG=20
#NBRLINES=8
1-0-30/1 , 9-0-0/0 , 3-0-0/74 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/20
0-0-0/75 , 0-0-0/75 , 3-1-0/75 , 2-0-0/63 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/56
0-0-0/76 , 0-0-0/76 , 3-1-0/76 , 2-0-0/64 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/57
0-0-0/77 , 0-0-0/77 , 3-1-0/77 , 2-0-0/65 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/58
0-0-0/78 , 0-0-0/78 , 3-1-0/78 , 2-0-0/66 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/59
0-0-0/79 , 0-0-0/79 , 3-1-0/79 , 2-0-0/67 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/60
0-0-0/80 , 0-0-0/80 , 3-1-0/80 , 2-0-0/68 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/61
0-0-0/81 , 0-0-0/81 , 3-1-0/81 , 2-0-0/69 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/62
_/FILE-rung_18.csv
_FILE-rung_19.csv
#VER=3.0
#LABEL=LBL0
#COMMENT=Gestion des index
#PREVRUNG=-1
#NEXTRUNG=57
#NBRLINES=8
99-0-0/0 , 99-0-0/0 , 20-0-0/51 , 99-0-0/0 , 99-0-0/0 , 20-0-0/160 , 9-0-0/0 , 9-0-0/0 , 9-0-0/156 , 99-0-0/0 , 99-0-0/0 , 60-0-0/52
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 99-0-0/0 , 20-0-0/149 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/151
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
99-0-0/0 , 99-0-0/0 , 20-0-0/156 , 99-0-0/0 , 99-0-0/0 , 20-0-0/161 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/162
99-0-0/0 , 99-0-0/0 , 20-0-0/163 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/164
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_19.csv
_FILE-rung_20.csv
#VER=3.0
#LABEL=LBL4
#COMMENT_LONG=Changement de la préselection des pompes en mode auto
#PREVRUNG=18
#NEXTRUNG=21
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/63 , 0-0-30/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/64
99-0-0/70 , 99-0-0/0 , 20-0-0/63 , 9-0-0/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/64
3-0-0/74 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
3-0-0/82 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/87 , 0-0-30/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/88
0-0-0/0 , 0-0-0/0 , 0-0-0/120 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/143 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/82 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_20.csv
_FILE-rung_21.csv
#VER=3.0
#LABEL=LBL5
#COMMENT_LONG=Nombre de pompes séléctionnées en mode automatique
#PREVRUNG=20
#NEXTRUNG=22
#NBRLINES=8
3-0-0/82 , 9-0-30/0 , 9-0-0/0 , 1-0-30/1 , 1-0-0/10 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/67 , 99-0-0/0 , 99-0-0/0 , 60-0-0/66
99-0-0/0 , 99-0-0/0 , 20-0-0/142 , 0-1-0/0 , 0-0-0/0 , 0-0-0/67 , 99-1-0/0 , 99-0-0/0 , 20-0-0/69 , 99-0-0/0 , 99-0-0/0 , 60-0-0/68
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/69 , 99-1-0/0 , 99-0-0/0 , 20-0-0/71 , 99-0-0/0 , 99-0-0/0 , 60-0-0/70
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/71 , 99-1-0/0 , 99-0-0/0 , 20-0-0/73 , 99-0-0/0 , 99-0-0/0 , 60-0-0/72
0-0-0/0 , 0-0-0/0 , 0-0-0/65 , 0-0-0/0 , 0-0-0/0 , 0-0-0/73 , 99-1-0/0 , 99-0-0/0 , 20-0-0/75 , 99-0-0/0 , 99-0-0/0 , 60-0-0/74
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/75 , 99-1-0/0 , 99-0-0/0 , 20-0-0/77 , 99-0-0/0 , 99-0-0/0 , 60-0-0/76
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/77 , 99-1-0/0 , 99-0-0/0 , 20-0-0/92 , 99-0-0/0 , 99-0-0/0 , 60-0-0/78
0-0-0/82 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/79
_/FILE-rung_21.csv
_FILE-rung_22.csv
#VER=3.0
#LABEL=LBL6
#COMMENT_LONG=Changement de la préselection des pompes en mode manu
#PREVRUNG=21
#NEXTRUNG=24
#NBRLINES=8
0-0-30/0 , 0-0-0/75 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/80
1-0-30/0 , 2-0-0/10 , 3-0-0/75 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/81
0-0-0/0 , 0-0-0/76 , 3-1-0/76 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/82
0-0-0/0 , 0-0-0/77 , 3-1-0/77 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/83
0-0-0/0 , 0-0-0/78 , 3-1-0/78 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/84
0-0-0/0 , 0-0-0/79 , 3-1-0/79 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/85
0-0-0/0 , 0-0-0/80 , 3-1-0/80 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/86
0-0-0/0 , 0-0-0/81 , 3-1-0/81 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/87
_/FILE-rung_22.csv
_FILE-rung_23.csv
#VER=3.0
#LABEL=LBL8
#COMMENT=Commande de la pompe 1
#PREVRUNG=24
#NEXTRUNG=38
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/63 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/111
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/80 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/111
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/88 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/63 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_23.csv
_FILE-rung_24.csv
#VER=3.0
#LABEL=LBL7
#COMMENT_LONG=Code voyant Auto : Clignotant = mode auto ; Fixe = cycle auto en cours 
#PREVRUNG=22
#NEXTRUNG=23
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-30/0 , 2-0-30/1 , 1-0-70/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/110
1-0-30/1 , 9-0-70/0 , 9-0-70/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-30/1 , 0-0-70/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_24.csv
_FILE-rung_25.csv
#VER=3.0
#LABEL=LBL11
#COMMENT_LONG=Évolution g7 de X9 vers X10 ou X9 vers X11 
#PREVRUNG=16
#NEXTRUNG=26
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/9 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/99 , 2-0-0/115 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/96
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/115 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/97
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/100 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_25.csv
_FILE-rung_26.csv
#VER=3.0
#LABEL=LBL12
#COMMENT=Évolution g7 de X10 vers X11
#PREVRUNG=25
#NEXTRUNG=27
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/10 , 2-0-0/67 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/101 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/98
0-0-0/0 , 1-1-0/67 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_26.csv
_FILE-rung_27.csv
#VER=3.0
#LABEL=LBL13
#COMMENT_LONG=Évolution g7 de X11 vers X12 ou X11 vers X13 
#PREVRUNG=26
#NEXTRUNG=28
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/11 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/102 , 2-0-0/116 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/99
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/116 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/100
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/103 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_27.csv
_FILE-rung_28.csv
#VER=3.0
#LABEL=LBL14
#COMMENT=Évolution g7 de X12 vers X13
#PREVRUNG=27
#NEXTRUNG=29
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/12 , 2-0-0/68 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/104 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/101
0-0-0/0 , 1-1-0/68 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_28.csv
_FILE-rung_29.csv
#VER=3.0
#LABEL=LBL15
#COMMENT_LONG=Évolution g7 de X13 vers X14 ou X13 vers X15 
#PREVRUNG=28
#NEXTRUNG=30
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/13 , 9-0-0/0 , 9-0-0/0 , 99-0-50/0 , 99-0-0/0 , 20-0-0/105 , 2-0-0/117 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/102
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-60/0 , 1-1-0/117 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/103
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 20-0-0/106 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0
0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 2-1-0/10 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_29.csv
_FILE-rung_30.csv
#VER=3.0
#LABEL=LBL16
#COMMENT=Évolution g7 de X14 vers X15
#PREVRUNG=29
#NEXTRUNG=31
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/14 , 2-0-0/69 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 20-0-0/107 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/104
0-0-0/0 , 1-1-0/69 , 9-0-60/0 , 9-0-0/0 , 9-0-0/0 , 9-0-60/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/40 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_30.csv
_FILE-rung_31.csv
#VER=3.0
#LABEL=LBL17
#COMMENT=Evolution g7 de X15 vers X0
#PREVRUNG=30
#NEXTRUNG=54
#NBRLINES=8
1-0-30/15 , 2-0-0/9 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/105
0-0-0/0 , 2-1-0/10 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 2-1-0/40 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 2-1-0/111 , 2-0-0/112 , 2-0-0/113 , 2-0-0/114 , 2-0-0/115 , 2-0-0/116 , 2-0-0/117 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-30/15 , 0-0-0/9 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/105
0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_31.csv
_FILE-rung_32.csv
#VER=3.0
#LABEL=LBL9
#COMMENT=Commande de la pompe 2
#PREVRUNG=38
#NEXTRUNG=41
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/4 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/64 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/112
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/108 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/112
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/109 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/64 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_32.csv
_FILE-rung_33.csv
#VER=3.0
#LABEL=LBL12
#COMMENT=Commande de la pompe 5
#PREVRUNG=43
#NEXTRUNG=44
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/67 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/115
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/114 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/115
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/115 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/67 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_33.csv
_FILE-rung_34.csv
#VER=3.0
#LABEL=LBL13
#COMMENT=Commande de la pompe 6
#PREVRUNG=44
#NEXTRUNG=45
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/12 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/68 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/116
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/116 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/116
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/117 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/68 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_34.csv
_FILE-rung_35.csv
#VER=3.0
#LABEL=LBL14
#COMMENT=Commande de la pompe 7
#PREVRUNG=45
#NEXTRUNG=46
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/14 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/69 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/117
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/118 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/117
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/119 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/69 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_35.csv
_FILE-rung_36.csv
#VER=3.0
#LABEL=LBL10
#COMMENT=Commande de la pompe 3
#PREVRUNG=41
#NEXTRUNG=42
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/65 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/113
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/110 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/113
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/111 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/65 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_36.csv
_FILE-rung_37.csv
#VER=3.0
#LABEL=LBL11
#COMMENT=Commande de la pompe 4
#PREVRUNG=42
#NEXTRUNG=43
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/8 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 2-0-0/66 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/114
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/112 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-30/0 , 1-0-0/10 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/114
1-0-30/0 , 2-0-0/10 , 99-0-0/0 , 99-0-0/0 , 20-0-0/113 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/66 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_37.csv
_FILE-rung_38.csv
#VER=3.0
#LABEL=LBL8B
#COMMENT=Défaut de la pompe 1
#PREVRUNG=23
#NEXTRUNG=32
#NBRLINES=8
1-0-0/111 , 2-0-0/20 , 99-0-0/0 , 13-0-0/1 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/49
0-0-0/13 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/122
2-0-0/111 , 1-0-0/20 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/56
1-0-0/13 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/56
1-0-0/49 , 9-0-0/0 , 9-0-0/0 , 9-0-0/122 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/63
1-0-0/56 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/63 , 99-0-0/0 , 99-0-0/0 , 20-0-0/120 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/144
0-0-0/63 , 0-0-0/0 , 0-0-0/0 , 0-0-0/142 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/142
_/FILE-rung_38.csv
_FILE-rung_39.csv
#VER=3.0
#LABEL=
#COMMENT=
#PREVRUNG=-1
#NEXTRUNG=0
#NBRLINES=8
1-0-0/63 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/70
1-0-0/64 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/65 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/66 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/67 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/68 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/69 , 0-1-0/0 , 0-0-50/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/70 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/82
_/FILE-rung_39.csv
_FILE-rung_40.csv
#VER=3.0
#LABEL=LBL2
#COMMENT=Incrémentation index
#PREVRUNG=5
#NEXTRUNG=53
#NBRLINES=8
9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/121
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/124
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/125
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/126
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/127
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/128
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/129
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/140
_/FILE-rung_40.csv
_FILE-rung_41.csv
#VER=3.0
#LABEL=LBL9B
#COMMENT=Défaut de la pompe 2
#PREVRUNG=32
#NEXTRUNG=36
#NBRLINES=8
1-0-0/112 , 2-0-0/21 , 99-0-0/0 , 13-0-0/2 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/50
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/112 , 1-0-0/21 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/57
1-0-0/14 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/57
1-0-0/50 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/64
1-0-0/57 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/64 , 99-0-0/0 , 99-0-0/0 , 20-0-0/122 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/123
_/FILE-rung_41.csv
_FILE-rung_42.csv
#VER=3.0
#LABEL=LBL10B
#COMMENT=Défaut de la pompe 3
#PREVRUNG=36
#NEXTRUNG=37
#NBRLINES=8
1-0-0/113 , 2-0-0/22 , 99-0-0/0 , 13-0-0/3 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/51
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/113 , 1-0-0/22 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/58
1-0-0/15 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/58
1-0-0/51 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/65
1-0-0/58 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/65 , 99-0-0/0 , 99-0-0/0 , 20-0-0/130 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/131
_/FILE-rung_42.csv
_FILE-rung_43.csv
#VER=3.0
#LABEL=LBL11B
#COMMENT=Défaut de la pompe 4
#PREVRUNG=37
#NEXTRUNG=33
#NBRLINES=8
1-0-0/114 , 2-0-0/23 , 99-0-0/0 , 13-0-0/4 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/52
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/114 , 1-0-0/23 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/59
1-0-0/16 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/59
1-0-0/52 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/66
1-0-0/59 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/66 , 99-0-0/0 , 99-0-0/0 , 20-0-0/132 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/133
_/FILE-rung_43.csv
_FILE-rung_44.csv
#VER=3.0
#LABEL=LBL12B
#COMMENT=Défaut pompe 5
#PREVRUNG=33
#NEXTRUNG=34
#NBRLINES=8
1-0-0/115 , 2-0-0/24 , 99-0-0/0 , 13-0-0/5 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/53
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/115 , 1-0-0/24 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/60
1-0-0/17 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/60
1-0-0/53 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/67
1-0-0/60 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/67 , 99-0-0/0 , 99-0-0/0 , 20-0-0/134 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/135
_/FILE-rung_44.csv
_FILE-rung_45.csv
#VER=3.0
#LABEL=LBL13B
#COMMENT=Défaut pompe 6
#PREVRUNG=34
#NEXTRUNG=35
#NBRLINES=8
1-0-0/116 , 2-0-0/25 , 99-0-0/0 , 13-0-0/6 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/54
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/116 , 1-0-0/25 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/61
1-0-0/18 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/61
1-0-0/54 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/68
1-0-0/61 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/68 , 99-0-0/0 , 99-0-0/0 , 20-0-0/136 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/137
_/FILE-rung_45.csv
_FILE-rung_46.csv
#VER=3.0
#LABEL=LBL14B
#COMMENT=Défaut pompe 7
#PREVRUNG=35
#NEXTRUNG=50
#NBRLINES=8
1-0-0/117 , 2-0-0/26 , 99-0-0/0 , 13-0-0/7 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/55
0-0-0/0 , 0-0-0/0 , 99-0-0/0 , 99-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
2-0-0/117 , 1-0-0/26 , 9-0-0/0 , 9-0-0/0 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/62
1-0-0/19 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/62
1-0-0/55 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/69
1-0-0/62 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/69 , 99-0-0/0 , 99-0-0/0 , 20-0-0/138 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/139
_/FILE-rung_46.csv
_FILE-rung_47.csv
#VER=3.0
#LABEL=LBL1
#COMMENT=Gestion M/A cycle
#PREVRUNG=1
#NEXTRUNG=8
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
3-0-0/11 , 2-0-0/40 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/40
0-0-0/0 , 1-1-0/40 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/40
9-0-0/0 , 2-0-0/10 , 0-1-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/9 , 1-0-0/10 , 1-0-0/40 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 51-0-0/107
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_47.csv
_FILE-rung_48.csv
#VER=3.0
#LABEL=LBL19
#COMMENT_LONG=Cde Voyants de défauts pompes et voyant synthèse défaut
#PREVRUNG=52
#NEXTRUNG=49
#NBRLINES=8
1-0-0/63 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/125
1-0-0/64 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/126
1-0-0/65 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/127
1-0-0/66 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/128
1-0-0/67 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/129
1-0-0/68 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/130
1-0-0/69 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/131
0-0-0/70 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/133
_/FILE-rung_48.csv
_FILE-rung_49.csv
#VER=3.0
#LABEL=LBL20
#COMMENT_LONG=Cde voyant synthèse défaut & klaxon + gestion Acquit & réarm
#PREVRUNG=48
#NEXTRUNG=-1
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
3-0-0/70 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/132
0-0-0/0 , 9-1-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 52-0-0/133
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
3-0-0/27 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/132
3-0-0/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 0-1-0/133
3-0-0/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/133
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_49.csv
_FILE-rung_50.csv
#VER=3.0
#LABEL=LBL16
#COMMENT=Cde Voyants marche des pompes
#PREVRUNG=46
#NEXTRUNG=51
#NBRLINES=8
1-0-0/111 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/118
1-0-0/112 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/119
1-0-0/113 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/120
1-0-0/114 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/121
1-0-0/115 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/122
1-0-0/116 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/123
1-0-0/117 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/124
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_50.csv
_FILE-rung_51.csv
#VER=3.0
#LABEL=LBL17
#COMMENT=Réarmement des défauts
#PREVRUNG=50
#NEXTRUNG=52
#NBRLINES=8
3-0-0/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/49
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/50
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/51
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/52
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/53
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/54
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/55
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_51.csv
_FILE-rung_52.csv
#VER=3.0
#LABEL=LBL18
#COMMENT=Réarmement des défauts
#PREVRUNG=51
#NEXTRUNG=48
#NBRLINES=8
3-0-0/28 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 53-0-0/56
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/57
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/58
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/59
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/60
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/61
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 53-1-0/62
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_52.csv
_FILE-rung_53.csv
#VER=3.0
#LABEL=LBL2
#COMMENT=Incrémentation index
#PREVRUNG=40
#NEXTRUNG=-1
#NBRLINES=8
9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/141
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_53.csv
_FILE-rung_54.csv
#VER=3.0
#LABEL=LBL15
#COMMENT_LONG=Évolution g7 de X13 vers X14 ou X13 vers X15 
#PREVRUNG=31
#NEXTRUNG=-1
#NBRLINES=8
0-0-70/4 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/42
0-0-70/5 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/44
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/65
9-0-70/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 55-0-0/1
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/29
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_54.csv
_FILE-rung_55.csv
#VER=3.0
#LABEL=LBL0
#COMMENT=Acquisition des entrées
#PREVRUNG=-1
#NEXTRUNG=-1
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/0[200/55] , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0[200/55]
1-0-50/0[200/64] , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-0/10[200/64]
99-0-50/0 , 99-0-0/0 , 20-0-0/53 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/54
99-0-0/0 , 99-0-0/0 , 20-0-0/166 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/167
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_55.csv
_FILE-rung_57.csv
#VER=3.0
#LABEL=LBL0
#COMMENT=Gestion des index
#PREVRUNG=19
#NEXTRUNG=-1
#NBRLINES=8
2-0-70/10 , 9-0-70/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/153
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/154
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/29
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/65
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 99-1-0/0 , 99-0-0/0 , 60-0-0/150
0-0-0/0 , 0-0-0/0 , 0-0-0/152 , 0-0-0/0 , 0-0-0/0 , 0-0-0/155 , 0-0-0/0 , 0-0-0/0 , 0-0-0/156 , 0-0-0/0 , 0-0-0/0 , 0-0-0/157
0-0-0/0 , 0-0-0/0 , 0-0-0/158 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/1 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/159
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/160
_/FILE-rung_57.csv
_FILE-rung_59.csv
#VER=3.0
#LABEL=LBL0
#COMMENT=Mise à Jour des sorties
#PREVRUNG=-1
#NEXTRUNG=-1
#NBRLINES=8
0-0-0/0 , 0-0-0/0 , 0-0-0/152 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/155
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
1-0-0/110[200/70] , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 50-0-60/0[200/70]
99-0-0/0 , 99-0-0/0 , 20-0-0/159 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/165
99-0-0/0 , 99-0-0/0 , 20-0-0/157 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 9-0-0/0 , 99-0-0/0 , 99-0-0/0 , 60-0-0/158
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_59.csv
_FILE-sections.csv
#VER=1.0
#NAME000=AcquisitionEntrées
#NAME001=PRL
#NAME002=PROG
#NAME003=SéquencementPompes
#NAME004=MàJSorties
#NAME005=Init périodes
#NAME006=Fomat_BCD
000,0,-1,55,55,0
001,0,-1,1,54,0
002,0,-1,39,49,0
003,1,-1,0,0,0
004,0,-1,59,59,0
005,0,0,2,53,0
006,0,1,19,57,0
_/FILE-sections.csv
_FILE-sequential.csv
#VER=1.0
S0,1,0,0,3,1
S1,0,1,0,3,3
S2,0,2,0,3,5
S3,0,3,0,3,7
S4,0,4,0,3,9
S5,0,5,0,3,11
S6,0,6,0,3,13
S7,0,7,0,3,15
S8,0,8,0,3,17
S9,0,9,0,3,19
S10,0,10,0,3,21
S11,0,11,0,3,23
S12,0,12,0,3,25
S13,0,13,0,3,27
S14,0,14,0,3,29
S15,0,15,0,11,1
T0,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,2
T1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,4
T2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,6
T3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,8
T4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,10
T5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,12
T6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,14
T7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,16
T8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,18
T9,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,20
T10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,22
T11,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,24
T12,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,26
T13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,28
T14,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,4
T15,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,8
T16,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,12
T17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,16
T18,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,20
T19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,24
T20,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,28
T21,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,30
T22,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,11,2
T23,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,4
T24,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,6
T25,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,8
T26,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,10
T27,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,12
T28,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,14
T29,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,16
T30,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,18
T31,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,20
T32,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,22
T33,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,24
T34,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,26
T35,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,7,28
T36,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,5,30
C0,0,0/83
C1,0,0/84
C2,0,0/86
C3,0,0/87
C4,0,0/89
C5,0,0/90
C6,0,0/92
C7,0,0/93
C8,0,0/95
C9,0,0/96
C10,0,0/98
C11,0,0/99
C12,0,0/101
C13,0,0/102
C14,0,0/85
C15,0,0/88
C16,0,0/91
C17,0,0/94
C18,0,0/97
C19,0,0/100
C20,0,0/103
C21,0,0/104
C22,0,0/105
C23,0,0/106
C24,0,0/107
C25,0,0/107
C26,0,0/107
C27,0,0/107
C28,0,0/107
C29,0,0/107
C30,0,0/107
C31,0,0/107
C32,0,0/107
C33,0,0/107
C34,0,0/107
C35,0,0/107
C36,0,0/107
N0,0,6,1,  Mode manuel attente mise en mode automatique
N1,0,6,3,Attente dde départ cycle auto ou pge en mode manu
N2,0,6,5,Marche pompe 1
N3,0,6,7,Tps attente pour démarrage de   la pompe suivante
N4,0,6,9,Marche pompe 2
N5,0,6,11,Tps attente pour démarrage de   la pompe suivante
N6,0,6,13,Marche pompe 3
N7,0,6,15,Tps attente pour démarrage de   la pompe suivante
N8,0,6,17,Marche pompe 4
N9,0,6,19,Tps attente pour démarrage de   la pompe suivante
N10,0,6,21,Marche pompe 5
N11,0,6,23,Tps attente pour démarrage de   la pompe suivante
N12,0,6,25,Marche pompe 6
N13,0,6,27,Tps attente pour démarrage de   la pompe suivante
N14,0,6,29,Marche pompe 7
N15,0,14,1,    Attente demande arrêt cycle   automatique
_/FILE-sequential.csv
_FILE-symbols.csv
#VER=1.0
%B0,raz_selec,RAZ des jours sélectionnés
%B1,selec_dim,Sélection du dimanche
%B2,selec_lun,Sélection du lundi
%B3,selec_mar,Sélection du mardi
%B4,selec_mer,Sélection du mercredi
%B5,selec_jeu,Sélection du jeudi
%B6,selec_ven,Sélection du vendredi
%B7,selec_sam,Sélection du samedi
%B8,valid_sel,Validation de la sélection
%B9,phaseauto,Phase de marche Auto en cours
%B10,b_manaut,Mode Manu/Auto
%B11,b_m/a_cyc,Marche/Arrêt cycle auto
%B12,bit_dispo,bit non affecté
%B13,b_th_p1,Thermique P1
%B14,b_th_p2,Thermique P2
%B15,b_th_p3,Thermique P3
%B16,b_th_p4,Thermique P4
%B17,b_th_p5,Thermique P5
%B18,b_th_p6,Thermique P6
%B19,b_th_p7,Thermique P7
%B20,b_rtma_p1,Retour Marche P1
%B21,b_rtma_p2,Retour Marche P2
%B22,b_rtma_p3,Retour Marche P3
%B23,b_rtma_p4,Retour Marche P4
%B24,b_rtma_p5,Retour Marche P5
%B25,b_rtma_p6,Retour Marche P6
%B26,b_rtma_p7,Retour Marche P7
%B27,b_bp_acq,Acquit Buzzer
%B28,b_bp_rea,Réarmement
%B40,m/a_cyc,Marche/Arrêt cycle auto
%B41,bit_dispo,Bit non affecté
%B42,bit_dispo,Bit non affecté
%B43,bit_dispo,Bit non affecté
%B44,bit_dispo,Bit non affecté
%B45,bit_dispo,Bit non affecté
%B46,bit_dispo,Bit non affecté
%B47,bit_dispo,Bit non affecté
%B48,bit_dispo,Bit non affecté
%B49,b_dis_p1,Défaut Discordance P1
%B50,b_dis_p2,Défaut Discordance P2
%B51,b_dis_p3,Défaut Discordance P3
%B52,b_dis_p4,Défaut Discordance P4
%B53,b_dis_p5,Défaut Discordance P5
%B54,b_dis_p6,Défaut Discordance P6
%B55,b_dis_p7,Défaut Discordance P7
%B56,b_dth_p1,Défaut Thermique P1
%B57,b_dth_p2,Défaut Thermique P2
%B58,b_dth_p3,Défaut Thermique P3
%B59,b_dth_p4,Défaut Thermique P4
%B60,b_dth_p5,Défaut Thermique P5
%B61,b_dth_p6,Défaut Thermique P6
%B62,b_dth_p7,Défaut Thermique P7
%B63,b_sde_p1,Synthèse défaut P1
%B64,b_sde_p2,Synthèse défaut P2
%B65,b_sde_p3,Synthèse défaut P3
%B66,b_sde_p4,Synthèse défaut P4
%B67,b_sde_p5,Synthèse défaut P5
%B68,b_sde_p6,Synthèse défaut P6
%B69,b_sde_p7,Synthèse défaut P7
%B70,b_syndef,Synthèse défaut
%B74,raz selec,Désélect de ttes les pompes
%B75,select p1,Sélection de la pompe 1
%B76,select p2,Sélection de la pompe 2
%B77,select p3,Sélection de la pompe 3
%B78,select p4,Sélection de la pompe 4
%B79,select p5,Sélection de la pompe 5
%B80,select p6,Sélection de la pompe 6
%B81,select p7,Sélection de la pompe 7
%B82,val selec,Validation du choix ppes auto
%B83,trg_0>1,Réceptivité X0 vers X1
%B84,trg_1>2,Réceptivité X1 vers X2
%B85,trg_1>3,Réceptivité X1 vers X3
%B86,trg_2>3,Réceptivité X2 vers X3
%B87,trg_3>4,Réceptivité X2 vers X4
%B88,trg_3>5,Réceptivité X3 vers X5
%B89,trg_4>5,Réceptivité X4 vers X5
%B90,trg_5>6,Réceptivité X5 vers X6
%B91,trg_5>7,Réceptivité X5 vers X7
%B92,trg_6>7,Réceptivité X6 vers X7
%B93,trg_7>8,Réceptivité X7 vers X8
%B94,trg_7>9,Réceptivité X7 vers X9
%B95,trg_8>9,Réceptivité X8 vers X9
%B96,trg_9>10,Réceptivité X9 vers X10
%B97,trg_9>11,Réceptivité X9 vers X11
%B98,trg_10>11,Réceptivité X10 vers X1
%B99,trg_11>12,Réceptivité X11 vers X12
%B100,trg_11>13,Réceptivité X11 vers X13
%B101,trg_12>13,Réceptivité X12 vers X13
%B102,trg_13>14,Réceptivité X13 vers X14
%B103,trg_13>15,Réceptivité X13 vers X15
%B104,trg_14>15,Réceptivité de X14 vers X15
%B105,trg_15>0,Réceptivité de X15 vers X0
%B106,Trg_1>0,Réceptivité de X1 vers X0
%B107,Trg_n>0,Réceptivité de Xn vers X0
%B110,b_v_auto,Voyant Mode auto
%B111,b_pomp_1,Pompe n°1
%B112,b_pomp_2,Pompe n°2
%B113,b_pomp_3,Pompe n°3
%B114,b_pomp_4,Pompe n°4
%B115,b_pomp_5,Pompe n°5
%B116,b_pomp_6,Pompe n°6
%B117,b_pomp_7,Pompe n°7
%B118,b_vma_p1,Voyant Marche P1 
%B119,b_vma_p2,Voyant Marche P2 
%B120,b_vma_p3,Voyant Marche P3
%B121,b_vma_p4,Voyant Marche P4
%B122,b_vma_p5,Voyant Marche P5
%B123,b_vma_p6,Voyant Marche P6
%B124,b_vma_p7,Voyant Marche P7
%B125,b_vde_p1,Voyant Défaut P1
%B126,b_vde_p2,Voyant Défaut P2
%B127,b_vde_p3,Voyant Défaut P3
%B128,b_vde_p4,Voyant Défaut P4
%B129,b_vde_p5,Voyant Défaut P5
%B130,b_vde_p6,Voyant Défaut P6
%B131,b_vde_p7,Voyant Défaut P7
%B132,b_klaxon,Klaxon
%B133,b_v_dfge,Voyant Synthèse défaut
%W0,sel_jours,Sélection des jours ON
%W1,mem_jours,Jours de marche mémorisés
%W2,numjrcour,Numéro du jour courant
%W3,val_2_pow,Valeur 2 pour calcul Pow()
%W4,jrcousel,Jour courant sélectionné
%W5,dem_per1,Heure démarrage phase 1
%W6,arr_per1,Heure d’arrêt phase 1
%W7,dem_per2,Heure démarrage phase 2
%W8,arr_per2,Heure d’arrêt phase 2
%W9,dem_per3,Heure démarrage phase 3
%W10,arr_per3,Heure d’arrêt phase 3
%W11,dem_p1jr0,Heure démarrage phase 1 Dim
%W12,arr_p1jr0,Heure d’arrêt phase 1 Dim
%W13,dem_p2jr0,Heure démarrage phase 2 Dim
%W14,arr_p2jr0,Heure d’arrêt phase 2 Dim
%W15,dem_p3jr0,Heure démarrage phase 3 Dim
%W16,arr_p3jr0,Heure d’arrêt phase 3 Dim
%W17,dem_p1jr1,Heure démarrage phase 1 Lun
%W18,arr_p1jr1,Heure d’arrêt phase 1 Lun
%W19,dem_p2jr1,Heure démarrage phase 2 Lun
%W20,arr_p2jr1,Heure d’arrêt phase 2 Lun
%W21,dem_p3jr1,Heure démarrage phase 3 Lun
%W22,arr_p3jr1,Heure d’arrêt phase 3 Lun
%W23,dem_p1jr2,Heure démarrage phase 1 Mar
%W24,arr_p1jr2,Heure d’arrêt phase 1 Mar
%W25,dem_p2jr2,Heure démarrage phase 2 Mar
%W26,arr_p2jr2,Heure d’arrêt phase 2 Mar
%W27,dem_p3jr2,Heure démarrage phase 3 Mar
%W28,arr_p3jr2,Heure d’arrêt phase 3 Mar
%W29,dem_p1jr3,Heure démarrage phase 1 Mer
%W30,arr_p1jr3,Heure d’arrêt phase 1 Mer
%W31,dem_p2jr3,Heure démarrage phase 2 Mer
%W32,arr_p2jr3,Heure d’arrêt phase 2 Mer
%W33,dem_p3jr3,Heure démarrage phase 3 Mer
%W34,arr_p3jr3,Heure d’arrêt phase 3 Mer
%W35,dem_p1jr4,Heure démarrage phase 1 Jeu
%W36,arr_p1jr4,Heure d’arrêt phase 1 jeu
%W37,dem_p2jr4,Heure démarrage phase 2 Jeu
%W38,arr_p2jr4,Heure d’arrêt phase 2 Jeu
%W39,dem_p3jr4,Heure démarrage phase 3 jeu
%W40,arr_p3jr4,Heure d’arrêt phase 3 Jeu
%W41,dem_p1jr5,Heure démarrage phase 1 Ven
%W42,arr_p1jr5,Heure d’arrêt phase 1 Ven
%W43,dem_p2jr5,Heure démarrage phase 2 Ven
%W44,arr_p2jr5,Heure d’arrêt phase 2 Ven
%W45,dem_p3jr5,Heure démarrage phase 3 Ven
%W46,arr_p3jr5,Heure d’arrêt phase 3 Ven
%W47,dem_p1jr6,Heure démarrage phase 1 Sam
%W48,arr_p1jr6,Heure d’arrêt phase 1 Sam
%W49,dem_p2jr6,Heure démarrage phase 2 Sam
%W50,arr_p2jr6,Heure d’arrêt phase 2 Sam
%W51,dem_p3jr6,Heure démarrage phase 3 Sam
%W52,arr_p3jr6,Heure d’arrêt phase 3 Sam
%W53,t_outppe,Valeur de Timeout des pompes
%W54,tpsPnPn+1,Tps seq activatio de 2 pompes
%W60,ch_ppe_a,Choix des pompes en mode auto
%W61,sel valid,Sélection des ppes validée
%W62,nb pompes,Nombre de ppes sélectionées
%W63,ch_ppe_m,Choix des pompes en mode manu
%W64,index_ent,Index pour acquis. entrées
%W65,index_ori,Index Emplacement origine
%W66,index_des,Index emplacement destination
%W67,index_ini,Index pour init sur %S4
%W68,index_jrs,Index jours pour formatageBCD
%W69,index_HMS,Index mots MB HrMinSec phases
%W70,index_sor,Index pour MàJ des sorties
%W75,mbhdph1d,Heure de dém MB Ph1 Dim
%W76,mbmdph1d,Minute de dém MB Ph1 Dim
%W77,mbsdph1d,Seconde de dém MB Ph1 Dim
%W78,mbhaph1d,Heure d’arrêt MB Ph1 Dim
%W79,mbmaph1d,Minute d’arrêt MB Ph1 Dim
%W80,mbsaph1d,Seconde d’arrêt MB Ph1 Dim
%W81,mbhdph2d,Heure de dém MB Ph2 Dim
%W82,mbmdph2d,Minute de dém MB Ph2 Dim
%W83,mbsdph2d,Seconde de dém MB Ph2 Dim
%W84,mbhaph2d,Heure d’arrêt MB Ph2 Dim
%W85,mbmaph2d,Minute d’arrêt MB Ph2 Dim
%W86,mbsaph2d,Seconde d’arrêt MB Ph2 Dim
%W87,mbhdph3d,Heure de dém MB Ph3 Dim
%W88,mbmdph3d,Minute de dém MB Ph3 Dim
%W89,mbsdph3d,Seconde de dém MB Ph3 Dim
%W90,mbhaph3d,Heure d’arrêt MB Ph3 Dim
%W91,mbmaph3d,Minute d’arrêt MB Ph3 Dim
%W92,mbsaph3d,Seconde d’arrêt MB Ph3 Dim
%W93,mbhdph1l,Heure de dém MB Ph1 Lun
%W94,mbmdph1l,Minute de dém MB Ph1 Lun
%W95,mbsdph1l,Seconde de dém MB Ph1 Lun
%W96,mbhaph1l,Heure d’arrêt MB Ph1 Lun
%W97,mbmaph1l,Minute d’arrêt MB Ph1 Lun
%W98,mbsaph1l,Seconde d’arrêt MB Ph1 Lun
%W99,mbhdph2l,Heure de dém MB Ph2 Lun
%W100,mbmdph2l,Minute de dém MB Ph2 Lun
%W101,mbsdph2l,Seconde de dém MB Ph2 Lun
%W102,mbhaph2l,Heure d’arrêt MB Ph2 Lun
%W103,mbmaph2l,Minute d’arrêt MB Ph2 Lun
%W104,mbsaph2l,Seconde d’arrêt MB Ph2 Lun
%W105,mbhdph3l,Heure de dém MB Ph3 Lun
%W106,mbmdph3l,Minute de dém MB Ph3 Lun
%W107,mbsdph3l,Seconde de dém MB Ph3 Lun
%W108,mbhaph3l,Heure d’arrêt MB Ph3 Lun
%W109,mbmaph3l,Minute d’arrêt MB Ph3 Lun
%W110,mbsaph3l,Seconde d’arrêt MB Ph3 Lun
%W111,mbhdph1m,Heure de dém MB Ph1 Mar
%W112,mbmdph1m,Minute de dém MB Ph1 Mar
%W113,mbsdph1m,Seconde de dém MB Ph1 Mar
%W114,mbhaph1m,Heure d’arrêt MB Ph1 Mar
%W115,mbmaph1m,Minute d’arrêt MB Ph1 Mar
%W116,mbsaph1m,Seconde d’arrêt MB Ph1 Mar
%W117,mbhdph2m,Heure de dém MB Ph2 Mar
%W118,mbmdph2m,Minute de dém MB Ph2 Mar
%W119,mbsdph2m,Seconde de dém MB Ph2 Mar
%W120,mbhaph2m,Heure d’arrêt MB Ph2 Mar
%W121,mbmaph2m,Minute d’arrêt MB Ph2 Mar
%W122,mbsaph2m,Seconde d’arrêt MB Ph2 Mar
%W123,mbhdph3m,Heure de dém MB Ph3 Mar
%W124,mbmdph3m,Minute de dém MB Ph3 Mar
%W125,mbsdph3m,Seconde de dém MB Ph3 Mar
%W126,mbhaph3m,Heure d’arrêt MB Ph3 Mar
%W127,mbmaph3m,Minute d’arrêt MB Ph3 Mar
%W128,mbsaph3m,Seconde d’arrêt MB Ph3 Mar
%W129,mbhdph1me,Heure de dém MB Ph1 Mer
%W130,mbmdph1me,Minute de dém MB Ph1 Mer
%W131,mbsdph1me,Seconde de dém MB Ph1 Mer
%W132,mbhaph1me,Heure d’arrêt MB Ph1 Mer
%W133,mbmaph1me,Minute d’arrêt MB Ph1 Mer
%W134,mbsaph1me,Seconde d’arrêt MB Ph1 Mer
%W135,mbhdph2me,Heure de dém MB Ph2 Mer
%W136,mbmdph2me,Minute de dém MB Ph2 Mer
%W137,mbsdph2me,Seconde de dém MB Ph2 Mer
%W138,mbhaph2me,Heure d’arrêt MB Ph2 Mer
%W139,mbmaph2me,Minute d’arrêt MB Ph2 Mer
%W140,mbsaph2me,Seconde d’arrêt MB Ph2 Mer
%W141,mbhdph3me,Heure de dém MB Ph3 Mer
%W142,mbmdph3me,Minute de dém MB Ph3 Mer
%W143,mbsdph3me,Seconde de dém MB Ph3 Mer
%W144,mbhaph3me,Heure d’arrêt MB Ph3 Mer
%W145,mbmaph3me,Minute d’arrêt MB Ph3 Mer
%W146,mbsaph3me,Seconde d’arrêt MB Ph3 Mer
%W147,mbhdph1j,Heure de dém MB Ph1 Jeu
%W148,mbmdph1j,Minute de dém MB Ph1 Jeu
%W149,mbsdph1j,Seconde de dém MB Ph1 Jeu
%W150,mbhaph1j,Heure d’arrêt MB Ph1 Jeu
%W151,mbmaph1j,Minute d’arrêt MB Ph1 Jeu
%W152,mbsaph1j,Seconde d’arrêt MB Ph1 Jeu
%W153,mbhdph2j,Heure de dém MB Ph2 Jeu
%W154,mbmdph2j,Minute de dém MB Ph2 Jeu
%W155,mbsdph2j,Seconde de dém MB Ph2 Jeu
%W156,mbhaph2j,Heure d’arrêt MB Ph2 Jeu
%W157,mbmaph2j,Minute d’arrêt MB Ph2 Jeu
%W158,mbsaph2j,Seconde d’arrêt MB Ph2 Jeu
%W159,mbhdph3j,Heure de dém MB Ph3 Jeu
%W160,mbmdph3j,Minute de dém MB Ph3 Jeu
%W161,mbsdph3j,Seconde de dém MB Ph3 Jeu
%W162,mbhaph3j,Heure d’arrêt MB Ph3 Jeu
%W163,mbmaph3j,Minute d’arrêt MB Ph3 Jeu
%W164,mbsaph3j,Seconde d’arrêt MB Ph3 Jeu
%W165,mbhdph1v,Heure de dém MB Ph1 Ven
%W166,mbmdph1v,Minute de dém MB Ph1 Ven
%W167,mbsdph1v,Seconde de dém MB Ph1 Ven
%W168,mbhaph1v,Heure d’arrêt MB Ph1 Ven
%W169,mbmaph1v,Minute d’arrêt MB Ph1 Ven
%W170,mbsaph1v,Seconde d’arrêt MB Ph1 Ven
%W171,mbhdph2v,Heure de dém MB Ph2 Ven
%W172,mbmdph2v,Minute de dém MB Ph2 Ven
%W173,mbsdph2v,Seconde de dém MB Ph2 Ven
%W174,mbhaph2v,Heure d’arrêt MB Ph2 Ven
%W175,mbmaph2v,Minute d’arrêt MB Ph2 Ven
%W176,mbsaph2v,Seconde d’arrêt MB Ph2 Ven
%W177,mbhdph3v,Heure de dém MB Ph3 Ven
%W178,mbmdph3v,Minute de dém MB Ph3 Ven
%W179,mbsdph3v,Seconde de dém MB Ph3 Ven
%W180,mbhaph3v,Heure d’arrêt MB Ph3 Ven
%W181,mbmaph3v,Minute d’arrêt MB Ph3 Ven
%W182,mbsaph3v,Seconde d’arrêt MB Ph3 Ven
%W183,mbhdph1s,Heure de dém MB Ph1 Sam
%W184,mbmdph1s,Minute de dém MB Ph1 Sam
%W185,mbsdph1s,Seconde de dém MB Ph1 Sam
%W186,mbhaph1s,Heure d’arrêt MB Ph1 Sam
%W187,mbmaph1s,Minute d’arrêt MB Ph1 Sam
%W188,mbsaph1s,Seconde d’arrêt MB Ph1 Sam
%W189,mbhdph2s,Heure de dém MB Ph2 Sam
%W190,mbmdph2s,Minute de dém MB Ph2 Sam
%W191,mbsdph2s,Seconde de dém MB Ph2 Sam
%W192,mbhaph2s,Heure d’arrêt MB Ph2 Sam
%W193,mbmaph2s,Minute d’arrêt MB Ph2 Sam
%W194,mbsaph2s,Seconde d’arrêt MB Ph2 Sam
%W194,mbsaph2s,Seconde d’arrêt MB Ph2 Sam
%W195,mbhdph3s,Heure de dém MB Ph3 Sam
%W196,mbmdph3s,Minute de dém MB Ph3 Sam
%W197,mbsdph3s,Seconde de dém MB Ph3 Sam
%W198,mbhaph3s,Heure d’arrêt MB Ph3 Sam
%W199,mbmaph3s,Minute d’arrêt MB Ph3 Sam
%W200,mbsaph3s,Seconde d’arrêt MB Ph3 Sam
%I0,man_auto,Mode Manu/Auto
%I1,m/a_cyc,Marche/Arrêt Cycle Auto
%I2,dispo,Entrée non affectée
%I3,i_th_p1,Thermique P1
%I4,i_th_p2,Thermique P2
%I5,i_th_p3,Thermique P3
%I6,i_th_p4,Thermique P4
%I7,i_th_p5,Thermique P5
%I8,i_th_p6,Thermique P6
%I9,i_th_p7,Thermique P7
%I10,i_rtma_p1,Retour Marche P1
%I11,i_rtma_p2,Retour Marche P2
%I12,i_rtma_p3,Retour Marche P3
%I13,i_rtma_p4,Retour Marche P4
%I14,i_rtma_p5,Retour Marche P5
%I15,i_rtma_p6,Retour Marche P6
%I16,i_rtma_p7,Retour Marche P7
%I17,i_bp_acq,Acquit Buzzer
%I18,i_bp_rea,Réarmement
%Q0,o_v_auto,Voyant Mode auto
%Q1,o_pomp_1,Pompe n°1
%Q2,o_pomp_2,Pompe n°2
%Q3,o_pomp_3,Pompe n°3
%Q4,o_pomp_4,Pompe n°4
%Q5,o_pomp_5,Pompe n°5
%Q6,o_pomp_6,Pompe n°6
%Q7,o_pomp_7,Pompe n°7
%Q8,o_vma_p1,Voyant Marche P1 
%Q9,o_vma_p2,Voyant Marche P2 
%Q10,o_vma_p3,Voyant Marche P3
%Q11,o_vma_p4,Voyant Marche P4
%Q12,o_vma_p5,Voyant Marche P5
%Q13,o_vma_p6,Voyant Marche P6
%Q14,o_vma_p7,Voyant Marche P7
%Q15,o_vde_p1,Voyant Défaut P1
%Q16,o_vde_p2,Voyant Défaut P2
%Q17,o_vde_p3,Voyant Défaut P3
%Q18,o_vde_p4,Voyant Défaut P4
%Q19,o_vde_p5,Voyant Défaut P5
%Q20,o_vde_p6,Voyant Défaut P6
%Q21,o_vde_p7,Voyant Défaut P7
%Q22,o_klaxon,Klaxon
%Q23,o_v_dfge,Voyant Synthèse défaut
%X0,init,Step initiale g7
%X1,at_depcyc,Step att. départ cycle aut
%X2,cde_p1,Step 1 cde pompe 1
%X3,at_top1,Step 2 attente timeout ppe1
%X4,cde_p2,Step 3 cde pompe 2
%X5,at_top2,Step 4 attente timeout ppe2
%X6,cde_p3,Step 5 cde pompe 3
%X7,at_top3,Step 6 attente timeout ppe3
%X8,cde_p4,Step 7 cde pompe 4
%X9,at_top4,Step 8 attente timeout ppe4
%X10,cde_p5,Step 9 cde pompe 5
%X11,at_top5,Step 10 attente timeout ppe5
%X12,cde_p6,Step 11 cde pompe 6
%X13,at_top6,Step 12 attente timeout ppe6
%X14,cde_p7,Step 13 cde pompe 7
%X15,at_acy,Step 15 attente fin de cycle
%X0.A,init_act,Step initiale active
%X1.A,at_dcy_ac,Step 1 att. départ cyc aut
%X2.A,cde_p1_ac,Step 2 active cde pompe 1
%X3.A,at_top1ac,Step 3 att timeout p1 active
%X4.A,cde_p2_ac,Step 4 active cde pompe 2
%X5.A,at_top2ac,Step 5 att timeout p2 active
%X6.A,cde_p3_ac,Step 6 active cde pompe 3
%X7.A,at_top3ac,Step 7 att timeout p3 active
%X8.A,cde_p4_ac,Step 8 active cde pompe 4
%X9.A,at_top4ac,Step 9 att timeout p4 active
%X10.A,cde_p5_ac,Step 10 active cde pompe 5
%X11.A,at_top5ac,Step 11 att timeout p5 activ
%X12.A,cde_p6_ac,Step 12 active cde pompe 6
%X13.A,at_top6ac,Step 13 att timeout p6 active
%X14.A,cde_p7_ac,Step 14 active cde pompe 7
%X15.A,at_acy_ac,Step 15 attente fcy active
%X0.V,init_ta,Tps activité step init
%X1.V,at_dcy_ta,Tps act. step dép cyc aut
%X2.V,cde_p1ta,Tps activité step cde p1
%X3.V,at_top1ta,Tps activité step att top1
%X4.V,cde_p2ta,Tps activité step cde p2
%X5.V,at_top2ta,Tps activité step att top2
%X6.V,cde_p3ta,Tps activité step cde p3
%X7.V,at_top3ta,Tps activité step att top3
%X8.V,cde_p4ta,Tps activité step cde p4
%X9.V,at_top4ta,Tps activité step att top4
%X10.V,cde_p5ta,Tps activité step cde p5
%X11.V,at_top5ta,Tps activité step att top5
%X12.v,cde_p6ta,Tps activité step cde p6
%X13.V,at_top6ta,Tps activité step att top6
%X14.V,cde_p7ta,Tps activité step cde p7
%X15.V,at_acy_ta,Tps activité step att acy
_/FILE-symbols.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-com_params.txt
MODBUS_ELEMENT_OFFSET=1
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=3
MODBUS_MAP_TYPE_FOR_READ_INPUTS=0
MODBUS_MAP_TYPE_FOR_READ_COILS=0
MODBUS_MAP_TYPE_FOR_WRITE_COILS=0
MODBUS_MAP_TYPE_FOR_READ_INPUT_REGS=200
MODBUS_MAP_TYPE_FOR_READ_HOLD_REGS=200
MODBUS_MAP_TYPE_FOR_WRITE_HOLD_REGS=200
_/FILE-com_params.txt
_FILE-modbusioconf.csv
#VER=2.0
S0,192.168.1.22,0,
_/FILE-modbusioconf.csv
_FILE-config_events.csv
#VER=1.0
_/FILE-config_events.csv
_FILE-modem_config.txt
MODEM_USED=0
INIT_SEQ=ATZ
CONFIG_SEQ=ATE0;ATS0=2
CALL_SEQ=ATDT
PIN_CODE=
_/FILE-modem_config.txt
_FILE-remote_alarms.txt
GLOBAL_ENABLED=0
SLOT_NAME_00=
ALARM_TYPE_00=-1
TELEPHONE_NUMBER_00=
EMAIL_ADDRESS_00=
SLOT_NAME_01=
ALARM_TYPE_01=-1
TELEPHONE_NUMBER_01=
EMAIL_ADDRESS_01=
SLOT_NAME_02=
ALARM_TYPE_02=-1
TELEPHONE_NUMBER_02=
EMAIL_ADDRESS_02=
SLOT_NAME_03=
ALARM_TYPE_03=-1
TELEPHONE_NUMBER_03=
EMAIL_ADDRESS_03=
SLOT_NAME_04=
ALARM_TYPE_04=-1
TELEPHONE_NUMBER_04=
EMAIL_ADDRESS_04=
SLOT_NAME_05=
ALARM_TYPE_05=-1
TELEPHONE_NUMBER_05=
EMAIL_ADDRESS_05=
SLOT_NAME_06=
ALARM_TYPE_06=-1
TELEPHONE_NUMBER_06=
EMAIL_ADDRESS_06=
SLOT_NAME_07=
ALARM_TYPE_07=-1
TELEPHONE_NUMBER_07=
EMAIL_ADDRESS_07=
CENTER_SERVER_SMS=
SMTP_SERVER_FOR_EMAILS=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
EMAIL_SENDER_ADDRESS=
_/FILE-remote_alarms.txt
_FILE-spy_vars.csv
200,70,200,200,200,200,200,200,200,200
11,10,11,198,199,200,67,64,68,69
14,14,0
1,3,0,1,1,1,1,1,0,0
_/FILE-spy_vars.csv
_/FILES_CLASSICLADDER
