#include "../common/versions.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

IDD_ABOUTBOX DIALOGEX 0, 0, 220, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,81,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,73,22,21,20
    GROUPBOX        "",IDC_STATIC,7,7,152,88
    CTEXT           MULTICONFIGURATOR_NAME,IDC_STATIC,25,48,114,8
    CTEXT           COMPANY_STR,
                    IDC_STATIC,8,74,149,19
    LTEXT           FREESCADA_VERSION_STR,IDC_STATIC,73,57,19,8
END
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FREESCADA_VERSION
 PRODUCTVERSION FREESCADA_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", MULTICONFIGURATOR_NAME
            VALUE "FileVersion", FREESCADA_VERSION_STR
            VALUE "InternalName", MULTICONFIGURATOR_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", FREESCADA_VERSION_STR
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           MULTICONFIGURATOR_NAME
END
