#------------------------------------------------------------------------------
#
# $Id$
#
# This file is part of the Data Logging Service (DLS).
#
# DLS is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# DLS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with DLS. If not, see <http://www.gnu.org/licenses/>.
#
#------------------------------------------------------------------------------

icon32dir=$(datarootdir)/icons/hicolor/32x32/apps
dist_icon32_DATA = dls_view.png dls_ctl.png

iconsvgdir=$(datarootdir)/icons/hicolor/scalable/apps
dist_iconsvg_DATA = dls_view.svg dls_ctl.svg

#------------------------------------------------------------------------------
