
' Theremino Automation demo program

' Two loops, called "Loop1" and "Loop2" and two Buttons to call them 

' Buttons with long names can call labels with the complete long name
' or abbreviated to the first word (Loop1 in this example)

Button 1 Text "Loop1 (Button with long name)"
Button 2 Text Loop2
Stop

Label Loop1
	Button 5 Text "Executing Loop1"
	Slot 1 = 1000
	Slot 1 = 0
	Slot 2 = 1000
	Slot 2 = 0
	Button 5 Text " "	
Goto Loop1

Label Loop2
	Button 5 Text "Executing Loop2"
	Slot(1) = 1000
	Slot(2) = 1000
	Slot(3) = 1000
	Slot(3) = 0
	Slot(2) = 0
	Slot(1) = 0
	Button 5 Text ""		
Goto Loop2

