 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          73
FormMain_Left=         7
FormMain_Width=        907
FormMain_Height=       720
FormMain_WindowState=  0
PictureMaximized=      False
Form_VideoInControls_Top=78
Form_VideoInControls_Left=919
Form_VideoInControls_VisibleAtStart=True

 Video Input Params
===========================================
VideoInDevice=         1 Logitech HD Webcam C525
VideoFormat=           RGB24
VideoSize=             800 x 600
VideoFPS=              18

 Conversions
===========================================
FlipX=                 False
FlipY=                 False
Zoom=                  1
ShiftX=                0
ShiftY=                0
CrossSize=             100
CrossColor=            0

 Quality
===========================================
HiRes=                 False
ZoomQuality=           1
JpegQuality=           100
ResizeQuality=         3

 Output file
===========================================
AutosaveSlot=          1
FilePath=              
FileName=              Image29
FileFormat=            JPG
