 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          115
FormMain_Left=         54
FormMain_Width=        855
FormMain_Height=       581
FormMain_WindowState=  0
Form_VideoInControls_Top=120
Form_VideoInControls_Left=914
Form_VideoInControls_VisibleAtStart=True

===========================================
Language=              ENG

 Output file
===========================================
FilePath=              C:\Users\Livio\Documents
FileName=              0_02
FileFormat=            JPG
JpegQuality=           100

 Video Input Params
===========================================
VideoInDevice=         1 Logitech HD Webcam C525
VideoFormat=           I420
VideoSize=             352 x 288
VideoFPS=              30

 Params
===========================================
FlipX=                 False
FlipY=                 False
Gain=                  1
MinValue=              178
DeltaX=                0
DeltaY=                0
SlotX=                 1
SlotY=                 2
