' Theremino Automation demo program

' TEST Keyboard Keys
Button 1 Text 1

Key 1 Goto 1
Key 2 Goto 2
Key 3 Goto 3
Key 4 Goto 4
Key A Gosub 5
Key B Gosub 6

Label 1
	Beep
	Load Stop
	Load Hide
Stop

Label 2
	Load "Science Picnic 2014.mp3"
Stop

Label 3
	Load Stop	
	Load Image1.jpg
Stop

Label 4
	Load Stop
	Load Image2.jpg
Stop

Label 5
	Load video5.mov
	Stop
Return

Label 6
	Wait Seconds 5
Return

'WATCH v1
'EXEC v1 = Rnd : V2 = V1 + 99 : V3 = V2 + 1000
