
---------------------------------------------------------------------------
This mailing is sent conforming to a strict ethical code. If you wish to be
removed from EiC's update list please press reply and type REMOVE in the
subject area and press send.
---------------------------------------------------------------------------
 

EiC Version 3.4 is now available for downloading. 


Don't hesitate in contacting me if you experience any problems with
either EiC's installation or running EiC. 


 




