-------------------------------
Menu_File=                      File
Menu_File_Exit=			Exit
-------------------------------
Menu_Language=                  Language
-------------------------------
Menu_Help=                      Help
Menu_Help_ProgramHelp=          Program help
Menu_Help_Hardware=             Hardware instructions
Menu_Help_TestMethods=          Test methods
Menu_Help_OliveOil=             Olive oil info
Menu_Help_OpenProgramFolder=    Open program folder
-------------------------------
Menu_About=                     About
-------------------------------
GroupBox_OilTester=             Oil tester
btn_CompleteTest=               Fluorescence and Transmission test
btn_FluorescenceTest=           Fluorescence test
btn_TransmissionTest=           Transmission test
btn_AddReferenceOil=            Add reference oil
btn_AddReferenceWater=          Add reference water
btn_DeleteAllReferences=        Delete all reference data
Label_Quality=                  Quality
-------------------------------
GroupBox_Hardware=              Hardware
chk_RearLed=                    Rear LED
chk_FrontLed=                   Front LED
Label_BaseSlot=                 Base Slot                   
-------------------------------
GroupBox_Meters=                Meters
Label_Red=                      Red   650 nm
Label_Blue=                     Blue  450 nm
-------------------------------
Msg_Ready=                      Ready
Msg_ZeroLightTest=              Zero light test
Msg_UvFluorescenceTest=         UV fluorescence test
Msg_UvTransmissionTest=         UV transmission test
Msg_Quality=                    Quality
Msg_ExtraQualityOliveOil=       Extra quality Olive Oil
Msg_GoodQualityOliveOil=        Good quality Olive Oil
Msg_MediumQualityOliveOil=      Medium quality Olive Oil
Msg_PoorQualityOliveOil=        Poor quality Olive Oil
Msg_VeryPoorQualityOliveOil=    Very poor quality Olive Oil
Msg_VeryLowPercentage=          Very low percentage of Olive Oil
Msg_SeedPomace_1=               Seed, pomace or lamp oil
Msg_SeedPomace_2=               Water or some other undefined liquid
Msg_NoLiquidOrError=            No liquid or error
Msg_PartialTest_1=              Partial test - Fluorescence only
Msg_PartialTest_2=              Partial test - Absorption only
Msg_AddNewReferenceOil=         Add a new reference oil?
Msg_AddReferenceWater=          Add reference water?
Msg_DeleteAllReferences=        Delete all old references?
Msg_ReferenceOil=               Reference oil
Msg_ReferenceOils=              Reference oils
Msg_ReferenceWaterOK=           Reference water OK
Msg_ReferenceWaterNO=           NO reference water
Msg_About_1=                    Only consumers are really interested in testing the oil.
Msg_About_2=                    Only consumers can test each bottle.
Msg_ManualTest=                 Manual test - Warning: A long test can change led temperatures. 
-------------------------------
Msg_Error=                      Error
Msg_ZeroValuesHigh=             Zero values are high. Too much ambient light?
Msg_ZeroValuesLow=              Zero values are low. Please test HAL configuration and hardware.
Msg_NotStabilized_1=            Measure not stabilized.
Msg_NotStabilized_2=            Please test HAL configuration and hardware.
Msg_NotStabilized_3=            Please configure HAL pins 3 and 4 with ""Response speed = 30""
Msg_NoReferenceOils=            No reference oils. Please add one or more reference oil.
Msg_NoReferenceWater=           No reference water. Please add a reference water.
Msg_NotValidReferenceOil=       This is not a valid reference oil (low 650nm fluorescence)
Msg_NotValidReferenceWater=     This is not a valid reference water (high 650nm fluorescence)