Button 1 Text 1
Button 1 Slot 1
Button 2 Text 2
Button 2 Slot 2
Button 3 Text 3
Button 3 Slot 3
Stop

' ------------------ Set Slot(1) ON or OFF
Label 1
	If Slot(11) < 500
		Slot(11) = 1000
	Else
		Slot(11) = 0	
	EndIf
Stop	

' ------------------ Set Slot(2) ON or OFF
Label 2
	If Slot(12) < 500
		Slot(12) = 1000
	Else
		Slot(12) = 0	
	EndIf
Stop

' ------------------ Set Slot(3) ON or OFF
Label 3
	If Slot(13) < 500
		Slot(13) = 1000
	Else
		Slot(13) = 0	
	EndIf
Stop

'WATCH Slot(11)
'WATCH Slot(12)
'WATCH Slot(13)
'EXEC Slot(1) = 1000 - Slot(1)
