
Label Loop
	v1 = 1	' Command Slot
	v2 = 2	' Old-value Slot
	v3 = 3	' Output Slot
	Gosub TestSlotsV1V2_And_ToggleSlotV3
	
	v1 = 4	' Command Slot
	v2 = 5	' Old-value Slot
	v3 = 6	' Output Slot
	Gosub TestSlotsV1V2_And_ToggleSlotV3
	
	v1 = 7	' Command Slot
	v2 = 8	' Old-value Slot
	v3 = 9	' Output Slot
	Gosub TestSlotsV1V2_And_ToggleSlotV3
Goto Loop

Label TestSlotsV1V2_And_ToggleSlotV3
	If Slot(v1) >= 500 And Slot(v2) < 500
		If Slot(v3) < 500
			Slot(v3) = 1000
		Else
			Slot(v3) = 0	
		EndIf
	EndIf
	Slot(v2) = Slot(v1)	
Return	

'WATCH Slot(11)
'WATCH Slot(12)
'WATCH Slot(13)
'WATCH v3
'EXEC Slot(1) = 1000 - Slot(1)
