
' Theremino Automation
' Demo program for: "Load" (images, video, sounds, programs and web pages)
' The video quality is low, to reduce download time from Theremino site 

'  Images   ".jpg" and ".bmp"
'  Video    ".avi", ".wmv", ".mpg", ".mp4", ".mov", ".gif"
'  Sounds   ".mp3", ".wav"
'  Programs ".txt"
'  WebPages "http://www.sitename.com

Button 1 Text "Start music"
Button 2 Text "Images"
Button 3 Text "First video"
Button 4 Text "Second video"
Button 5 Text "Animated GIF"
Button 6 Text "Internet" 

Label "Start music"
	Load Hide
	Load "Science Picnic 2014.mp3" ' Music is played by the video player
	Wait Seconds 1
	Wait Seconds 1
	Wait Seconds 1
	
Label "Images"
	Load Image1.jpg		' Images can be ".jpg", ".bmp" and so on...
	Wait Seconds 3
	Load Image2.jpg
	Wait Seconds 1
	Load Hide			' Show the program execution
	Wait Seconds 14.5
	Load Stop			' Stop sounds or video
	
Label "First video"
	Load Video2.mp4   	' First video could take some seconds to start
	Wait Seconds 20
	Load Video1.avi
	Wait Seconds 3.5
	Load Video3.avi
	Wait Seconds 4
	
Label "Second video"
	Load Video4.wmv
	Wait Seconds 27
	Load Hide          	' Show the program execution
	Wait Seconds 3	
	Load Video5.mov
	Wait Seconds 15
	
Label "Animated GIF"    ' Animated GIF can be loaded too (played like video)
	Load StirlingMotOr.GIf
	Wait Seconds 5
	Load Hide         	' Show the program execution
	Wait Seconds 2	
	
Label "Internet"	
	Load http://www.theremino.com ' <--- Web exploration
Stop

'EXEC v1 = Rnd : V2 = V1 + 99 : V3 = V2 + 1000
