' Theremino Automation
' Help per "Select/Case/EndSelect"
' Usare SlotViewer per impostare gli Slot 1 e 2 con i valori 1 e 2

Button 1 Text Loop1
Button 2 Text Loop2

Label Loop1
	Select Slot(1)
		Case 1
			Beep
		Case 2
			Beep
		CaseElse
			Beep
	EndSelect 
Goto Loop1

' Questo dimostra che i Select-Case possono anche essere annidati
' e che si possono utilizzare delle espressioni
Label Loop2
	Select Slot(1)
		Case 1
			Beep
			Select Slot(2)
				Case 1
					Beep
				Case 6
					Beep
					Beep
			EndSelect 
		Case 2
			Beep
			Beep
	EndSelect 
Goto Loop2
