'--------------------------------------------
' Theremino Automation - Quick Reference 
'--------------------------------------------

' RUN THE PROGRAM
' Press the EDIT button and adjust "Speed" and "Zoom".
' Set speed to slow, to debug the execution of the program.
' Raise Speed to 1000 instructions per second for a "normal" run.
' With max Speed the CPU usage may increase.

' VALID KEYWORDS
' The bottom status bar displays the valid keywords.
' While composing the instruction line, the status bar changes.

' ERRORS
' Errors are displayed with a red line.
' The bottom status bar displays information about the error.

' CORRECT MISTAKES
' Delete from the right.
' Delete until the lower status line does not begin with ERROR.
' Rewrite the line following the status line instructions.

' THE INSTRUCTIONS
' Beep - emits a short beep.
' Button N Slot     - Button is pressed when the Slot value exceeds 500.
' Button N Text     - Used to change the text on the buttons.
' Button N Enabled  - Enables the "N" button (with N from 1 to 5).
' Button N Disabled - Disables the "N" button (with N from 1 to 5).
' GoSub LABEL       - The execution jumps to the LABEL (and come back here).
' GoTo LABEL        - The execution jumps to the LABEL.
' If CONDITION      - If the condition is true, the execution continues.
' Else              - If the condition is false the execution continues here.
' EndIf             - End of the conditional execution.
' Key k GoSub LABEL - The execution jumps to the LABEL (and come back here).
' Key k GoTo LABEL  - The execution jumps to the LABEL (k is a Key).
' Label             - Label destination GoSub, GoTo and buttons.
' Load Slots        - Loads all the Slots (from 0 to 999) from file "_Slots"
' Load Vars         - Loads all the variables (V1..V9 e S1..S9) from file "_Vars"
' Load fileName     - Load pictures, video, sounds, or programs.
' Load Stop         - Stops sounds and video.
' Load Hide         - Return to the normal program view.        
' Print EXPRESSION  - The text is written in the lower status line.
' Return            - Return to the line of the last Gosub or button pressed.
' Save Slots        - Save all the Slots (from 0 to 999) to file "_Slots"
' Save Vars         - Save all the variables (V1..V9 e S1..S9) to file "_Vars"
' Select ESPRESS.   - Start of the Select/Case
' Case ESPRESSIONE  - Conparation with the Select expression
' CaseElse          - To be executed if all the preceding Cases are not valid.
' EndSelect         - End of the Select/Case
' Slot (N) = EXPR.  - The number or the calculated value is written in Slot.
' Slot N = EXPRESS. - An alternative way to write it (without parentheses).
' Speed 1..9        - Execution speed from 1 to 100 000 lines per second.
' Stop              - Stop the program until you press a button.
' Wait CONDITION    - Stop the program until the condition becomes true.
' Wait Seconds N    - Stop the program for N seconds (also decimal numbers).
' V1..V9 = EXPRESS. - Variables that can contain numbers for calculations.
' S1..S9 = EXPRESS. - Variables that can contain text strings.
' V1..V9 = Input    - Prompt the user for a number.
' S1..S9 = Input    - Prompt the user for a text string.
' Window Sizable    - Window becomes resizable
' Window Maximized  - Window becomes maximized
' Window FullScreen - Window to full screen

' EXPRESSIONS
' Expressions can contain functions, operators, variables and constants.

' THE FUNCTIONS
' Slot(N)
' Sin(v) Cos(v) Asin(v) Acos(v) Tan(v) Atan(v) Atan2(v, v) Pow(v, v) Sqrt(v)
' Int(v) Round(v) Mid(string, index, len) Len(string) Trim(string)
' Format(string, style) UCase(string) LCase(string) WCase(string)
' Date(year, month, day) Now() Today() Rnd() PI() Abs() ElapsedTime()

' OPERATORS AND CONSTANTS
' And Or False True Sleep Reset

' VARIABLES
' v1 v2 v3 v4 v5 v6 v7 v8 v9 - Numerical variables (double precision with decimals)
' s1 s2 s3 s4 s5 s6 s7 s8 s9 - String variables (use "" to assign the text)

' CONDITIONS
' The conditions are expressions ending with True or False.
' True or False is determined by comparisons (> <=> = <= <>).
' In some situations ZERO is FALSE and any other number is TRUE.

' THE "Key" INSTRUCTION
' The execution jumps to a Label when a Keyboard Key is pressed.
' Valid keys are: 
' 0..9 / A..Z / F1..F12 / Left / Right / Up / Down / Space / Esc

' THE "Speed" INSTRUCTION
' Normal regulations are:
' Speed 0 = the speed is restored to the track-bar regulation
' Speed 5 = 20 instructions per second (slow debug execution)
' Speed 7 = 1000 instructions per second (fast execution)
' Speed 8 and 9 can increase CPU usage (use only for short loops) 

' ZERO CPU USAGE WHILE RUNNING AT SPEED 9 
' Add a "Wait Seconds 0.001" instruction at the end of each loop.
' Minimize the main window.
' Or load a static image (with: Load xxx.jpg) 

' ADVICES
' Load the samples and run slowly.
' Use the "Slot Viewer" to view and change the values of the slot.

' EXAMPLE OF CONDITIONAL EXECUTION
Label 1
	If Slot(1) < 500
		Gosub 2
	Else
		Gosub 3
	EndIf
Goto 1

' EXAMPLE THAT COPY THE SLOT 1 TO SLOT 2 CONTINUOUSLY
Label 2
	v1 = Slot(1)
	Slot 2 = v1 
Return

' EXAMPLES with and without parentesis and without using a variable
Label 3 
	Slot(3) = Slot(1)
	Slot 4 = Slot(3)
Return

' EXAMPLES to control the ThereminoARM application and GCodes
' The application ThereminoARM has a slot called "Automation slot".
' To control the GCode you write numbers in the "Automation slot".
' In the following examples we assume: "Automation slot = 30".
' GCodes are considered in alphabetical order from 1 to N.
' To start the first GCode you write:
Slot(30) = 1
' To start the fifth GCode you write:
Slot(30) = 5
' To pause a GCode you write:
Slot(30) = 0
' To stop a GCode you write:
Slot(30) = -1
' When the GCode ends Theremino ARM writes "-2" in the slot.
' So, to wait for the end of GCode, you write:
Wait Slot(30) = -2

'EXEC Button 1 Text Button 1: Button 2 Text Button 2
