'--------------------------------------------
' Theremino Automation - Strings
'--------------------------------------------

' Early versions of Theremino Automation 
' did not distinguish between numbers and strings.

' The variables were all the same (V1 to V9)
' and this was very simple, but in some cases 
' the results became, not intuitive and unpredictable.

' So from version 3.0 there are two types of data.
' Numbers (float double precision numbers)
' Strings (simple sequences of ASCII characters)


' VARIABLES
' v1 v2 v3 v4 v5 v6 v7 v8 v9 - Numerical variables
' s1 s2 s3 s4 s5 s6 s7 s8 s9 - String variables
' String text must be enclosed with "" 
' Examples: 
v1 = 12345.67
s1 = "This is a string"


' STRING TO NUMBER CONVERSIONS
' The symbol "=" is used.
' The decimal separator is alwais the dot.
' Examples:
v1 = "12345.67"
Print v1


' NUMBER TO STRING CONVERSIONS
' The "Format" Instruction is used.
' For more instructions search: "VBNET Format" on Google
' Examples:
Print Format(1234.56, "000000.000")	'Result "001234.560"
S1 = Format(1234.56, "0.0")
Print S1			  				'Result "1234.6"
S1 = Format(1234.56, "0")
Print S1							'Result "1235"
S1 = Format(PI, "")
Print S1							'Result "3.14159265358979"


' STRING COMPARATIONS
' Strings comparations are: > < = >= <= <>
' The result "True" or "False" can be printed
' or used in the conditional instruction "If".
' Examples:
Print "Duck" = "Cat" 			'Result "False"
Print Mid("Duck", 4, 1) = "k" 	'Result "True"
s1 = "Duck"
If s1 = "Duck"		' Condition is True
    Beep			' Beep is executed
EndIf
Stop


' STRING FUNCTIONS
' Mid(string, index, len)	' Extracts characters, index starts at 1
' Len(string)				' The result is the number of characters
' Trim(string)				' Remove leading an final spaces
' Format(number, style)		' Turn a number in string with specified style
' UCase(string)				' Transforms the entire string to uppercase
' LCase(string)				' Transforms the entire string to lowercase
' WCase(string)				' Transforms the string capitalized

' TIME FUNCTIONS
' Date(year, month, day)	' Create a date from numeric values
' Now()						' Responds a string with date and time
' Today()					' Responds a string with the date

'EXEC Slot 1 = 10 : Slot 2 = 100
