Call   QRG     Localit�                   Stato       Ultimo ascolto
---------------------------------------------------------------------
ALG    382     Alghero                    Italia          1990
AML    368.3   Amalias                    Grecia          1990
ANC    374.5   Ancona                     Italia          2004
AVI    390     Aviano                     Italia          1997
BER    366.5   Berna                      Svizzera        1997
BOA    413     Bologna                    Italia          1997
BP     369.1   Bastia                     Corsica         1994
BR     433     -------------              ----------      1997
BRB    294     Barcial del Barco          ----------      ----
BRD    363.5   Brindisi                   Italia          2004
BRZ    400     Rijeka Breze               Croazia         1997
BZO    362     Bolzano                    Italia          2004
CAR    333     Capo Carbonara             Italia          ----
CAR    402     Capo Carbonara             Italia          1997
CE     373.6   Osijec                     Yugoslavia      2004
CF     301.1   Capo Ferro                 Italia          1989
CH     301.1   Civitavecchia              Italia          2002
CHI    408     Chioggia                   Italia          1997
CIA    412.8   Roma Ciampino              Italia          2002
CMP    301.5   Campagnano                 Italia          2004
COD    400.5   Codogno                    Italia          2004 
CRE    409     Cres                       Croazia         2004
CZE    410     Czempin                    Polonia         2004
DUI    388.8   -------------              ----------      ----
ELB    360     Elba Is.                   Italia          1997
ELN    388     -------------              ----------      2004
ELU    369.5   Lussemburgo                Lussemburgo     ----
FA     325.6   Figari                     Francia         ----
FAL    358.4   Ancona, Falconara          Italia          2004
FE     354     Roma, Fiumicino            Italia          2002
FF     352     Roma                       Italia          1997 
FIU    345     Fiumicino                  Italia          ----
FN     298     -------------              ----------      1989
FN     421.6   Roma Fiumicino             Italia          2002
FOR    423     Forli                      Italia          1997
FRS    371     Frosinone                  Italia          1994
FW     345     Roma Fiumicino             Italia          2004
FX     373.6                                              2004
GAC    369.5   Gacko                      Bosnia          2004
GBG    424.9   Gleichenberg               Austria         2004 
GE     420.2   Gedafe, Madrid             Spain           ----
GEN    319     Genova                     Italia          1997 
GIA    439     -------------              ----------      ----
GLA    376     Gland, Ginevra             Svizzera        2004
GRO    404.4   Grosseto                   Italia          2004
GRZ    291     Graz                       Austria         1990
GUI    389     Guidonia                   Italia          2004
IA     301.1   Lianes                     Spagna          1997
INN    418.9   Innsbruck                  Austria         1990 
IP     289     Capo Sandalo, S.Pietro     Italia          1989
KDN    385     Tunisi, Carthage           Tunisia         1990
KG     357.5   Kobijaca, Sarajevo         Bosnia          2004
KRW    352     Cracovia                   Polonia         2004
KUR    392.3   Kurki                      Finlandia       ----
KVR    357     Kavouri                    Grecia          1996
LAT    379     Latina                     Italia          1994
LEZ    398.5   Nizza                      Francia         1997
LI     301     Livorno                    Italia          1989
LOS    432     Losinj                     Croazia         1997
LPD    373     Lampedusa                  Italia          1990
LPS    403.4   Lipsia                     Germania        ----
MH     291.9   Mahon, Is. Majorca         Spagna          1989
MIQ    427.4   Mike, Ingolstatd           Germania        ----
MOJ    307     Mojkovac                   Yugoslavia      1994 
MTA    416     Malta-Luqa                 Malta           1994
MY     305     Cp. Mayor                  Spagna          1994 
NPR    360.9   -------------              ----------      ----
NVS    433     Navas del Rey              Spagna          ----
OHT    318.8   -------------              ----------      ----
ORA    418.9   -------------              ----------      ----
ORI    376.5   Orio al Serio              Italia          2004
OST    321     Ostia                      Italia          2004
OU     356.8   Ouagla                     Algeria         1994
PAL    355.5   Palermo                    Italia          1990
PEP    295     Prilep                     Macedonia       ----
PIA    439     Piacenza                   Italia          2004
PIS    424.9   Zagabria                   Croazia         2004 
PLA    352.7   Pola                       Croazia         1997
PNZ    367.5   Ponza                      Italia          2004
POZ    416     Pozarevak                  Bosnia          2004
PQ     313.5   Porquerolles               Francia         ----
PRA    339     Pratica di mare            Italia          2004
PRV    353     Preveza, Action            Grecia          1996
RF     411     Erfurt                     Germania        1990
RMP    384.5   Rocca Imperiale            Italia          1989
RW     392.3   Tagel West, Berlino        Germania        ----
SBD    368     ------------               ----------      ----
SEB    292     Sebha                      Libia           ----
SHA    371.7   Schaffhausen               Austria         1990 
SIG    412     Sigonella                  Italia          1989
SL     315     Guillena                   Spagna          ----
SME    357     Olbia                      Italia          1990
SOR    424.8   Sorreto                    Italia          1989
SS     420.2   Malmoe Sturup              Svezia          ----
SVO    -----   ------------               ----------      2004
SZA    349.5   Solenzara, Corsica         Francia         2002
TAQ    312.5   Tarquinia                  Italia          2004
TEA    316     Teano                      Italia          1990
TL     315     Punta della Penna          Italia          ----
TOP    392.5   Torino                     Italia          1990
TRG    439     ------------               ----------      ----
TRIA   410.3   ------------               ----------      ----
TRP    317.5   Trapani                    Italia          1990
URB    285     Roma Urbe                  Italia          2002
VG     404.7   Zagabria                   Croazia         ----
VIB    481.9   Viterbo                    Italia          2004
WAL    360.3   Wallisellen, Zurigo        Svizzera        ----
ZA     418.9   ------------               ----------      ----
ZAG    367     Zagabria                   Croazia         2004
ZAT    379     Zakinthos                  Grecia          1997
ZO     421.6   Nis-Zitorad                Yugoslavia      ----